<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">				
					
					
					
<!--###############################################################################> 
[APP]
#################################################################################-->
    <system:String x:Key="APP-REPORT">i-Report</system:String>
    <system:String x:Key="APP-BOARD">i-Board</system:String>
    <system:String x:Key="APP-COLLECTOR-SERVER">i-Collector Server</system:String>
	<system:String x:Key="APP-COLLECTOR-CLIENT">i-Collector Client</system:String>	
    <system:String x:Key="APP-INTERFACE">i-Interface</system:String>
    <system:String x:Key="APP-SENSE">i-Sense</system:String>
    <system:String x:Key="APP-RECORD">i-Record</system:String>
 
<!--###############################################################################>
 [Common]
#################################################################################--> 
    <system:String x:Key="LICENSE">라이센스</system:String>
    <system:String x:Key="DEMO">데모</system:String>
    <system:String x:Key="FULL_VERSION">정식 버전</system:String>
    <system:String x:Key="TRIAL_VERSION">데모 버전</system:String>
	
	<system:String x:Key="INFORMATION">정보</system:String>


    <system:String x:Key="CONFIRMATION">확인</system:String>
    <system:String x:Key="OK">확인</system:String>
    <system:String x:Key="CANCEL">취소</system:String>
    <system:String x:Key="ON">켬</system:String>
    <system:String x:Key="OFF">꺼짐</system:String>
    <system:String x:Key="YES">예</system:String>
    <system:String x:Key="NO">아니오</system:String>

	<system:String x:Key="WIDTH">넓이</system:String>
	<system:String x:Key="HEIGHT">높이</system:String>
	
	<system:String x:Key="CAD_SIZE">캐드 사이즈</system:String>
	<system:String x:Key="BALLOONING_SIZE">표시(표기) 사이즈</system:String>
	
	
	<system:String x:Key="SERVER">서버</system:String>
	
	<system:String x:Key="SAVE">저장</system:String>
	<system:String x:Key="SAVING">저장중...</system:String>
	<system:String x:Key="LOAD">불러오기</system:String>
	<system:String x:Key="LOADING">불러오기중...</system:String>
    <system:String x:Key="START">시작</system:String>
    <system:String x:Key="STARTING">시작 중...</system:String>
    <system:String x:Key="STOP">중지</system:String>
	
    <system:String x:Key="INPUT_EVENT">입력 이벤트</system:String>
	
    <system:String x:Key="UPLOADING">업로드 중...</system:String>
    <system:String x:Key="UPLOAD">업로드</system:String>
	
	<system:String x:Key="CHART_PROCESSING">차트 처리 중...</system:String>
    <system:String x:Key="PROCESSING">처리 중...</system:String>

    <system:String x:Key="ALL_SELECT">전체 선택</system:String>
    <system:String x:Key="ALL_DESELECT">전체 해제</system:String>

    <system:String x:Key="SHOW_ALL_COLUMNS">모든 컬럼 표시</system:String>
    <system:String x:Key="HIDE_ALL_COLUMNS">모든 컬럼 미표시</system:String>



    <system:String x:Key="ORDER">순서</system:String>
    <system:String x:Key="SELECT">선택</system:String>
    <system:String x:Key="DATE">날짜</system:String>
    <system:String x:Key="TIME">시간</system:String>
    <system:String x:Key="DAYS">일</system:String>
    <system:String x:Key="ANYTIME">애니타임</system:String>
    <system:String x:Key="SECONDS">초</system:String>
    <system:String x:Key="MINUTES">분</system:String>


    <system:String x:Key="GRID_LINE">격자 라인</system:String>
    <system:String x:Key="LABEL_AUTO_TICKS">라벨 자동 표시</system:String>

	
    <system:String x:Key="CELL">셀</system:String>
    <system:String x:Key="SHEET">시트</system:String>
    <system:String x:Key="CELL_USED">사용됨</system:String>
    <system:String x:Key="CELL_NOT_USED">선택안됨</system:String>
    <system:String x:Key="PART">파트</system:String>
    <system:String x:Key="CHAR">측정항목</system:String>
    <system:String x:Key="VALUE">측정 값</system:String>
	<system:String x:Key="NOMINAL">공칭값</system:String>
	<system:String x:Key="USL">USL</system:String>
	<system:String x:Key="LSL">LSL</system:String>
	
	
	<system:String x:Key="TOOLTIP">툴팁</system:String>
	<system:String x:Key="FONT_SIZE">폰트 사이즈</system:String>

	
	<system:String x:Key="UNKNOWN">알수없음</system:String>
    <system:String x:Key="VALID_VALUE">유효한 값</system:String>
    <system:String x:Key="INVALID_VALUE">잘못된 값</system:String>
    <system:String x:Key="INVALID_DIRCTORY">잘못된 경로</system:String>		
    <system:String x:Key="ADD">추가</system:String>
    <system:String x:Key="DELETE">삭제</system:String>
    <system:String x:Key="INSERT">삽입</system:String>

    <system:String x:Key="ACTIVE">활성화</system:String>



    <system:String x:Key="STACKED_BAR_CHART_TEXT">Stacked Bar 차트 텍스트</system:String>
    <system:String x:Key="TREEMAP_CHART_TEXT">Treemap 차트 텍스트</system:String>
    <system:String x:Key="DATE_TIME_RANGE">날짜/시간 범위</system:String>

    <system:String x:Key="X_AXIS">X-축</system:String>
    <system:String x:Key="Y_AXIS">Y-축</system:String>
	
    <system:String x:Key="SELECTION">선택</system:String>
    <system:String x:Key="NAME">이름</system:String>
    <system:String x:Key="MODULE">모듈</system:String>
    <system:String x:Key="CONVERTED_FILE">변환된 파일</system:String>
    <system:String x:Key="DUPLITE_DELETE">중복값 무시</system:String>
    <system:String x:Key="NO.">넘버.</system:String>
		
		
	<system:String x:Key="PREFERENCES">환경&#x0d;&#x0a;설정</system:String>		
    <system:String x:Key="CONFIG">설정</system:String>
    <system:String x:Key="SETTING">설정</system:String>


	<system:String x:Key="ENABLE">활성화</system:String>
	<system:String x:Key="COUNT">개수</system:String>
	<system:String x:Key="DATA">데이터</system:String>
	<system:String x:Key="NUMBER">넘버</system:String>
	<system:String x:Key="LABEL">라벨</system:String>
	<system:String x:Key="VIEW">뷰</system:String>
	<system:String x:Key="LAYOUT">n x n 레이아웃</system:String>
  	<system:String x:Key="PAGE_LEVEL">페이지 레벨</system:String>
  
    <system:String x:Key="LANGUAGE">언어</system:String>
    <system:String x:Key="KOREAN">한국어</system:String>
    <system:String x:Key="ENGLISH">영어</system:String>
    <system:String x:Key="JAPANESE">일본어</system:String>
    <system:String x:Key="TAIWAN">대만어</system:String>
	
	<system:String x:Key="ADDITIONAL_DATA">추가 데이터</system:String>
    <system:String x:Key="NONE">없음</system:String>
    
    <system:String x:Key="EXPORT">내보내기</system:String>
    <system:String x:Key="IMPORT">불러오기</system:String>

	<system:String x:Key="THEME">테마</system:String>
	<system:String x:Key="CHART">차트</system:String>	

    <system:String x:Key="WARNING">경고</system:String>
    <system:String x:Key="PROGRAM_EXIT">프로그램 종료</system:String>
	<system:String x:Key="EXIT">종료</system:String>

    <system:String x:Key="ASCENDING">오름차순</system:String>
    <system:String x:Key="DESCENDING">내림차순</system:String>


    <system:String x:Key="LOGIN">로그인</system:String>
    <system:String x:Key="LOGOUT">로그아웃</system:String>

    <system:String x:Key="USER">유저</system:String>
    <system:String x:Key="DATABASE">데이터베이스</system:String>
	
    <system:String x:Key="MACHINE">머신</system:String>
    <system:String x:Key="COMPANY">회사</system:String>

    <system:String x:Key="ERROR">에러</system:String>
    <system:String x:Key="OUTPUT">출력</system:String>
	<system:String x:Key="INPUT">입력</system:String>
	
	
    <system:String x:Key="PASSWORD">패스워드</system:String>


	<system:String x:Key="REQUIREMENTS">요구사항</system:String>
    <system:String x:Key="CONVERSION">변환</system:String>
    <system:String x:Key="DATA_SOURCE">데이터 소스</system:String>

    <system:String x:Key="GENERAL">일반 유저</system:String>
	<system:String x:Key="OPERATOR">운영자</system:String>
	<system:String x:Key="ADMINISTRATOR">관리자</system:String>

 	<system:String x:Key="READY">준비</system:String>

	<system:String x:Key="CONTROL">컨트롤</system:String>
	<system:String x:Key="NOTES">메모</system:String>
	
	<system:String x:Key="RESULT">결과</system:String>	
	<system:String x:Key="DEVIATION">편차</system:String>		
	<system:String x:Key="CP">Cp</system:String>			
	<system:String x:Key="CPK">Cpk</system:String>		
	<system:String x:Key="OUT_OF_TOL">공차아웃</system:String>	
	<system:String x:Key="TREND">경향/추세</system:String>	
	<system:String x:Key="TARGET">대상</system:String>	
	<system:String x:Key="MODIFICATION">수정</system:String>	
	<system:String x:Key="ROLE">역활</system:String>	
	<system:String x:Key="REFRESH">갱신</system:String>	
	<system:String x:Key="UPDATE">업데이트</system:String>	
	<system:String x:Key="NOT_USED">사용 안함</system:String>		

    <system:String x:Key="VISIBLE">표시</system:String>
    <system:String x:Key="HIDDEN">숨김</system:String>
	
	<system:String x:Key="OUT_OF_TOL_OK">정상</system:String>
	<system:String x:Key="OUT_OF_TOL_NG_UP">NG(+)</system:String>
	<system:String x:Key="OUT_OF_TOL_NG_DOWN">NG(-)</system:String>

	<system:String x:Key="CONNECTED">연결</system:String>
	<system:String x:Key="NOT_CONNECTED">미연결</system:String>
	
	<system:String x:Key="PART_FIELD">파트 필드</system:String>
	<system:String x:Key="CHARACTERISTIC_FIELD">측정항목 필드</system:String>
	<system:String x:Key="VALUE_FIELD">측정값 필드</system:String>
	
	<system:String x:Key="DRAWING_IMAGE">드로잉 이미지</system:String>
	<system:String x:Key="PART_IMAGE">파트 이미지</system:String>
	
	<system:String x:Key="OPTION">옵션</system:String>

 	<system:String x:Key="FIXED">Fixed</system:String>
 	<system:String x:Key="MOVING">Moving</system:String>
	
   	<system:String x:Key="TEST">테스트</system:String>	

  	<system:String x:Key="ENTER_VALUE">입력 측정값</system:String>

   	<system:String x:Key="REPORTING">レポート</system:String>
	
   	<system:String x:Key="FILE">파일</system:String>	

   	<system:String x:Key="AVERAGE">평균</system:String>
	<system:String x:Key="SCRAP">스크랩</system:String>	
	<system:String x:Key="ACCEPTANCE">허용</system:String>		
	
	<system:String x:Key="MEDIAN">중간값</system:String>	

	<system:String x:Key="STANDARD_DEVIATION">표쥰편차</system:String>			 
	<system:String x:Key="MINIMUM">최소값</system:String>		
	<system:String x:Key="MAXIMUM">최대값</system:String>		
	
	<system:String x:Key="COLOR">색상</system:String>		
	<system:String x:Key="TEXT_COLOR">텍스트 색상</system:String>	
	<system:String x:Key="LINE">라인</system:String>		
	
	<system:String x:Key="PRIORITY">우선순위</system:String>	

	<system:String x:Key="CONDITION">차트 상태</system:String>		

	<system:String x:Key="INSUFFICIENT_DATA">불충분 데이터</system:String>		
	
	<system:String x:Key="LINEAR_TRANSFORMATION">선형 변환</system:String>			
	<system:String x:Key="ACCMULATING_CONSTANT">Accumulating Constant</system:String>		
	<system:String x:Key="MULTIPLICATION_FACTOR">Multiplication factor</system:String>		

	
    <system:String x:Key="LIST">리스트</system:String>		
	
	<system:String x:Key="OPEN">열기</system:String>		
	<system:String x:Key="CLOSE">닫기</system:String>		
	
	<system:String x:Key="DELETE_FIELD">필드 삭제</system:String>	
	<system:String x:Key="PART_CHAR_LIST">파트/측정 항목 리스트</system:String>	

	<system:String x:Key="SAVE_TO_FILE_JSON">파일 저장(Json)</system:String>	
	<system:String x:Key="SAVE_TO_DATABASE">데이터베이스 저장</system:String>	

 	<system:String x:Key="AVERAGE_CHART">평균 차트</system:String>	
	<system:String x:Key="RAW_CHART">측정값 차트</system:String>	

	<system:String x:Key="INDEQS_JSON_FILE">INDEQS JSON 파일</system:String>	
	<system:String x:Key="DFQ_FILE">DFQ 파일</system:String>	
	
	<system:String x:Key="ALARM_TABLE">알람 테이블</system:String>	
	
	<system:String x:Key="ALL_DATA">전부 데이터</system:String>		
	
	<system:String x:Key="CANCELING_UPLOAD">업로드 취소중...</system:String>		
	
	<system:String x:Key="DIAMETER">지름</system:String>		
	<system:String x:Key="ANGLE">각도</system:String>		
	<system:String x:Key="RADIUS">반지름</system:String>		
	<system:String x:Key="ROUGHNESS">거칠기</system:String>		
	<system:String x:Key="LENGTH">길이</system:String>		


	<system:String x:Key="SPEC_LIMITS">허용공차</system:String>	
	<system:String x:Key="INIT">설정 초기화</system:String>	
	
	<!--Print Dialog-->
	<system:String x:Key="PAGE">페이지</system:String>
	<system:String x:Key="PRINTER">프린터</system:String>
    <system:String x:Key="STATUS">상태</system:String>
    <system:String x:Key="LOCATION">위치</system:String>
    <system:String x:Key="COMMENT">커맨트</system:String>
	<system:String x:Key="CURRENT">현재 상태</system:String>
    <system:String x:Key="DOCUMENTS(S)_IN_QUEUE">대기열의 문서</system:String>
    <system:String x:Key="NUMBER_OF_COPIES">사본 페이지</system:String>
    <system:String x:Key="COLLATE">1부씩</system:String>
    <system:String x:Key="PAGE_RANGE">페이지 범위</system:String>
    <system:String x:Key="ALL_PAGES">전체 페이지</system:String>
    <system:String x:Key="SOME_PAGES">일부 페이지</system:String>
    <system:String x:Key="FOR_EXAMPLE: 1,3,5-12">예: 1,3,5-12</system:String>
    <system:String x:Key="PRINT_ON_BOTH_SIDES">양면 인쇄</system:String>
    <system:String x:Key="PAPER_SOURCE">페이퍼 소스</system:String>
    <system:String x:Key="FILE_PATH">파일 경로</system:String>
    <system:String x:Key="PRINT_TO_FILE">파일에 출력</system:String>
    <system:String x:Key="PRINTER_STATUS_READY">프린터가 준비 되었습니다.</system:String>
	<system:String x:Key="PRINTING">프린트 중...</system:String>
    <system:String x:Key="PRINT">프린트</system:String>
	


<!--###############################################################################>
 [Data Field]
#################################################################################-->
	<system:String x:Key="DATA_FIELD_1001">품번</system:String>
    <system:String x:Key="DATA_FIELD_1002">품명</system:String>
    <system:String x:Key="DATA_FIELD_1003">품명(약어)</system:String>
    <system:String x:Key="DATA_FIELD_1005">제품</system:String>
	<system:String x:Key="DATA_FIELD_1007">품번(약식)</system:String>
	<system:String x:Key="DATA_FIELD_1008">부품 타입</system:String>
	<system:String x:Key="DATA_FIELD_1009">부품 코드</system:String>	
	<system:String x:Key="DATA_FIELD_1011">버전</system:String>
	<system:String x:Key="DATA_FIELD_1012">ID 번호 부록</system:String>
	<system:String x:Key="DATA_FIELD_1013">ID 번호 색인</system:String>
	<system:String x:Key="DATA_FIELD_1014">부품식별번호</system:String>
	<system:String x:Key="DATA_FIELD_1015">분석유형</system:String>
	<system:String x:Key="DATA_FIELD_1022">제조사명</system:String>
	<system:String x:Key="DATA_FIELD_1032">자재명</system:String>
	<system:String x:Key="DATA_FIELD_1046">도면명</system:String>
	<system:String x:Key="DATA_FIELD_1052">계약자명</system:String>
    <system:String x:Key="DATA_FIELD_1053">계약</system:String>
    <system:String x:Key="DATA_FIELD_1062">고객 이름</system:String>
    <system:String x:Key="DATA_FIELD_1072">공급자 이름</system:String>
    <system:String x:Key="DATA_FIELD_1082">장비 내역</system:String>
	<system:String x:Key="DATA_FIELD_1085">기계위치</system:String>
	<system:String x:Key="DATA_FIELD_1086">작업주기/운영</system:String>
	<system:String x:Key="DATA_FIELD_1087">작업주기설명</system:String>
	<system:String x:Key="DATA_FIELD_1091">라인번호</system:String>
    <system:String x:Key="DATA_FIELD_1092">라인명</system:String>
	<system:String x:Key="DATA_FIELD_1100">구역/공장 섹터</system:String>
    <system:String x:Key="DATA_FIELD_1101">부서</system:String>
	<system:String x:Key="DATA_FIELD_1102">작업장</system:String>
	<system:String x:Key="DATA_FIELD_1103">코스트센터</system:String>
	<system:String x:Key="DATA_FIELD_1104">시프트</system:String>
    <system:String x:Key="DATA_FIELD_1203">시험사유</system:String>
    <system:String x:Key="DATA_FIELD_1206">시험장소</system:String>
    <system:String x:Key="DATA_FIELD_1303">공장</system:String>
	<system:String x:Key="DATA_FIELD_1802">사용자필드 1</system:String>
	<system:String x:Key="DATA_FIELD_1812">사용자필드 2</system:String>
	<system:String x:Key="DATA_FIELD_1822">사용자필드 3</system:String>
	<system:String x:Key="DATA_FIELD_1832">사용자필드 4</system:String>
	<system:String x:Key="DATA_FIELD_1842">사용자필드 5</system:String>
	<system:String x:Key="DATA_FIELD_1852">사용자필드 6</system:String>
	<system:String x:Key="DATA_FIELD_1862">사용자필드 7</system:String>
	<system:String x:Key="DATA_FIELD_1872">사용자필드 8</system:String>
	<system:String x:Key="DATA_FIELD_1882">사용자필드 9</system:String>
	<system:String x:Key="DATA_FIELD_1892">사용자필드 10</system:String>
	<system:String x:Key="DATA_FIELD_1900">사용자필드 11</system:String>
 
	<system:String x:Key="DATA_FIELD_2001">측정항목번호</system:String>
	<system:String x:Key="DATA_FIELD_2001_ABBR">측정항목번호</system:String><!--Abbr -->	
	<system:String x:Key="DATA_FIELD_2002">측정항목</system:String>
	<system:String x:Key="DATA_FIELD_2002_ABBR">측정항목</system:String><!--Abbr -->	
	<system:String x:Key="DATA_FIELD_2003">측정항목(약식)</system:String>
	<system:String x:Key="DATA_FIELD_2004">측정특성유형</system:String>
	<system:String x:Key="DATA_FIELD_2005">측정항목분류</system:String>
	<system:String x:Key="DATA_FIELD_2006">관리항목</system:String>
	<system:String x:Key="DATA_FIELD_2007">관리타입</system:String>
	<system:String x:Key="DATA_FIELD_2008">그룹타입</system:String>
	<system:String x:Key="DATA_FIELD_2009">측정종류</system:String>
	<system:String x:Key="DATA_FIELD_2011">지정분포</system:String>
	<system:String x:Key="DATA_FIELD_2015">공구마모유형(추세)</system:String>
	<system:String x:Key="DATA_FIELD_2016">전수측정</system:String>
	<system:String x:Key="DATA_FIELD_2021">논리연산식</system:String>
	<system:String x:Key="DATA_FIELD_2022">소수점자리수</system:String>
	<system:String x:Key="DATA_FIELD_2035">보정날짜 [날짜/시간]</system:String>
	<system:String x:Key="DATA_FIELD_2041">기록타입</system:String>
	<system:String x:Key="DATA_FIELD_2042">기록장치번호</system:String>
	<system:String x:Key="DATA_FIELD_2043">기록장치이름</system:String>
	<system:String x:Key="DATA_FIELD_2051">인터페이스</system:String>
	<system:String x:Key="DATA_FIELD_2091">특성인덱스</system:String>
	<system:String x:Key="DATA_FIELD_2092">특성텍스트</system:String>
	<system:String x:Key="DATA_FIELD_2093">처리상태</system:String>
	<system:String x:Key="DATA_FIELD_2100">목표값</system:String>
	<system:String x:Key="DATA_FIELD_2101">기준값</system:String>
	<system:String x:Key="DATA_FIELD_2110">규격하한</system:String>
	<system:String x:Key="DATA_FIELD_2111">규격상한</system:String>
	<system:String x:Key="DATA_FIELD_2112">하한허용</system:String>
	<system:String x:Key="DATA_FIELD_2113">상한허용</system:String>
	<system:String x:Key="DATA_FIELD_2114">하한스크랩한계</system:String>
	<system:String x:Key="DATA_FIELD_2115">상한스크랩한계</system:String>
	<system:String x:Key="DATA_FIELD_2116">하한허용한계</system:String>
	<system:String x:Key="DATA_FIELD_2117">상한허용한계</system:String>
	<system:String x:Key="DATA_FIELD_2120">하한타입</system:String>
	<system:String x:Key="DATA_FIELD_2121">상한타입</system:String>
	<system:String x:Key="DATA_FIELD_2130">하한타당성한계</system:String>
	<system:String x:Key="DATA_FIELD_2131">상한타당성한계</system:String>
	<system:String x:Key="DATA_FIELD_2142">단위</system:String>
	<system:String x:Key="DATA_FIELD_2161">재작업코스트</system:String>
	<system:String x:Key="DATA_FIELD_2162">불량코스트</system:String>
	<system:String x:Key="DATA_FIELD_2163">오류코스트</system:String>
	<system:String x:Key="DATA_FIELD_2202">평가타입</system:String>
	<system:String x:Key="DATA_FIELD_2205">부품수/기준수</system:String>
	<system:String x:Key="DATA_FIELD_2213">마스터실측값</system:String>
	<system:String x:Key="DATA_FIELD_2220">작업자수</system:String>
	<system:String x:Key="DATA_FIELD_2221">시험횟수</system:String>
	<system:String x:Key="DATA_FIELD_2222">참조측정수치</system:String>
	<system:String x:Key="DATA_FIELD_2225">산출된 Cg 값</system:String>
	<system:String x:Key="DATA_FIELD_2226">산출된 Cgk 값</system:String>
	<system:String x:Key="DATA_FIELD_2227">편차 GC 유형 3 – GC 유형 1</system:String>
	<system:String x:Key="DATA_FIELD_2243">도면파일명</system:String>
	<system:String x:Key="DATA_FIELD_2244">도면기준점 X</system:String>
	<system:String x:Key="DATA_FIELD_2245">도면기준점 Y</system:String>
	<system:String x:Key="DATA_FIELD_2246">도면기준점 Z</system:String>
	<system:String x:Key="DATA_FIELD_2302">기계명</system:String>
	<system:String x:Key="DATA_FIELD_2402">게이지명</system:String>
	<system:String x:Key="DATA_FIELD_2410">시험장소</system:String>
	<system:String x:Key="DATA_FIELD_2413">게이지그래픽</system:String>
	<system:String x:Key="DATA_FIELD_2415">게이지 일련번호</system:String>
	<system:String x:Key="DATA_FIELD_2802">사용자필드 내용 1</system:String>
	<system:String x:Key="DATA_FIELD_2812">사용자필드 내용 2</system:String>
	<system:String x:Key="DATA_FIELD_2822">사용자필드 내용 3</system:String>
	<system:String x:Key="DATA_FIELD_2832">사용자필드 내용 4</system:String>
	<system:String x:Key="DATA_FIELD_2842">사용자필드 내용 5</system:String>
	<system:String x:Key="DATA_FIELD_2852">사용자필드 내용 6</system:String>
	<system:String x:Key="DATA_FIELD_2862">사용자필드 내용 7</system:String>
	<system:String x:Key="DATA_FIELD_2872">사용자필드 내용 8</system:String>
	<system:String x:Key="DATA_FIELD_2882">사용자필드 내용 9</system:String>
	<system:String x:Key="DATA_FIELD_2892">사용자필드 내용 10</system:String>
	<system:String x:Key="DATA_FIELD_2900">비고</system:String>
	<system:String x:Key="DATA_FIELD_2999">특성 선택</system:String>
	<system:String x:Key="DATA_FIELD_8006">하한알람한계(위치)</system:String>
	<system:String x:Key="DATA_FIELD_8007">상한알람한계(위치)</system:String>
	<system:String x:Key="DATA_FIELD_8011">중앙위치(위치)</system:String>
	<system:String x:Key="DATA_FIELD_8012">하한관리한계 LCL(위치)</system:String>
	<system:String x:Key="DATA_FIELD_8013">상한관리한계 UCL(위치)</system:String>
	<system:String x:Key="DATA_FIELD_8014">하한경고한계 LWL(위치)</system:String>
	<system:String x:Key="DATA_FIELD_8015">상한경고한계 UWL(위치)</system:String>
	<system:String x:Key="DATA_FIELD_8106">하한알람한계(산포)</system:String>
	<system:String x:Key="DATA_FIELD_8107">상한알람한계(산포)</system:String>
	<system:String x:Key="DATA_FIELD_8111">중앙위치(산포)</system:String>
	<system:String x:Key="DATA_FIELD_8112">하한관리한계 LCL(산포)</system:String>
	<system:String x:Key="DATA_FIELD_8113">상한관리한계 UCL(산포)</system:String>
	<system:String x:Key="DATA_FIELD_8114">하한경고한계 LWL(산포)</system:String>
	<system:String x:Key="DATA_FIELD_8115">상한경고한계 UWL(산포)</system:String>
	<system:String x:Key="DATA_FIELD_8500">서브그룹크기 (전체)</system:String>
	<system:String x:Key="DATA_FIELD_8501">서브그룹타입</system:String>
	<system:String x:Key="DATA_FIELD_8531">기록된공정능력 (Cp)</system:String>
	<system:String x:Key="DATA_FIELD_8532">기록된공정능력 (Cpk)</system:String>
	<system:String x:Key="DATA_FIELD_8540">평가</system:String>
	
    <system:String x:Key="DATA_FIELD_0001">측정값</system:String>
    <system:String x:Key="DATA_FIELD_0002">상태</system:String>
    <system:String x:Key="DATA_FIELD_0004">날짜/시간</system:String>
    <system:String x:Key="DATA_FIELD_0004_1">날짜</system:String>
    <system:String x:Key="DATA_FIELD_0004_2">시간</system:String>
    <system:String x:Key="DATA_FIELD_0005">이벤트</system:String>
    <system:String x:Key="DATA_FIELD_0006">시리얼번호</system:String>
    <system:String x:Key="DATA_FIELD_0007">치구 위치</system:String>
    <system:String x:Key="DATA_FIELD_0008">작업자명</system:String>
    <system:String x:Key="DATA_FIELD_0009">테스트</system:String>	
    <system:String x:Key="DATA_FIELD_0010">장비 번호</system:String>
    <system:String x:Key="DATA_FIELD_0011">공정 parameter</system:String>
    <system:String x:Key="DATA_FIELD_0012">게이지 번호</system:String>
    <system:String x:Key="DATA_FIELD_0014">제품 ID 번호</system:String>
	<system:String x:Key="DATA_FIELD_0016">0016</system:String>
	<system:String x:Key="DATA_FIELD_0017">0017</system:String>	
    <system:String x:Key="DATA_FIELD_0053">발주</system:String>
    <system:String x:Key="DATA_FIELD_0054">0054</system:String>
	<system:String x:Key="DATA_FIELD_0055">0055</system:String>
	<system:String x:Key="DATA_FIELD_0056">0056</system:String>
	<system:String x:Key="DATA_FIELD_0057">0057</system:String>
	<system:String x:Key="DATA_FIELD_0058">0058</system:String>
	<system:String x:Key="DATA_FIELD_0059">0059</system:String>
	<system:String x:Key="DATA_FIELD_0060">0060</system:String>
	<system:String x:Key="DATA_FIELD_0061">0061</system:String>
	<system:String x:Key="DATA_FIELD_0062">0062</system:String>
	<system:String x:Key="DATA_FIELD_0063">0063</system:String>
	

    <system:String x:Key="DATA_FIELD_CATALOG">카탈로그(숫자만 사용)</system:String>


	<system:String x:Key="UNIMPORTANT">중요하지않음</system:String>
	<system:String x:Key="LITTLE_IMPORTANT">조금중요</system:String>
	<system:String x:Key="IMPORTANT">중요</system:String>
	<system:String x:Key="SIGNIFICANT">상당히중요</system:String>
	<system:String x:Key="CRITICAL">매우중요</system:String>

	
	
	<system:String x:Key="DATA_FIELD_2004_VARIABLE">계량치</system:String>
	<system:String x:Key="DATA_FIELD_2004_ATTRIBUTE">계수치</system:String>
 
 	<system:String x:Key="DATA_FIELD_2008_NO_GROUP">그룹없음/좌표</system:String>
	<system:String x:Key="DATA_FIELD_2008_POSITIONAL_TOLERANCE">위치공차</system:String>
	<system:String x:Key="DATA_FIELD_2008_BEST_FIT_MOVE">BestFitMove그룹</system:String>
	<system:String x:Key="DATA_FIELD_2008_3D_POSITIONAL_TOLERANCE">3D위치공차</system:String>

	<system:String x:Key="DATA_FIELD_2015_UNDEFINED">정의되지않음</system:String>
	<system:String x:Key="DATA_FIELD_2015_ASCENDING">오름차순</system:String>
	<system:String x:Key="DATA_FIELD_2015_DESCENDING">내림차순</system:String>

	<system:String x:Key="DATA_FIELD_2020_NO_LIMIT">제한없음</system:String>
	<system:String x:Key="DATA_FIELD_2020_NATURAL_LIMIT">자연한계</system:String>

 	
	
<!--###############################################################################>
[Q/i-Report]
#################################################################################-->
	<!--Top Ribbon Menu-->
    <system:String x:Key="RE_MENU_STATUS_NO_PART">로드 파트 없음</system:String>
    <system:String x:Key="RE_MENU_STATUS_NO_CHAR_COUNT">측정 항목 없음</system:String>
    <system:String x:Key="RE_MENU_STATUS_NO_DATE_RANGE">기간 없음</system:String>
    <system:String x:Key="RE_MENU_FILE_GROUP">파일변환</system:String>
    <system:String x:Key="RE_MENU_FILE_CONVERT_START">파일변환 시작</system:String>
    <system:String x:Key="RE_MENU_FILE_CONVERT_END">파일 변환 종료</system:String>
    <system:String x:Key="RE_MENU_DB_GROUP">데이터베이스</system:String>
    <system:String x:Key="RE_MENU_DB_LOAD">데이터베이스&#x0d;&#x0a;불러오기</system:String>
    <system:String x:Key="RE_MENU_DB_SAVE">데이터베이스&#x0d;&#x0a;저장</system:String>
    <system:String x:Key="RE_MENU_VALUE_LIST">측정 값&#x0d;&#x0a;리스트</system:String>
    <system:String x:Key="RE_MENU_EXCEL_GRUOP">엑셀 파일</system:String>
    <system:String x:Key="RE_MENU_EXCEL_LOAD">엑셀 파일&#x0d;&#x0a;불러오기</system:String>
    <system:String x:Key="RE_MENU_EXCEL_SAVE">엑셀 파일&#x0d;&#x0a;저장</system:String>
    <system:String x:Key="RE_MENU_EXCEL_AS_SAVE">엑셀 파일&#x0d;&#x0a;다른 이름 저장</system:String>
    <system:String x:Key="RE_MENU_EXCEL_CLOSE">엑셀 파일&#x0d;&#x0a;닫기</system:String>
    <system:String x:Key="RE_MENU_MEASURE_INFO_GROUP">측정 정보</system:String>
    <system:String x:Key="RE_MENU_STATUS_INFO_GROUP">현재 정보</system:String>
    <system:String x:Key="RE_MENU_CURRENT_DATE_TIME">현재 시간</system:String>
	
 
    <!--Measure List -->
    <system:String x:Key="RE_CHAR_LIST_TITLE">측정항목 리스트</system:String>
    <system:String x:Key="RE_CHAR_LIST_COL_NUMBER">순서</system:String>
    <system:String x:Key="RE_CHAR_LIST_COL_CELL_VALUE">셀 값</system:String>
	<system:String x:Key="RE_CHAR_LIST_COL_CELL_NOMINAL">셀 기준값</system:String>
	<system:String x:Key="RE_CHAR_LIST_COL_CELL_USL">셀 규격상한</system:String>
	<system:String x:Key="RE_CHAR_LIST_COL_CELL_LSL">셀 규격하한</system:String>
	<system:String x:Key="RE_CHAR_LIST_COL_CELL_MAX">셀 최대값</system:String>
	<system:String x:Key="RE_CHAR_LIST_COL_CELL_MIN">셀 최소값</system:String>
	<system:String x:Key="RE_CHAR_LIST_COL_CELL_AVERAGE">셀 평균</system:String>
    <system:String x:Key="RE_CHAR_LIST_COL_NAME">항목수</system:String>
    <system:String x:Key="RE_CHAR_LIST_COL_TYPE">항목설명</system:String>
    <system:String x:Key="RE_CHAR_LIST_COL_NOMINAL">기준값</system:String>
    <system:String x:Key="RE_CHAR_LIST_COL_USL">규격상한</system:String>
    <system:String x:Key="RE_CHAR_LIST_COL_LSL">규격하한</system:String>
    <system:String x:Key="RE_CHAR_LIST_COL_UPPER">상한허용</system:String>
    <system:String x:Key="RE_CHAR_LIST_COL_LOWER">하한허용</system:String>
    <system:String x:Key="RE_CHAR_LIST_COL_MEASURE_NUMBER">개수</system:String>
    <system:String x:Key="RE_CHAR_LIST_COL_MEASURE_MANUMAL_NUMBER">M-개수</system:String>
    <system:String x:Key="RE_CHAR_LIST_COL_RESULT">Cp/Cpk</system:String>

    <!--Excel Tab -->
    <system:String x:Key="RE_TAB_EXCEL_TITEL">엑셀 설정</system:String>
    <system:String x:Key="RE_TAB_EXCEL_CELL_TITEL">셀 설정</system:String>
    <system:String x:Key="RE_TAB_EXCEL_CELL_ONE">단독 셀 지정</system:String>
    <system:String x:Key="RE_TAB_EXCEL_CELL_TYPE">셀 타입</system:String>
    <system:String x:Key="RE_TAB_EXCEL_CELL_RANGE">범위 지정</system:String>
    <system:String x:Key="RE_TAB_EXCEL_HORIZONTAL">가로</system:String>
    <system:String x:Key="RE_TAB_EXCEL_VERTICAL">세로</system:String>
    <system:String x:Key="RE_TAB_EXCEL_MANUAL_TITLEL">수동 지정</system:String>
    <system:String x:Key="RE_TAB_EXCEL_MANUAL_CELL_EX">예)셀:A1~A3</system:String>
    <system:String x:Key="RE_TAB_EXCEL_MANUAL_LIST_EX">예)측정 항목 리스트:1~3</system:String>
    <system:String x:Key="RE_TAB_EXCEL_MANUAL_POS_TITLEL">셀 좌표 지정</system:String>
    <system:String x:Key="RE_TAB_EXCEL_MANUAL_LIST_TITLEL">측정 항목 지정</system:String>
    <system:String x:Key="RE_TAB_EXCEL_CELL_SETUP">셀 설정</system:String>

    
    <!--Output Tab -->
    <system:String x:Key="RE_TAB_EXCEL_OUTPUT_TITEL">출력 설정</system:String>
    <system:String x:Key="RE_TAB_EXCEL_OUTPUT_SIZE">출력 값 개수</system:String>
    <system:String x:Key="RE_TAB_EXCEL_OUTPUT_VALUE">출력 값</system:String>
    <system:String x:Key="RE_TAB_EXCEL_OUTPUT_DIRECTION">출력 방향</system:String>
    <system:String x:Key="RE_TAB_EXCEL_OUTPUT_DIRECTION_HOR">가로 방향</system:String>
    <system:String x:Key="RE_TAB_EXCEL_OUTPUT_DIRECTION_VER">세로방향</system:String>
    <system:String x:Key="RE_TAB_EXCEL_OUTPUT_AUTO_FORMAT_VALUE_INTERVAL">출력 값 간격</system:String>
    <system:String x:Key="RE_TAB_EXCEL_OUTPUT_DECIMAL">소수점</system:String>
    <system:String x:Key="RE_TAB_EXCEL_OUTPUT_DECIMAL_ROUND">반올림</system:String>
    <system:String x:Key="RE_TAB_EXCEL_OUTPUT_DECIMAL_ROUNDUP">올림</system:String>
    <system:String x:Key="RE_TAB_EXCEL_OUTPUT_DECIMAL_ROUNDDOWN">버림</system:String>
    <system:String x:Key="RE_TAB_EXCEL_OUTPUT_ABSOLUTE_VALUE">절대값 출력</system:String>
    <system:String x:Key="RE_TAB_EXCEL_OUTPUT_RECENT_VALUE">최신 날짜 순서 출력</system:String>
    <system:String x:Key="RE_TAB_EXCEL_OUTPUT_RESULT_NG_OK">NG/OK 여부 판단</system:String>
    <system:String x:Key="RE_TAB_EXCEL_OUTPUT_FUNCTION">소수점 / 절대값 함수 처리</system:String>
    <system:String x:Key="RE_TAB_EXCEL_OUTPUT_ENABLE_NG_COLOR">NG 컬러 표시</system:String>
    <system:String x:Key="RE_TAB_EXCEL_OUTPUT_INPUT_RIGHT_TO_LEFT">입력 오른쪽->왼쪽/아래->위</system:String>
    <system:String x:Key="RE_TAB_EXCEL_OUTPUT_MANUAL_DATA_SELECT">임의 날짜 / 데이터 선택</system:String>
    <system:String x:Key="RE_TAB_EXCEL_OUTPUT_MANUAL_CONFIG">설정</system:String>
	<system:String x:Key="RE_TAB_EXCEL_OUTPUT_ENABLE_CP">Cp 표시</system:String>
    <system:String x:Key="RE_TAB_EXCEL_OUTPUT_ENABLE_CPK">Cpk 표시</system:String>
    <system:String x:Key="RE_TAB_EXCEL_OUTPUT_CONFIG_SAVE">출력 설정 저장</system:String>
	
    <system:String x:Key="RE_TAB_EXCEL_OUTPUT_ENTER">출력 엑셀</system:String>
    <system:String x:Key="RE_TAB_EXCEL_OUTPUT_AUTO_ENTER">출력 엑셀 자동 </system:String>
    <system:String x:Key="RE_TAB_EXCEL_ACTUAL">실측값</system:String>
    <system:String x:Key="RE_TAB_EXCEL_DEVIATION">편차</system:String>
    <system:String x:Key="RE_TAB_EXCEL_DEVIATION_CARBODY">편차(CARBODY-LH)</system:String>
    <system:String x:Key="RE_AUTO_EXCEL_ASCENDING">오름 정렬</system:String>
    <system:String x:Key="RE_AUTO_EXCEL_DESCENDING">내림 정렬</system:String>


<!--###############################################################################>
[Q/i-Board]
#################################################################################-->
    <!--Main - Top Ribbon Menu-->
	<system:String x:Key="BO_MENU_PAGE_CONTROL">페이지 컨트롤</system:String>
    <system:String x:Key="BO_MENU_BACK">이전 페이지</system:String>
    <system:String x:Key="BO_MENU_HOME">홈 페이지</system:String>
    <system:String x:Key="BO_MENU_START_AUTOPAGE">시작&#x0d;&#x0a;자동 페이지</system:String>
    <system:String x:Key="BO_MENU_STOP_AUTOPAGE">정지&#x0d;&#x0a;자동 페이지</system:String>
    <system:String x:Key="BO_MENU_GRAPHIC_UPDATE">그래픽 업데이트</system:String>
    <system:String x:Key="BO_MENU_MANUAL_GRAPHIC_UPDATE">수동 그래픽</system:String>
    <system:String x:Key="BO_MENU_MANUAL_GRAPHIC_END">종료 그래픽c</system:String>
    <system:String x:Key="BO_MENU_USER_GRAPHIC_UPDATE">유저 그래픽</system:String>
    <system:String x:Key="BO_MENU_AUTO_GRAPHIC_UPDATE_START">시작&#x0d;&#x0a;자동 그래픽</system:String>
    <system:String x:Key="BO_MENU_AUTO_GRAPHIC_UPDATE_END">종료&#x0d;&#x0a;자동 그래픽</system:String> 
    <system:String x:Key="BO_MENU_INFO">i-Board&#x0d;&#x0a;정보</system:String>
    <system:String x:Key="BO_MENU_CURRENT_DATE_TIME">현재 시간</system:String>
    <system:String x:Key="BO_MENU_UPDATE_VALUE_COUNT">업데이트 개수</system:String>
    <system:String x:Key="BO_MENU_UPDATE_DATE_TIME">업데이트 시간</system:String>
    <system:String x:Key="BO_MENU_STATUS_INFO_GROUP">현재 정보</system:String>
    <system:String x:Key="BO_MENU_UPDATE_EXIST">있음</system:String>
    <system:String x:Key="BO_MENU_UPDATE_NOT_EXIST">없음</system:String>

	<!-- ==>Top Title -->
	<system:String x:Key="BO_TOP_TITLE_PART">Part</system:String>
    <system:String x:Key="BO_TOP_TITLE_1001">Part No</system:String>
    <system:String x:Key="BO_TOP_TITLE_1002">Part name</system:String>
    <system:String x:Key="BO_TOP_TITLE_1005">Product</system:String>
    <system:String x:Key="BO_TOP_TITLE_1008">Part type</system:String>
    <system:String x:Key="BO_TOP_TITLE_1009">Part code</system:String>
    <system:String x:Key="BO_TOP_TITLE_1011">Variant</system:String>
    <system:String x:Key="BO_TOP_TITLE_1012">ID number annex</system:String>
    <system:String x:Key="BO_TOP_TITLE_1013">ID number index</system:String>
    <system:String x:Key="BO_TOP_TITLE_1014">Parts ID</system:String>
    <system:String x:Key="BO_TOP_TITLE_1062">Customer Name</system:String>
    <system:String x:Key="BO_TOP_TITLE_1072">Supplier Name</system:String>
    <system:String x:Key="BO_TOP_TITLE_1081">Station No</system:String>
    <system:String x:Key="BO_TOP_TITLE_1085">Passage plant</system:String>
    <system:String x:Key="BO_TOP_TITLE_1086">Detailed process ID</system:String>
    <system:String x:Key="BO_TOP_TITLE_1087">Production cycle description</system:String>
    <system:String x:Key="BO_TOP_TITLE_1091">Line</system:String>
    <system:String x:Key="BO_TOP_TITLE_1092">Line description</system:String>
    <system:String x:Key="BO_TOP_TITLE_1101">Parts ID</system:String>
    <system:String x:Key="BO_TOP_TITLE_1203">Reason for Test</system:String>
    <system:String x:Key="BO_TOP_TITLE_1303">Plant</system:String>

    <system:String x:Key="BO_TOP_TITLE_CHAR">Characteristics</system:String>

    <system:String x:Key="BO_TOP_TITLE_VALUE">Value</system:String>
    <system:String x:Key="BO_TOP_TITLE_0006">Station No</system:String>
    <system:String x:Key="BO_TOP_TITLE_0007">Line number</system:String>
    <system:String x:Key="BO_TOP_TITLE_0008">Detailed process ID</system:String>
    <system:String x:Key="BO_TOP_TITLE_0010">Machine number</system:String>
    <system:String x:Key="BO_TOP_TITLE_0012">Gage number</system:String>
    <system:String x:Key="BO_TOP_TITLE_0014">S/N number</system:String>
    <system:String x:Key="BO_TOP_TITLE_0053">Passage plant</system:String>
	
 

<!--###############################################################################>
[Q/i-Collector Server]
#################################################################################-->
    <!--Main - Top Ribbon Menu-->
    <system:String x:Key="CS_MENU_SERVER_GROUP">서버</system:String>
    <system:String x:Key="CS_MENU_SERVER_LISTENING_START">서버&#x0d;&#x0a;수신 시작</system:String>
    <system:String x:Key="CS_MENU_SERVER_LISTENING_END">서버&#x0d;&#x0a;수신 종료</system:String>

    <system:String x:Key="CS_MENU_DATABASE_GROUP">데이터베이스</system:String>
    <system:String x:Key="CS_MENU_DATABASE_UPLOAD_START">업로드 시작</system:String>
    <system:String x:Key="CS_MENU_DATABASE_UPLOAD_STOP">업로드 종료</system:String>
    <system:String x:Key="CS_MENU_SETTING_GRUOP">설정</system:String>

    <system:String x:Key="CS_MENU_INFO">정보</system:String>
    <system:String x:Key="CS_MENU_THEME_GROUP">테마</system:String>


    <!-- Main -  Status Information -->
    <system:String x:Key="CS_MAIN_STATUS_LICENSE">라이센스</system:String>
    <system:String x:Key="CS_MAIN_STATUS_DATETIME">현재 날짜/시간</system:String>
    <system:String x:Key="CS_MAIN_STATUS_INFO">상태 정보</system:String>

    <system:String x:Key="CS_MAIN_STATUS_DATABASE">데이터베이스</system:String>
    <system:String x:Key="CS_MAIN_STATUS_CONVERSION_MODULE">변환 모듈</system:String>
    <system:String x:Key="CS_MAIN_STATUS_PART_KEY_FIELD">파트 키 필드</system:String>
    <system:String x:Key="CS_MAIN_STATUS_CHAR_KEY_FIELD">측정 키 필드</system:String>
    <system:String x:Key="CS_MAIN_STATUS_DATA_SOURCE">데이터 소스</system:String>
    <system:String x:Key="CS_MAIN_STATUS_DATA_SOURCE_SERVER_MODE">서버 데이터 모드</system:String>
    <system:String x:Key="CS_MAIN_STATUS_DATA_SOURCE_SHARE_FOLDER_MODE">공유 폴더 모드</system:String>

    <system:String x:Key="CS_MAIN_STATUS_DATA_SOURCE_OPTION">데이터 소스 옵션</system:String>
    <system:String x:Key="CS_MAIN_STATUS_DATETIME_FORMAT">날짜/시간 형식</system:String>
    <system:String x:Key="CS_MAIN_STATUS_COUNTRY_CODE_PAGE">국가 코드 페이지</system:String>
    <system:String x:Key="CS_MAIN_STATUS_BACKUP_DIR">백업 디렉토리</system:String>
    <system:String x:Key="CS_MAIN_STATUS_ERROR_DIR">에러 디렉토리</system:String>

 
    <!-- Main - Log -->
    <system:String x:Key="CS_MAIN_ERR_LOG">에러 로그</system:String>
    <system:String x:Key="CS_MAIN_DELETE_ERR_LOG">삭제 에러 로그</system:String>

    <system:String x:Key="CS_MAIN_SERVER_LOG">서버 로그</system:String>
    <system:String x:Key="CS_MAIN_DELETE_SERVER_LOG">삭제 서버 로그</system:String>

    <system:String x:Key="CS_MAIN_ERR_LOG_LIST_FILE_NAME">파일 이름</system:String>
    <system:String x:Key="CS_MAIN_ERR_LOG_LIST_DATE_TIME">에러 날짜/시간</system:String>
    <system:String x:Key="CS_MAIN_ERR_LOG_LIST_NUMBER">에러 넘버</system:String>
    <system:String x:Key="CS_MAIN_ERR_LOG_LIST_DESCRIPTION">에러 설명</system:String>
    <system:String x:Key="CS_MAIN_ERR_LOG_LIST_PART_NAME">파트 이름</system:String>


<!--###############################################################################>
[Q/i-Collector Client]
#################################################################################-->
    <!--Main - Top Ribbon Menu-->
    <system:String x:Key="CC_MENU_CLIENT_GROUP">클라이언트</system:String>
    <system:String x:Key="CC_MENU_CLIENT_UPLOAD_START">시작&#x0d;&#x0a;클라이언트</system:String>
    <system:String x:Key="CC_MENU_CLEINT_UPLOAD_END">종료&#x0d;&#x0a;클라이언트</system:String>
					 
    <system:String x:Key="CC_MENU_SETTING_GRUOP">설정</system:String>
    <system:String x:Key="CC_MENU_LANGUAGE">언어</system:String>
    <system:String x:Key="CC_MENU_LANGUAGE_KO">한국어</system:String>
    <system:String x:Key="CC_MENU_LANGUAGE_ENG">영어</system:String>
    <system:String x:Key="CC_MENU_LANGUAGE_JPN">일본어</system:String>
						 
    <system:String x:Key="CC_MENU_MEASURE_INFO_GROUP">업로드 정보</system:String>
    <system:String x:Key="CC_MENU_STATUS_INFO_GROUP">현재 정보</system:String>


    <!-- Main -  Status Information -->
    <system:String x:Key="CC_MAIN_STATUS_LICENSE">라이센스</system:String>
    <system:String x:Key="CC_MAIN_STATUS_DATETIME">현재 날짜/시간</system:String>
    <system:String x:Key="CC_MAIN_STATUS_INFO">상태 정보</system:String>
					 
    <system:String x:Key="CC_MAIN_STATUS_AUTO_START">실행-자동시작</system:String>
    <system:String x:Key="CC_MAIN_STATUS_INPUT_DIR">입력 디렉토리</system:String>
    <system:String x:Key="CC_MAIN_STATUS_FILE_EXTENSION">파일 확장자</system:String>
    <system:String x:Key="CC_MAIN_STATUS_FILE_CODE_PAGE">파일 국가 코드페이지</system:String>
    <system:String x:Key="CC_MAIN_STATUS_SERVER_ADDRESS_PORT">서버 주소/포트</system:String>
    <system:String x:Key="CC_MAIN_STATUS_SERVER_TARGET_CLIENT">서버 타겟 클라어인트</system:String>
    <system:String x:Key="CC_MAIN_STATUS_SERVER_CONVERTER_MODULE">서버 컨버터 모듈</system:String>
    <system:String x:Key="CC_MAIN_STATUS_BACKUP_DIR">백업 디렉토리</system:String>
    <system:String x:Key="CC_MAIN_STATUS_ERROR_DIR">에러 디렉토리</system:String>


    <!-- Main - Log -->
    <system:String x:Key="CC_MAIN_ERR_LOG">에러 로그</system:String>
    <system:String x:Key="CC_MAIN_DELETE_ERR_LOG">삭제 에러 로그</system:String>
						   
    <system:String x:Key="CC_MAIN_CLIENT_LOG">클라이언트 로그</system:String>
    <system:String x:Key="CC_MAIN_DELETE_CLIENT_LOG">삭제 클라이언트 로그</system:String>
						   
    <system:String x:Key="CC_MAIN_ERR_LOG_LIST_FILE_NAME">파일 이름</system:String>
    <system:String x:Key="CC_MAIN_ERR_LOG_LIST_DATE_TIME">에러 날짜/시간</system:String>
    <system:String x:Key="CC_MAIN_ERR_LOG_LIST_NUMBER">에러 넘버</system:String>
    <system:String x:Key="CC_MAIN_ERR_LOG_LIST_DESCRIPTION">에러 설명</system:String>
    <system:String x:Key="CC_MAIN_ERR_LOG_LIST_PART_NAME">파트 이름</system:String>
	
	<!-- ==>Config Client -->
    <system:String x:Key="CC_CONFIG_CLIENT_TITLE">i-Collector 클라이언트</system:String>
    <system:String x:Key="CC_CONFIG_CLIENT">i-Collector 클라이언트 설정</system:String>
    <system:String x:Key="CC_CONFIG_CLIENT_AUTO_START">자동 시작 - 클라이언트</system:String>
    



<!--###############################################################################>
[Q/i-Sense]
#################################################################################-->
    <!--Main - Top Ribbon Menu-->
	<system:String x:Key="SENSE_MAIN_MENU_DATA_INFORMATION">데이터 정보</system:String>
	<system:String x:Key="SENSE_MAIN_MENU_DATA_WAITING">대기 데이터</system:String>
	<system:String x:Key="SENSE_MAIN_MENU_DATA_PART_COUNT">파트 개수</system:String>
	<system:String x:Key="SENSE_MAIN_MENU_DATA_VALUE_COUNT">측정값 개수</system:String>

	
    <system:String x:Key="SENSE_MAIN_MENU_MONITORING_START">모니터링 시작</system:String>
    <system:String x:Key="SENSE_MAIN_MENU_MONITORING_STOP">모니터링 정지</system:String>

    <system:String x:Key="SENSE_MAIN_MENU_DATA_ACCEPT">데이터 승인</system:String>
    <system:String x:Key="SENSE_MAIN_MENU_DATA_CANCEL">데이터 취소</system:String>
    <system:String x:Key="SENSE_MAIN_MENU_DATA_MULTI_ACCEPT">데이터&#xA;멀티 승인</system:String>

    <system:String x:Key="SENSE_MAIN_MENU_SUMMARY_LIST">요약&#xA;리스트</system:String>
    <system:String x:Key="SENSE_MAIN_MENU_SUMMARY_VALUE">요약&#xA;밸류</system:String>

    <system:String x:Key="SENSE_MAIN_MENU_VALUE_LIST">밸류&#xA;리스트</system:String>
    <system:String x:Key="SENSE_MAIN_MENU_HISTOGRAM_CHART">히스토그램&#xA;차트</system:String>
    <system:String x:Key="SENSE_MAIN_MENU_VALUE_CHART">밸류&#xA;차트</system:String>
    <system:String x:Key="SENSE_MAIN_MENU_BOX_PLOT">박스&#xA;플롯</system:String>
    <system:String x:Key="SENSE_MAIN_MENU_POSITIONAL">위치&#xA;공차</system:String>
    <system:String x:Key="SENSE_MAIN_MENU_POSITIONAL2D">2D x-y위치 허용공차</system:String>


    <system:String x:Key="SENSE_MAIN_MENU_QCC_CHART">QCC&#xA;차트</system:String>
    <system:String x:Key="SENSE_MAIN_MENU_ANALYSIS">데이터 분석</system:String>
    <system:String x:Key="SENSE_MAIN_MENU_ALARM">알람 정보</system:String>

    <system:String x:Key="SENSE_MAIN_MENU_LAYOUT">레이아웃</system:String>
    <system:String x:Key="SENSE_MAIN_MENU_LAYOUT_SAVEVIEW">저장 뷰</system:String>
    <system:String x:Key="SENSE_MAIN_MENU_LAYOUT_LOADVIEW">로드 뷰</system:String>
    <system:String x:Key="SENSE_MAIN_MENU_LAYOUT_CLEARVIEW">클리어 뷰</system:String>

    <system:String x:Key="SENSE_MAIN_MENU_LAYOUT_ALLVIEW">전체 뷰</system:String>
    <system:String x:Key="SENSE_MAIN_MENU_LAYOUT_CURRENTVIEW">현재 뷰</system:String>

    <system:String x:Key="SENSE_MAIN_MENU_CONIFG">설정</system:String>

    <system:String x:Key="SENSE_MAIN_MENU_DATABASE_LOAD">데이터베이스&#xA;로드</system:String>
    <system:String x:Key="SENSE_MAIN_MENU_DATABASE_SAVE">데이터베이스&#xA;저장</system:String>

    <system:String x:Key="SENSE_MAIN_MENU_FILE_LOAD">파일&#xA;로드</system:String>
    <system:String x:Key="SENSE_MAIN_MENU_FILE_SAVE">파일&#xA;저장</system:String>

    <system:String x:Key="SENSE_MAIN_MENU_USER">유저</system:String>
    <system:String x:Key="SENSE_MAIN_MENU_USER_MANAGEMENT">유저 관리</system:String>

    <system:String x:Key="SENSE_MAIN_MENU_ABOUT">정보</system:String>

    <!-- Main -  Status Information -->
    <system:String x:Key="SENSE_MAIN_STATUS_MONITORING_INFO">모니터링 정보</system:String>
    <system:String x:Key="SENSE_MAIN_STATUS_MONITORING_INFO_WAITING_FILE">대기 파일</system:String>
    <system:String x:Key="SENSE_MAIN_STATUS_MONITORING_INFO_COMPLETED_FILE">완료 파일</system:String>
    <system:String x:Key="SENSE_MAIN_STATUS_MONITORING_INFO_FAILED_FILE">에러 파일</system:String>



    <!-- Main - Log -->



	<system:String x:Key="SENS_VALUE_CHART_SELECTED_VALUE">선택된 값</system:String>
	<system:String x:Key="SENS_VALUE_CHART_NOT_SELECTED">선택 되지 않음</system:String>
	
	
	<system:String x:Key="SENSE_ALARM_CHART">알람 차트</system:String>	
	
	<system:String x:Key="SENSE_ALARM_TOLERANCE_VIOLATION">Tolerance violation</system:String>	
	<system:String x:Key="SENSE_ALARM_SCRAP_VIOLATION">Scrap limit violation</system:String>	
	<system:String x:Key="SENSE_ALARM_ACCEPTANCE_VIOLATION">Acceptance limit violation</system:String>	
	<system:String x:Key="SENSE_ALARM_CONTROL_LIMIT_LOCATION">Out of control limit in location chart</system:String>	
	<system:String x:Key="SENSE_ALARM_CONTROL_LIMIT_VARIATION">Out of control limit in variation chart</system:String>	
	<system:String x:Key="SENSE_ALARM_WARNING_LIMITS">Warning limits</system:String>	
	<system:String x:Key="SENSE_ALARM_WARNING_LIMITS_NATURAL_BOUNDARY">Warning limits with natural boundary</system:String>	
 

 
<!--###############################################################################>
[Q/i-Record]
#################################################################################-->
    <!--Main - Top Ribbon Menu-->
	<system:String x:Key="RC_MAIN_MENU_NEW_EDIT">신규/수정</system:String>
	<system:String x:Key="RC_MAIN_MENU_NEW_PLAN">신규 계획</system:String>
	<system:String x:Key="RC_MAIN_MENU_EDIT_PLAN">수정 계획</system:String>
	<system:String x:Key="RC_MAIN_MENU_CLOSE_PLAN">닫음 계획</system:String>
		
	
	<system:String x:Key="RC_MAIN_NEW_PLAN">신규 계획</system:String>
	<system:String x:Key="RC_MAIN_CHANGE_PLAN">변경 계획</system:String>
	
	
	<system:String x:Key="RC_MAIN_MENU_TEST_LIST">입력 값</system:String>

	<system:String x:Key="RC_MAIN_MENU_TEST_IMAGE">이미지</system:String>
	<system:String x:Key="RC_MAIN_MENU_DWG_VIEW">DWG 뷰어</system:String>

	
	<system:String x:Key="RC_CONFIG_DASHBOARD">대시보드</system:String>

	<system:String x:Key="RC_TEST_WAITING_DATA">D: 대기중 데이터</system:String>
	<system:String x:Key="RC_TEST_PENDING_DATA">D: 보류 데이터</system:String>






<!--###############################################################################>
[Config]
#################################################################################-->
    
   <!-- ==>Q/i-Record -->
   
   <system:String x:Key="RC_CONFIG">i-Record 설정</system:String>
   <system:String x:Key="RC_NO_SWITCH_CHAR">측정 항목 이동 제한</system:String>
   <system:String x:Key="RC_NO_CLOSE_END_MEASUREMENT">측정 완료 전 프로그램 종료 제한</system:String>
 
   
   <system:String x:Key="RC_PLAN_LIMIT_VALUES_TO_LAST">측정값 호출 개수(최신)</system:String>
   <system:String x:Key="RC_PLAN_LIMIT_VALUES_MAX">측정값 최대 개수</system:String>
   
   <system:String x:Key="RC_PLAN_FILE_SAVE_PATH">파일 저장 경로</system:String>
   <system:String x:Key="RC_PLAN_FILE_SAVE_TIMING">파일 저장 타이밍</system:String>
   <system:String x:Key="RC_PLAN_ENABLE_OUTOFTOL_POPUP">공차 아웃 팝업</system:String>
   <system:String x:Key="RC_PLAN_ADDITIONAL_POPUP">추가 데이터 팝업</system:String>
   <system:String x:Key="RC_PLAN_ADDITIONAL_DATA">추가 데이터</system:String>

   <system:String x:Key="RC_PLAN_RESET_ADDITIONAL_DATA">추가 항목 초기화</system:String>

   <system:String x:Key="RC_PLAN_CHAR_ADD_ITEM">측정 항목 아이템 추가</system:String>
   <system:String x:Key="RC_PLAN_CHAR_REMOVE_ITEM">측정 항목 아이템 삭제</system:String>
   <system:String x:Key="RC_PLAN_CHAR_SAVE_ITEM">측정 항목 아이템 추가</system:String>
   <system:String x:Key="RC_PLAN_DWG_FILE">DWG 파일</system:String>

   <system:String x:Key="RC_PLAN_INPUT_TYPE">입력 타입</system:String>	   
   
   
   <system:String x:Key="RC_PLAN_LIMIT_ITEM_VALUES">측정값</system:String>	   
   <system:String x:Key="RC_PLAN_LIMIT_ITEM_DAYS">일</system:String>	   
   <system:String x:Key="RC_PLAN_LIMIT_ITEM_WEEKS">주</system:String>	   
   <system:String x:Key="RC_PLAN_LIMIT_ITEM_MONTHS">월</system:String>	   	  

   <system:String x:Key="RC_PLAN_SAVE_TIMING_PART">파트 측정 후 저장</system:String>	   	  
   <system:String x:Key="RC_PLAN_SAVE_TIMING_VALUE">값 측정 후 저장</system:String>	  

   <system:String x:Key="RC_PLAN_POPUP_NO">팝업 없음</system:String>	  
   <system:String x:Key="RC_PLAN_POPUP_PART_START">파트 시작 시점</system:String>	   
   <system:String x:Key="RC_PLAN_POPUP_PART_END">파트 종료 시점</system:String>	  


   
   <system:String x:Key="RC_CATALOG_SAVE_FILE_JSON">파일 저장(JSON)</system:String>
   <system:String x:Key="RC_CATALOG_SAVE_DB">데이터베이스 저장</system:String>
	
   
   <system:String x:Key="RC_CATALOG_TYPE">카탈로그 타입</system:String>
   <system:String x:Key="RC_CATALOG_ADD_ROW">줄 추가</system:String>
   <system:String x:Key="RC_CATALOG_DEL_ROW">줄 삭제</system:String>
	
   <system:String x:Key="RC_CATALOG_LIST_CONST_NO">const no.</system:String>
   <system:String x:Key="RC_CATALOG_LIST_DESCRIPTION">description</system:String>	
	
   <system:String x:Key="RC_CATALOG_LIST_SUB_CONST_NO">sub const no.</system:String>
   <system:String x:Key="RC_CATALOG_LIST_SUB_DESCRIPTION">sub description</system:String>			
	
	

	<system:String x:Key="RC_ALARM_TABLE">알람 테이블</system:String>		
	<system:String x:Key="RC_ALARM_TABLE_CLICK_TO_CHART">알람 테이블 선택 - 차트</system:String>		

	
	<system:String x:Key="RC_BAR_CHART_COLOR">바 차트</system:String>		
	<system:String x:Key="RC_BAR_CHART_CLASS_RANGE_COLOR">등급 범위</system:String>		
	<system:String x:Key="RC_BAR_CHART_SIGMA_COLOR">시그마</system:String>	
	<system:String x:Key="RC_BAR_CHART_DIST_CURVE_COLOR">분포 커브</system:String>		
	
	<!-- ==>Q/i-Collector Server -->
    <system:String x:Key="CS_CONFIG_Q_COLLECTOR_SERVER_TITLE">Q-Collector 서버</system:String>
    <system:String x:Key="CS_CONFIG_Q_COLLECTOR_SERVER">Q-Collector 서버 설정</system:String>
    <system:String x:Key="CS_CONFIG_I_COLLECTOR_SERVER_TITLE">I-Collector 서버</system:String>
    <system:String x:Key="CS_CONFIG_I_COLLECTOR_SERVER">I-Collector 서버 설정</system:String>

    <!-- ==>Q/i-Board -->
	<system:String x:Key="BO_CONFIG_DASHBOARD">대시보드</system:String>
    <system:String x:Key="BO_CONFIG_CATALOG">카탈로그</system:String>
    <system:String x:Key="BO_CONFIG_DATE_RANGE">날짜/값 범위</system:String>
    <system:String x:Key="BO_CONFIG_DATE_LAST_VALUES">최신 값</system:String>
    <system:String x:Key="BO_CONFIG_DATE_MANUAL_RANGE">수동범위</system:String>
    <system:String x:Key="BO_CONFIG_DATE_1DAY_RANGE">최근 n일</system:String>
    <system:String x:Key="BO_CONFIG_DATE_1WEEK_RANGE">최근 n주</system:String>
    <system:String x:Key="BO_CONFIG_DATE_1MONTH_RANGE">최근 n달</system:String>
    <system:String x:Key="BO_CONFIG_DATE_BASETIME">하루-기준시간</system:String>
    <system:String x:Key="BO_CONFIG_OUT_OF_TOL">공차 아웃</system:String>
    <system:String x:Key="BO_CONFIG_OUT_OF_TOL_WARNNING_PERCENT">경고 퍼센트</system:String>
	<system:String x:Key="BO_CONFIG_OUT_OF_TOL_WARNNING_OPACITY">불투명도</system:String>
    <system:String x:Key="BO_CONFIG_OUT_OF_TOL_WARNNING_LIMIT_NATURAL_BOUNDARY">경고 제한 - 자연 공차 퍼센트</system:String>		
    <system:String x:Key="BO_CONFIG_OUT_OF_TOL_ERROR_PERCENT">에러 퍼센트</system:String>
	<system:String x:Key="BO_CONFIG_OUT_OF_TOL_ERROR_OPACITY">불투명도</system:String>
	<system:String x:Key="BO_CONFIG_OUT_OF_TOL_SCRAPE_LIMIT_LINE">스크랩 한계선</system:String>	
    <system:String x:Key="BO_CONFIG_OUT_OF_TOL_ACCEPTANCE_LIMIT_LINE">허용 한계선</system:String>	
    <system:String x:Key="BO_CONFIG_OUT_OF_TOL_IGNORE_VALUES_ENABLE">값 무시 활성화</system:String>
    <system:String x:Key="BO_CONFIG_OUT_OF_TOL_IGNORE_VALUES_USL_PERCENT">USL 초과 퍼센트</system:String>
    <system:String x:Key="BO_CONFIG_OUT_OF_TOL_IGNORE_VALUES_LSL_PERCENT">LSL 초과 퍼센트</system:String>
    <system:String x:Key="BO_CONFIG_CHART_ORDER">차트 순서</system:String>
    <system:String x:Key="BO_CONFIG_CHART_CLASS">등급</system:String>
    <system:String x:Key="BO_CONFIG_CHART_FIELD">필드</system:String>
    <system:String x:Key="BO_CONFIG_GRAPHIC_COLOR">차트 컬러</system:String>
    <system:String x:Key="BO_CONFIG_GRAPHIC_COLOR_BAD">나쁨</system:String>
    <system:String x:Key="BO_CONFIG_GRAPHIC_COLOR_WARNING">경고</system:String>
    <system:String x:Key="BO_CONFIG_GRAPHIC_COLOR_GOOD">좋음</system:String>
	<system:String x:Key="BO_CONFIG_GRAPHIC_QCC_COLOR_BAD">나쁨(out of control limits)</system:String>
    <system:String x:Key="BO_CONFIG_GRAPHIC_QCC_COLOR_GOOD">좋음</system:String>
    <system:String x:Key="BO_CONFIG_CHART_FONT">폰트</system:String>
    <system:String x:Key="BO_CONFIG_CHART_FONT_SIZE">사이즈</system:String>
    <system:String x:Key="BO_CONFIG_CHART_FONT_COLOR">컬러</system:String>
    <system:String x:Key="BO_CONFIG_TOP_ORDER_TEXT">Top - Order Text</system:String>
    <system:String x:Key="BO_CONFIG_AUTO_PAGE">자동 페이지 - [슬라이드쇼]</system:String>
    <system:String x:Key="BO_CONFIG_AUTO_PAGE_SWITCHING">페이지 전환</system:String>
    <system:String x:Key="BO_CONFIG_AUTO_PAGE_RESTART_POINT">페이지 재시작 점</system:String>
    <system:String x:Key="BO_CONFIG_AUTO_PAGE_VALUE_CHART_LAYOUT">페이지 벨류 차트 레이아웃</system:String>
    <system:String x:Key="BO_CONFIG_AUTO_PAGE_VALUE_CHART_FILE_DELETE">지난 날짜 이미지 파일 삭제</system:String>
    <system:String x:Key="BO_CONFIG_AUTO_PAGE_RANDOM">페이지 랜덤</system:String>
    <system:String x:Key="BO_CONFIG_AUTO_PAGE_ORDER">페이지 순서</system:String>
    <system:String x:Key="BO_CONFIG_AUTO_GRAPHIC">자동 그래픽 업데이트</system:String>
    <system:String x:Key="BO_CONFIG_AUTO_GRAPHIC_DB_UPDATE_CYCLE">DB 업데이트 주기</system:String>
    <system:String x:Key="BO_CONFIG_SPECIAL_MODE">스페셜 모드</system:String>
    <system:String x:Key="BO_CONFIG_CHART_VISIBLE">측정항목 표시</system:String>
    <system:String x:Key="BO_CONFIG_VALUE_CHART_POPUP_MODE">팝업 모드</system:String>
    <system:String x:Key="BO_CONFIG_VALUE_CHART_PAGE_MODE">페이지 모드</system:String>
    <system:String x:Key="BO_CONFIG_VALUE_CHART_BALLOON_FIELD">라벨 데이터 필드</system:String>
    <system:String x:Key="BO_CONFIG_VALUE_CHART_X_AXIS_TYPE">X-축 타입</system:String>
    <system:String x:Key="BO_CONFIG_VALUE_CHART_X_AXIS_FONT_SIZE">X-축 폰트 사이즈</system:String>
    <system:String x:Key="BO_CONFIG_VALUE_CHART_X_AXIS_AUTO_GRID">X-축 자동 그리드</system:String>
    <system:String x:Key="BO_CONFIG_VALUE_CHART_Y_AXIS_FONT_COLOR">폰트/라벨/영역컬러</system:String>
    <system:String x:Key="BO_CONFIG_VALUE_CHART_Y_AXIS_FONT_COLOR_AVERAGE">평균값</system:String>
    <system:String x:Key="BO_CONFIG_BAR_CHART">바 차트</system:String>
    <system:String x:Key="BO_CONFIG_BAR_CHART_AUTO_SCALE">페이지 스케일</system:String>
    <system:String x:Key="BO_CONFIG_BAR_CHART_ORDER">바 차트 순서</system:String>
	<system:String x:Key="BO_CONFIG_LAST_FIELD">최근 필드</system:String>
	<system:String x:Key="BO_CONFIG_AVERAGE_LINE_COLOR">평균 라인 색상</system:String>
	<system:String x:Key="BO_CONFIG_NULL_CHECK">NULL 포함</system:String>
	<system:String x:Key="BO_CONFIG_AVERAGE_LINE_THICK">평균 라인 선 굵기</system:String>
	<!-- ==>Q/i-Sense -->
    <system:String x:Key="SENSE_CONFIG">i-Sense 설정</system:String>


	<system:String x:Key="SENSE_LOGIN_NO_WINDOW">로그인 창 사용 안함</system:String>
	<system:String x:Key="SENSE_DEFAULT_ID">디폴트 아이디</system:String>
	<system:String x:Key="SENSE_FILE_SEARCH_TIME">파일 검색 타임</system:String>	
	<system:String x:Key="SENSE_AUTO_START">자동 시작</system:String>
	<system:String x:Key="SENSE_FILLUP_DATA">빈 데이터 채우기</system:String>	
    <system:String x:Key="SENSE_AUTO_ACCEPT">자동 승인</system:String>	
    <system:String x:Key="SENSE_DECIMAL_POINT">소수점</system:String>
    <system:String x:Key="SENSE_FILE_ACCEPT">파일 기준 승인</system:String>		
    <system:String x:Key="SENSE_LATEST_DATA">최신 데이터 사용</system:String>	
	<system:String x:Key="SENSE_TAKEOVER_QCC_DATA">데이터 QCC 사용</system:String>
	<system:String x:Key="SENSE_QCC_LOCATION_CHART_TYPE">로케이션 차트 타입</system:String>
	<system:String x:Key="SENSE_DEFAULT_SUBGROUP">디폴트 서브그룹</system:String>

	
	
	<!-- ==>Auto -->
    <system:String x:Key="CONFIG_SERVER_ADDRESS">서버 주소</system:String>
    <system:String x:Key="CONFIG_SERVER_AUTO_START">자동 실행 - 서버</system:String>
    <system:String x:Key="CONFIG_SERVER_PORT">서버 포트</system:String>
    <system:String x:Key="CONFIG_SERVER_UPDATE_TIME">서버 업데이트 시간</system:String>

    <!-- ==>Menu -->
    <system:String x:Key="CONFIG_MENU_TITLE">메뉴</system:String>
    <system:String x:Key="CONFIG_MENU">메인 메뉴 표시/숨김</system:String>
	
	<!-- ==>Requirements -->
    <system:String x:Key="CONFIG_REQUIREMENTS_TITLE">알람 요구사항</system:String>
	<system:String x:Key="CONFIG_REQUIREMENTS_ALARMS">알람</system:String>	

	
    <!-- ==>Client -->
    <system:String x:Key="CONFIG_CLIENT_TITLE">클라이언트</system:String>
    <system:String x:Key="CONFIG_CLIENT">클라이언트 설정</system:String>
    <system:String x:Key="CONFIG_CLIENT_ACTIVE">활성화</system:String>
    <system:String x:Key="CONFIG_CLIENT_SHARE_FOLDER_MODE">공유 폴더 모드</system:String>
   
    <!-- ==>CONVERSION Screen-->
    <system:String x:Key="CONFIG_CONVERSION_TITLE">변환</system:String>
    <system:String x:Key="CONFIG_CONVERSION_DEVICE">장비 모델</system:String>
    <system:String x:Key="CONFIG_CONVERSION_DEVICE_TYPE">장비 타입</system:String>
    <system:String x:Key="CONFIG_CONVERSION_DEVICE_CALYPSO">Calypso</system:String>
    <system:String x:Key="CONFIG_CONVERSION_DEVICE_MITUTOYO">Mitutoyo CMM</system:String>
    <system:String x:Key="CONFIG_CONVERSION_DEVICE_DELIMITER">항목 구분자</system:String>
    <system:String x:Key="CONFIG_CONVERSION_DEVICE_CHAR_POS">측정 항목 라인 시작</system:String>	
    <system:String x:Key="CONFIG_CONVERSION_DEVICE_LIST_KFIELD">K-필드</system:String>
    <system:String x:Key="CONFIG_CONVERSION_DEVICE_LIST_ROW_INDEX">열순서</system:String>
    <system:String x:Key="CONFIG_CONVERSION_DEVICE_LIST_DATA_LINE">라인</system:String>
    <system:String x:Key="CONFIG_CONVERSION_DEVICE_LIST_DATA_SYMBOL">데이터심볼</system:String>
    <system:String x:Key="CONFIG_CONVERSION_DEVICE_LIST_USE_FILE_NAME_POS">파일이름 위치</system:String>
    <system:String x:Key="CONFIG_CONVERSION_DEVICE_LIST_FILESOURCE">소스 파일</system:String>
    <system:String x:Key="CONFIG_CONVERSION_DEVICE_LIST_USERDEFINE">사용자 정의</system:String>
    <system:String x:Key="CONFIG_CONVERSION_DEVICE_LIST_DESCRIPTION">설명</system:String>
    <system:String x:Key="CONFIG_CONVERSION_ZEISS_OPERATOR">유저 필드명 - 작업자명</system:String>
    <system:String x:Key="CONFIG_CONVERSION_ZEISS_MACHINE">유저 필드명 - 장비명</system:String>
    <system:String x:Key="CONFIG_CONVERSION_ZEISS_ORDER">유저 필드명 - 오더번호</system:String>
    <system:String x:Key="CONFIG_CONVERSION_ZEISS_LOT_NUMBER">유저 필드명 - 로트번호</system:String>
    <system:String x:Key="CONFIG_CONVERSION_ZEISS_OP_NUMBER">유저 필드명 - OP번호</system:String>
    <system:String x:Key="CONFIG_CONVERSION_EXTERNAL_EXCEL">외부 엑셀 사용</system:String>
    <system:String x:Key="CONFIG_CONVERSION_INTERNAL_EXCEL">내부엑셀 사용</system:String>


    <!-- ==>Key Field-->
    <system:String x:Key="CONFIG_KEY_FIELD_TITLE">키 필드</system:String>
    <system:String x:Key="CONFIG_KEY_FIELD">키 필드 설정</system:String>

    <system:String x:Key="CONFIG_KEY_FIELD_PART_INPUT">파트 키 필드</system:String>
    <system:String x:Key="CONFIG_KEY_FIELD_PART_LIST">파트 키 필드 리스트</system:String>
    <system:String x:Key="CONFIG_KEY_FIELD_PART_ADD">추가 파트 키 필드</system:String>

    <system:String x:Key="CONFIG_KEY_FIELD_CHAR_INPUT">측정 키 필드</system:String>
    <system:String x:Key="CONFIG_KEY_FIELD_CHAR_LIST">측정 키 필드 리스트</system:String>
    <system:String x:Key="CONFIG_KEY_FIELD_CHAR_ADD">추가 측정 키 필드</system:String>


    <!-- ==>Data Collection -->
	<system:String x:Key="CONFIG_DATA_COLLECT_TITLE">데이터 수집 설정</system:String>
    <system:String x:Key="CONFIG_DATA_COLLECT">데이터 수집</system:String>
    <system:String x:Key="CONFIG_DATA_COLLEC_INPUT_DIR">입력 디렉토리</system:String>
    <system:String x:Key="CONFIG_DATA_COLLEC_INPUT_DIR_LIST">디렉토리 리스트</system:String>
    <system:String x:Key="CONFIG_DATA_COLLEC_INPUT_SUBDIR">하위 디렉토리 포함</system:String>
    <system:String x:Key="CONFIG_DATA_COLLEC_INPUT_WRITE_HIDDEN">쓰기 금지 파일/숨김 파일 무시</system:String>
    <system:String x:Key="CONFIG_DATA_COLLEC_DATETIME">날짜/시간 형식</system:String>
    <system:String x:Key="CONFIG_DATA_COLLEC_CODEPAGE">국가 코드페이지</system:String>
    <system:String x:Key="CONFIG_DATA_ALL_COLLECT_OPTION">데이터 모두 수집(상태 값 무시)</system:String>

    <system:String x:Key="CONFIG_DATA_HEXAGON_EQUAL_OPTION">헥사곤 옵션(노미널, 측정값 같은 경우 무시, DFQ용)</system:String>
    <system:String x:Key="CONFIG_DATA_HEXAGON_K0014_OPTION">헥사곤 옵션(K1001->K0014 이동, DFQ용)</system:String>
    <system:String x:Key="CONFIG_DATA_SAMMIK_CARBODY_OPTION">SAMMI-K 옵션(CARBODY-LH)</system:String>

    <system:String x:Key="CONFIG_DATA_DEFAULT_BLOCK">데이터 기본/차단</system:String>
    <system:String x:Key="CONFIG_DATA_DEFAULT_BLOCK_FIELD_NUMBER">필드 넘버</system:String>
    <system:String x:Key="CONFIG_DATA_DEFAULT_BLOCK_FIELD_BLOCK">필드 차단</system:String>
	<system:String x:Key="CONFIG_DATA_DEFAULT_BLOCK_FIELD_OVERWRITE">덮어쓰기</system:String>
    <system:String x:Key="CONFIG_DATA_DEFAULT_BLOCK_DATA">필드 기본 값</system:String>
	

    <!-- ==>Backup -->
    <system:String x:Key="CONFIG_BACKUP_TITLE">백업</system:String>
    <system:String x:Key="CONFIG_BACKUP">백업 설정</system:String>
    <system:String x:Key="CONFIG_BACKUP_RENAME_FIELS">백업 파일 이름</system:String>
    <system:String x:Key="CONFIG_BACKUP_CHK_RENAME_FIELS">백업 파일 재설정 - [filename__yyyyMMddHHmmss]</system:String>
    <system:String x:Key="CONFIG_BACKUP_DIR">백업 디렉토리</system:String>
    <system:String x:Key="CONFIG_BACKUP_DIR_DEL">백업 파일 삭제</system:String>
    <system:String x:Key="CONFIG_BACKUP_DIR_OLD_DEL">지난 날짜 백업 파일 삭제</system:String>
    <system:String x:Key="CONFIG_ERROR_DIR">에러 디렉토리</system:String>
    <system:String x:Key="CONFIG_ERROR_DIR_DEL">에러 파일 삭제</system:String>
    <system:String x:Key="CONFIG_ERROR_DIR_OLD_DEL">지난 날짜 에러 파일 삭제</system:String>
    <system:String x:Key="CONFIG_OUTPUT_DIR">출력 디렉토리</system:String>
	

    <!-- ==>Database -->
    <system:String x:Key="CONFIG_DB_TITLE">데이터베이스</system:String>
    <system:String x:Key="CONFIG_DB">데이터베이스 설정</system:String>
	<system:String x:Key="CONFIG_DB_SERVER">데이터베이스 서버</system:String>
    <system:String x:Key="CONFIG_DB_SQL">SQL 데이터베이스 서버</system:String>
    <system:String x:Key="CONFIG_DB_ADDRESS">주소(IP/DNS)</system:String>
    <system:String x:Key="CONFIG_DB_ID">아이디</system:String>
    <system:String x:Key="CONFIG_DB_PASSWORD">패스워드</system:String>
    <system:String x:Key="CONFIG_DB_LIST">데이터베이스</system:String>
    <system:String x:Key="CONFIG_DB_LOCAL">로컬 데이터베이스</system:String>
    <system:String x:Key="CONFIG_DELETE_PART">선택 파트 삭제</system:String>

    <system:String x:Key="CONFIG_DB_SQLITE_FILE">Sqlite 파일</system:String>
    <system:String x:Key="CONFIG_DB_SQLITE_VACUUM">Sqlite 삭제(클린업)</system:String>	

    <system:String x:Key="CONFIG_DB_USE_VALUE_DATA">사용 밸류 필드</system:String>
    <system:String x:Key="CONFIG_DB_USE_VALUE_0001">측정값 - [0001] *필수 필드</system:String>
    <system:String x:Key="CONFIG_DB_USE_VALUE_0002">상태 - [0002] *필수 필드</system:String>
    <system:String x:Key="CONFIG_DB_USE_VALUE_0004">날짜/시간 - [0004] *필수 필드</system:String>
    <system:String x:Key="CONFIG_DB_USE_VALUE_0005">이벤트- [0005]</system:String>
    <system:String x:Key="CONFIG_DB_USE_VALUE_0006">시리얼 넘버 - [0006]</system:String>
    <system:String x:Key="CONFIG_DB_USE_VALUE_0007">치구 위치- [0007] *필수 필드</system:String>
    <system:String x:Key="CONFIG_DB_USE_VALUE_0008">작업자명- [0008]</system:String>
    <system:String x:Key="CONFIG_DB_USE_VALUE_0010">장비 번호- [0010] *필수 필드</system:String>
    <system:String x:Key="CONFIG_DB_USE_VALUE_0011">공정 파라메터 - [0011]</system:String>
    <system:String x:Key="CONFIG_DB_USE_VALUE_0012">게이지 넘버 - [0012]</system:String>
    <system:String x:Key="CONFIG_DB_USE_VALUE_0014">제품 ID 넘버 - [0014]</system:String>
    <system:String x:Key="CONFIG_DB_USE_VALUE_0053">발주 - [0053]</system:String>
    <system:String x:Key="CONFIG_DB_USE_VALUE_0054">스페셜 데이터 54 - [0054]</system:String>
    <system:String x:Key="CONFIG_DB_USE_VALUE_0055">스페셜 데이터 55 - [0055]</system:String>
    <system:String x:Key="CONFIG_DB_USE_VALUE_0056">스페셜 데이터 56 - [0056]</system:String>
    <system:String x:Key="CONFIG_DB_USE_VALUE_0057">스페셜 데이터 57 - [0057]</system:String>
    <system:String x:Key="CONFIG_DB_USE_VALUE_0058">스페셜 데이터 58 - [0058]</system:String>
    <system:String x:Key="CONFIG_DB_USE_VALUE_0059">스페셜 데이터 59 - [0059]</system:String>
    <system:String x:Key="CONFIG_DB_USE_VALUE_0060">스페셜 데이터 60 - [0060]</system:String>
	
    <system:String x:Key="CONFIG_DB_PART_FILTER">파트 필터</system:String>
    <system:String x:Key="CONFIG_DB_PART_FILTER_SYMBOL">기호</system:String>
    <system:String x:Key="CONFIG_DB_PART_FILTER_K_FILED">필드</system:String>
    <system:String x:Key="CONFIG_DB_PART_FILTER_FILTER">필터</system:String>
    <system:String x:Key="CONFIG_DB_PART_FILTER_EQUEAL">같음</system:String>
    <system:String x:Key="CONFIG_DB_PART_FILTER_COMPARE">OR</system:String>


	
    <!-- Catalog Screen -->
	<system:String x:Key="CONFIG_CATALOG_TITLE">카탈로그</system:String>
    <system:String x:Key="CONFIG_CATALOG_MAIN">카탈로그</system:String>
    <system:String x:Key="CONFIG_CATALOG_SOURCE_FILE">카탈로그 데이터 파일</system:String>

    <!-- Graphic Screen -->
    <system:String x:Key="CONFIG_GRAPHIC_TITLE">그래픽</system:String>

    <!-- ==> exceution button -->
    <system:String x:Key="CONFIG_SAVE">설정 저장</system:String>
	<system:String x:Key="CONFIG_SAVE_ALL">설정 전체 저장</system:String>
    <system:String x:Key="CONFIG_EXE_CONTROL_PANEL">제어판 실행</system:String>
    <system:String x:Key="CONFIG_EXE_NETWORK">네트워크 실행</system:String>
    <system:String x:Key="CONFIG_EXE_FIREWALL">방화벽 실행</system:String>
    <system:String x:Key="CONFIG_EXE_FILE">파일창 실행</system:String>
    <system:String x:Key="CONFIG_EXE_EXIT">프로그램 종료</system:String>
	<system:String x:Key="CONFIG_ISO">ISO 모드</system:String>


<!--###############################################################################>
[Database Load]
#################################################################################-->
	<system:String x:Key="DATABASE_FILTER_ARRANGE">배열</system:String>
    <system:String x:Key="DATABASE_FILTER_ARRANGE_NO">안함</system:String>
    <system:String x:Key="DATABASE_FILTER_ARRANGE_DATETIME">날짜/시간</system:String>
    <system:String x:Key="DATABASE_FILTER_ARRANGE_K0014">파트ID</system:String>
    <system:String x:Key="DATABASE_FILTER_ARRANGE_K0053">오더(워크 넘버)</system:String>


    <system:String x:Key="DATABASE_FILTER_SORT">정렬</system:String>
    <system:String x:Key="DATABASE_FILTER_SORT_NO">안함</system:String>
    <system:String x:Key="DATABASE_FILTER_SORT_DESCENDING">오름 차순 정렬 - 최신 순서</system:String>
    <system:String x:Key="DATABASE_FILTER_SORT_ASCENDING">내림 차순 정렬 - 오래된 순서</system:String>
    <system:String x:Key="DATABASE_FILTER_ENABLE_DATE_TIME">설정 날짜/시간</system:String>
    
    
    <system:String x:Key="DATABASE_FILTER_START_DATETIME">시작 날짜/시간</system:String>
    <system:String x:Key="DATABASE_FILTER_END_DATETIME">종료 날짜/시간</system:String>

    <system:String x:Key="DATABASE_FILTER_PART">측정파트</system:String>
    <system:String x:Key="DATABASE_FILTER_PART_NO">파트 넘버</system:String>

    <system:String x:Key="DATABASE_FILTER_OPERATOR">작업자</system:String>
    <system:String x:Key="DATABASE_FILTER_MACHINE">장비명</system:String>
    <system:String x:Key="DATABASE_FILTER_ORDER_NUMBER">오더번호</system:String>
    <system:String x:Key="DATABASE_FILTER_LOT_NUMBER">로트번호</system:String>
    <system:String x:Key="DATABASE_FILTER_OP_NUMBER">OP번호</system:String>

    <system:String x:Key="DATABASE_VALUE_DELETE">값 삭제</system:String>
    <system:String x:Key="DATABASE_CONNECTION">데이터베이스 연결</system:String>

    <system:String x:Key="DATABASE_CELL_POS_COPY_TITLE">복사 셀 정보</system:String>

    <system:String x:Key="DATABASE_PART_DEL_MESSAGE">파트를 삭제 하시겠습니까? [파트/특성/값 데이터가 제거됩니다!]</system:String>
    <system:String x:Key="DATABASE_PART_DEL">파트 삭제</system:String>
    <system:String x:Key="DATABASE_CELL_POS_COPY">복사 셀 정보</system:String>
    <system:String x:Key="DATABASE_CELL_POS_COPY_SOURCE_PART">소스 파트</system:String>
    <system:String x:Key="DATABASE_CELL_POS_COPY_DEST_PART">대상 파트</system:String>
    
    <system:String x:Key="DATABASE_CHAR_DEL_MESSAGE">측정 항목을 삭제 하시겠습니까? [특성/값 데이터가 제거됩니다!]</system:String>
    <system:String x:Key="DATABASE_CHAR_DEL">측정 항목 삭제.</system:String>

    <system:String x:Key="DATABASE_VALUE_DEL_MESSAGE">측정 값을 삭제 하시겠습니까?</system:String>
    <system:String x:Key="DATABASE_VALUE_DEL">측정값 삭제.</system:String>
    
    <system:String x:Key="DATABASE_CHAR_CLASS_UNIMPORTANT">Unimportant</system:String>
    <system:String x:Key="DATABASE_CHAR_CLASS_LITTLE_IMPORTANT">Little important</system:String>
    <system:String x:Key="DATABASE_CHAR_CLASS_IMPORTANT">Important</system:String>
    <system:String x:Key="DATABASE_CHAR_CLASS_SIGNIFICANT">Significant</system:String>
    <system:String x:Key="DATABASE_CHAR_CLASS_CRITICAL">Critical</system:String>


<!--###############################################################################>
[Value List]
#################################################################################-->
    <system:String x:Key="VALUE_LIST">측정값 리스트</system:String>
    <system:String x:Key="VALUE_COUNT">측정값 개수 </system:String>

<!--###############################################################################>
[Select Value]
#################################################################################-->
    <system:String x:Key="VALUE_SELECT_TITLE">측정값 선택</system:String>
	<system:String x:Key="VALUE_SELECT_PART_NAME">파트 이름</system:String>
    <system:String x:Key="VALUE_SELECT_VALUE_FEATURE">측정값 특징</system:String>
    <system:String x:Key="VALUE_SELECT_VALUE_DATE_TIME">시간 날짜</system:String>
    <system:String x:Key="VALUE_SELECT_VALUE_K0014">파트 아이디</system:String>
    <system:String x:Key="VALUE_SELECT_VALUE_K0053">오더(워크 넘버)</system:String>
	
<!--###############################################################################>
[Value Chart]
#################################################################################-->	
	<system:String x:Key="VALUE_CHART">밸류 차트</system:String>	
	<system:String x:Key="VALUE_CHART_RANGE">밸류 차트 간격</system:String>	
	<system:String x:Key="VALUE_CHART_ALLOCATION_DATA">할당 데이터</system:String>		
	
	<system:String x:Key="QCC_CHART">QCC 차트</system:String>
	<system:String x:Key="QCC_USEER_MODE">QCC 유저 모드</system:String>
	<system:String x:Key="QCC_SUB_GROUP_TYPE">QCC-서브그룹 타입</system:String>
	<system:String x:Key="QCC_SUB_GROUP_SIZE">QCC-서브그룹 사이즈</system:String>
	
    <system:String x:Key="POSITIONAL_TOLERANCE">2D 위치도</system:String>
    <system:String x:Key="CP_CPK">Cp/Cpk</system:String>
	<system:String x:Key="LINE_THICK">선 굵기</system:String>
	
	<system:String x:Key="VALUE_CHART_PRED_TYPE">예측 타입</system:String>
	<system:String x:Key="VALUE_CHART_PRED_SIZE">예측 사이즈</system:String>
	
	
	<system:String x:Key="VALUE_CHART_POPUP_UPDATE_EVENT">업데이트 이벤트</system:String>
    <system:String x:Key="VALUE_CHART_POPUP_CONFIRM_VALUE">확인 값</system:String>
    <system:String x:Key="VALUE_CHART_POPUP_UNCONFIRM_VALUE">미확인 값</system:String>
	
	<system:String x:Key="VALUE_CHART_SIDE_SETTING">그래픽 설정</system:String>
	<system:String x:Key="VALUE_CHART_SIDE_CHAR_POSTION">위치[2001]</system:String>
	<system:String x:Key="VALUE_CHART_SIDE_MARKER">마커</system:String>
	<system:String x:Key="VALUE_CHART_SIDE_MARKER_VISIBLE">마커 표시</system:String>
	<system:String x:Key="VALUE_CHART_SIDE_MARKER_VISIBLE_OK">마커 표시[OK]</system:String>
	<system:String x:Key="VALUE_CHART_SIDE_MARKER_VISIBLE_WARNING">마커 표시[WARNING]</system:String>
	<system:String x:Key="VALUE_CHART_SIDE_MARKER_VISIBLE_NG">마커 표시[NG]</system:String>
	<system:String x:Key="VALUE_CHART_SIDE_MARKER_SIZE">마커 사이즈</system:String>
    <system:String x:Key="VALUE_CHART_SIDE_RANGE_NUMBER">범위(개수)</system:String>
    <system:String x:Key="VALUE_CHART_SIDE_RANGE_VALUE">범위(측정값)</system:String>
    <system:String x:Key="VALUE_CHART_SIDE_APPLY">설정 적용</system:String>
	<system:String x:Key="VALUE_CHART_SIDE_STROKE_THICK">선 굵기</system:String>
	
	<system:String x:Key="VALUE_CHART_SIDE_SUB_GROUP">밸류 서브그룹</system:String>
	<system:String x:Key="VALUE_CHART_SIDE_SUB_GROUP_APPLY">서브그룹 적용</system:String>
	
	
    <system:String x:Key="VALUE_CHART_SIDE_OUT_TORELENCE">공차 아웃 표시</system:String>
	<system:String x:Key="VALUE_CHART_SIDE_DEVIATION">편차 적용</system:String>	
    <system:String x:Key="VALUE_CHART_SIDE_ZOOM_DEFAULT">확대/축소 기본값</system:String>

	<system:String x:Key="VALUE_CHART_SIDE_LEGEND">차트 범례</system:String>
	<system:String x:Key="VALUE_CHART_SIDE_LINE_COLOR">라인 색상</system:String>
	<system:String x:Key="VALUE_CHART_SIDE_SHOW_LEGEND">표시 레전드</system:String>
	<system:String x:Key="VALUE_CHART_SIDE_VERTICAL_LEGEND">수직정렬</system:String>
	<system:String x:Key="VALUE_CHART_SIDE_SHOW_CHECKBOXES">표시 체크박스</system:String>
	<system:String x:Key="VALUE_CHART_SIDE_SHOW_MARKERS">표시 마커</system:String>
	<system:String x:Key="VALUE_CHART_SIDE_CENTER_TEXT_COLOR">평균 글씨 색상</system:String>
	<system:String x:Key="VALUE_CHART_SIDE_USL_TEXT_COLOR">USL 글씨 색상</system:String>
	<system:String x:Key="VALUE_CHART_SIDE_LSL_TEXT_COLOR">LSL 글씨 색상</system:String>
	<system:String x:Key="VALUE_CHART_SIDE_UWL_TEXT_COLOR">UWL 글씨 색상</system:String>
	<system:String x:Key="VALUE_CHART_SIDE_LWL_TEXT_COLOR">LWL 글씨 색상</system:String>
	<system:String x:Key="VALUE_CHART_SIDE_UCL_TEXT_COLOR">UCL 글씨 색상</system:String>
	<system:String x:Key="VALUE_CHART_SIDE_LCL_TEXT_COLOR">LCL 글씨 색상</system:String>
	<system:String x:Key="VALUE_CHART_SIDE_SCRAP_TEXT_COLOR">스크랩 글씨 색상</system:String>
	<system:String x:Key="VALUE_CHART_SIDE_ACCEPTANCE_TEXT_COLOR">허용 글씨 색상</system:String>
	
	<system:String x:Key="VALUE_CHART_MARKER_SIZE">심볼 사이즈</system:String>
    <system:String x:Key="VALUE_CHART_MARKER_COLOR">심볼 색상</system:String>
    <system:String x:Key="VALUE_CHART_MARKER_UPLOADED_DATA">업로드완료 데이터</system:String>
    <system:String x:Key="VALUE_CHART_MARKER_WAITING_DATA">대기 데이터</system:String>
	
	
	
<!--###############################################################################>
[Process parameter]
#################################################################################-->
    <system:String x:Key="PROCESS_PARAMETER_VALUES">공정 파라메타 값</system:String>
    <system:String x:Key="PROCESS_PARAMETER_SELECTED">선택된 공정 파라메타 값</system:String>
	
	
<!--###############################################################################>
[Data Multi Accept]
#################################################################################-->	
	<system:String x:Key="SENSE_DATA_MULTI_ACCEPT">데이터 멀티 승인</system:String>
	<system:String x:Key="SENSE_DATA_MULTI_DATA_UPLOAD">데이터 업로드</system:String>
	<system:String x:Key="SENSE_DATA_MULTI_DATA_DELETE">데이터 삭제</system:String>
	
	<system:String x:Key="SENSE_DATA_MULTI_LIST_MODE">리스트 모드</system:String>
	<system:String x:Key="SENSE_DATA_MULTI_DATETIME_MODE">날짜/시간 모드</system:String>
	<system:String x:Key="SENSE_DATA_MULTI_CHAR_COUNT">Char' 개수</system:String>
	<system:String x:Key="SENSE_DATA_MULTI_VALUE_NG_COUNT">NG 개수</system:String>
	<system:String x:Key="SENSE_DATA_MULTI_FILE">파일</system:String>

	<system:String x:Key="SENSE_DATA_MULTI_DATETIME_START">날짜/시간 시작</system:String>
	<system:String x:Key="SENSE_DATA_MULTI_DATETIME_END">날짜/시간 종료</system:String>


<!--###############################################################################>
[Anlaysis]
#################################################################################-->	
	<system:String x:Key="CORRELATION">상관분석</system:String>
	<system:String x:Key="CORRELATION_CHART">상관분석 차트</system:String>
	<system:String x:Key="CORRELATION_TOP5">상위 5</system:String>
	<system:String x:Key="CORRELATION_TOP10">상위 10</system:String>
	<system:String x:Key="CORRELATION_ALL">전체</system:String>
	
	<system:String x:Key="CORRELATION_X_DATA">X-데이터</system:String>
	<system:String x:Key="CORRELATION_Y_DATA">Y-데이터</system:String>
	<system:String x:Key="CORRELATION_Y_SLOPE">Y-기울기</system:String>
	<system:String x:Key="CORRELATION_Y_INTERCEPT">Y-절편</system:String>	

	<system:String x:Key="LINEAR_REGRESSION">선형회귀</system:String>	

	
	<system:String x:Key="PREDICTION_VALUE">예측 밸류</system:String>	
	
	
	
<!--###############################################################################>
[Message]
#################################################################################-->
	<!-- Common -->
    <system:String x:Key="MSG_LOAD_FAIL">불러오기 실패</system:String>
    <system:String x:Key="MSG_LOAD_OK">불러오기 성공</system:String>
    
	<system:String x:Key="MSG_CHANGE">변경 하시겠습니까?</system:String>
	
	<system:String x:Key="MSG_SAVE_OK">저장 성공</system:String>
    <system:String x:Key="MSG_SAVE_FAIL">저장 실패</system:String>
	
	<system:String x:Key="MSG_DELETE_OK">삭제 성공</system:String>
    <system:String x:Key="MSG_DELETE_FAIL">삭제 실패</system:String>
	
	<system:String x:Key="MSG_UPLOAD_OK">업로드 성공</system:String>
    <system:String x:Key="MSG_UPLOAD_FAIL">업로드 실패</system:String>
		
	<system:String x:Key="MSG_NOT_ENOUGH_DATA">Insufficient number of data.</system:String>	
		
    <system:String x:Key="MSG_VALUE_DELETE_OK">측정 값 삭제 완료.</system:String>
    <system:String x:Key="MSG_DATABASE_CHECK">데이터베이스 연결 상태 확인.</system:String>
    <system:String x:Key="MSG_SELECT_CHARACTERISTIC">측정 항목 선택 해주세요.</system:String>
    <system:String x:Key="MSG_PROGRAM_EXIT">프로그램 종료 하시겠습니까?</system:String>
    <system:String x:Key="MSG_SETTING_PROGRAM_EXIT">프로그램 종료 하시겠습니까?</system:String>
	
	<system:String x:Key="MSG_NOT_EXIST_DFX_FILE">DFX 파일이 없습니다.</system:String>
	<system:String x:Key="MSG_LIC_ERROR">현재 라이센스 지원하지 않습니다.</system:String>
	
	<system:String x:Key="MSG_CATALOG_MESSAGE_0001">카탈로그 파일이 없습니다.</system:String>
	
    <system:String x:Key="MSG_DB_MESSAGE_0001">데이터베이스 필수 항목 입니다.</system:String>
    <system:String x:Key="MSG_DB_MESSAGE_0002">데이터베이스 업데이트 필요.</system:String>
    <system:String x:Key="MSG_DB_MESSAGE_0003">데이터베이스 갱신</system:String>
    <system:String x:Key="MSG_DB_MESSAGE_0004">데이터베이스 연결 성공.</system:String>
    <system:String x:Key="MSG_DB_MESSAGE_0005">데이터베이스 연결 실패.</system:String>
	<system:String x:Key="MSG_DB_MESSAGE_0006">데이터베에스 클립업 성공.</system:String>
	<system:String x:Key="MSG_DB_MESSAGE_0007">데이터베이스 클린업 실패.</system:String>
	
	
    <system:String x:Key="MSG_DB_ERROR_0001">선택 아이템 에러.</system:String>
    <system:String x:Key="MSG_DB_ERROR_0002">데이터베이스 연결 되지 않음.</system:String>
    <system:String x:Key="MSG_DB_ERROR_0003">데이터가 존재 하지 않습니다..</system:String>
    <system:String x:Key="MSG_DB_ERROR_0004">데이터베이스 읽기 실패</system:String>
    <system:String x:Key="MSG_DB_ERROR_0005">상위에 CHAR Item 이 필요 합니다.</system:String>
    <system:String x:Key="MSG_DB_ERROR_0006">PART/CHAR/VALUE CHART 이용 할수 없습니다.</system:String>
    <system:String x:Key="MSG_DB_ERROR_0007">날짜/시간 설정을 확인 하십시오.  (종료 날짜/시간이 시작 시간 보다 작습니다.)</system:String>

    <system:String x:Key="MSG_LAYOUT_MESSAGE_0001">저장 윈도우 레이아웃.</system:String>



	<system:String x:Key="MSG_LOGIN_MESSAGE_0001">로그아웃 하시겠습니까?</system:String>
	<system:String x:Key="MSG_LOGIN_MESSAGE_0002">로그인 실패.</system:String>
	<system:String x:Key="MSG_LOGIN_MESSAGE_0003">유저 아이디/패스워드 실패.</system:String>
	
	<system:String x:Key="MSG_THEME_MESSAGE_0001">재시작 후 테마가 적용 됩니다.</system:String>



	<!-- Q/i Report -->
	<system:String x:Key="MSG_SELECT_CELL">위치 선택 하시겠습니까?</system:String>
    <system:String x:Key="MSG_RELEASE_CELL">셀 지정을 해제 하시겠습니까?</system:String>
    <system:String x:Key="MSG_1SELECT_CELL">범위 지정 시 셀/측정 항목 1개를 선택 하십시오.</system:String>
    <system:String x:Key="MSG_1SELECT_LIST">범위 지정을 0 이상 하십시오.</system:String>
    <system:String x:Key="MSG_MANUAL_INPUT_CELL">수동 지정 시 셀 좌표를 입력 하십시오.</system:String>
    <system:String x:Key="MSG_MANUAL_INPUT_LIST">수동 지정 시 측정 항목 지정 입력 하십시오.</system:String>
    <system:String x:Key="MSG_MANUAL_INPUT_DATETIME">수동 지정 측정 항목 순서가 더 작습니다.</system:String>
    <system:String x:Key="MSG_CELL_SET_FAIL">셀 설정 실패</system:String>
    <system:String x:Key="MSG_AUTO_INPUT_EXCEL">자동으로 입력 하시겠습니까?</system:String>
    <system:String x:Key="MSG_CHECK_EXCEL_FILE">엑셀 파일을 확인 하십시오.</system:String>
    <system:String x:Key="MSG_CHECK_EXCEL_CLOSE">엑셀 파일을 닫으시겠습니까?</system:String>
    <system:String x:Key="MSG_FILE_UPLOAD_CALYPSO">칼립소 파일형식을 업로드 하시겠습니까?</system:String>
    <system:String x:Key="MSG_FILE_UPLOAD_MITUTOYO">미츠토요 파일형식을 업로드 하시겠습니까?</system:String>
    <system:String x:Key="MSG_FILE_UPLOAD_QDAS">큐다스 파일형식을 업로드 하시겠습니까?</system:String>
    <system:String x:Key="MSG_LIC_ERROR_CALYPSO">라이센스가 칼립소 파일 형식을 지원 하지 않습니다.</system:String>
    <system:String x:Key="MSG_LIC_ERROR_MITUTOYO">라이센스가 미츠도요 파일 형식을 지원 하지 않습니다.</system:String>
    <system:String x:Key="MSG_LIC_ERROR_QDAS">라이센스가 dfq 파일 형식을 지원 하지 않습니다.</system:String>
    <system:String x:Key="MSG_LIC_ERROR_TUBE_INSPECTOR">라이센스가 튜브 인스펙터 파일 형식을 지원 하지 않습니다.</system:String>
    <system:String x:Key="MSG_SHEET_NOT_EXIST">엑셀 시트가 없습니다.</system:String>
    <system:String x:Key="MSG_COPY_CELL_INFO">셀 정보를 복사 하시겠습니까?</system:String>

	<!-- Q/i Board -->
	<system:String x:Key="MSG_DB_NISSAN_SPECIAL_MODE">닛산 스페셜 모드</system:String>
    <system:String x:Key="MSG_DB_NISSAN_SPECIAL_COMMENT">Replaced fields Line[1091] OP[1087] Machine[0006] Follow by above chart order setting</system:String>
    <system:String x:Key="MSG_GRAPHIC_END_LEVEL">마지막 페이지 입니다..</system:String>

    <system:String x:Key="MSG_GRAPHIC_CHART_ERROR_0001">차트 순서 에러.</system:String>
    <system:String x:Key="MSG_GRAPHIC_UPDATE_ERROR_0001">그래픽(차트) 업데이트 에러  *데이터베이스 상태 체크 필요.</system:String>
    <system:String x:Key="MSG_DIAGRAM_DELETE_0001">항목을 삭제 하시겠습니까?</system:String>

    <system:String x:Key="MSG_FIELD_ERROR_0001">상위 필드 CHAR 아이템이 필요하다.</system:String>
    <system:String x:Key="MSG_FIELD_ERROR_0002">하위 필드 VALUE CHART 아이템이 필요하다</system:String>
    <system:String x:Key="MSG_FIELD_ERROR_0003">필드 존재 한다.</system:String>


	<!-- Q/i Sense -->	
	<system:String x:Key="MSG_UPLOAD_STOP">업로드 중지 하시겠습니까?</system:String>
	<system:String x:Key="MSG_MULTI_DATA_DELETE_ITEM">데이터/아이템 삭제 하시겠습니까?</system:String>
	<system:String x:Key="MSG_MULTI_DATA_UPLOAD_ITEM">데이터/아이템 업로드 하시겠습니까?</system:String>
	
	<system:String x:Key="MSG_VALUE_CHART_SPLIT_DATA">할당 된 데이터를 분할 하시겠습니까?</system:String>

	
	<system:String x:Key="MSG_PROGRAM_ERROR_0001">프로그램 담당자에게 문의 하십시오.</system:String>

	<system:String x:Key="MSG_ALARM_PRIORITY_ERROR_0001">알람 우선순위 중복 오류.</system:String>


	<system:String x:Key="MSG_FILE_ACCEPT_ERROR_0001">파일 승인 모드에서는 다중 승인이 지원되지 않습니다.</system:String>
	
	<!-- Q/i record-->
    <system:String x:Key="MSG_PLAN_0001">현재 플랜을 닫으시겠습니까?</system:String>	

</ResourceDictionary>