<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">				
					
					
 				
<!--###############################################################################> 
[APP]
#################################################################################-->
    <system:String x:Key="APP-REPORT">i-Report</system:String>
    <system:String x:Key="APP-BOARD">i-Board</system:String>
    <system:String x:Key="APP-COLLECTOR-SERVER">i-Collector Server</system:String>
	<system:String x:Key="APP-COLLECTOR-CLIENT">i-Collector Client</system:String>
    <system:String x:Key="APP-INTERFACE">i-Interface</system:String>
    <system:String x:Key="APP-SENSE">i-Sense</system:String>
    <system:String x:Key="APP-RECORD">i-Record</system:String>
 
     
<!--###############################################################################>
 [Common]
#################################################################################--> 
	<system:String x:Key="LICENSE">LICENSE</system:String>
	<system:String x:Key="FULL_VERSION">Full Version</system:String>
    <system:String x:Key="DEMO">DEMO</system:String>
    <system:String x:Key="TRIAL_VERSION">Trial Version</system:String>
	
	<system:String x:Key="INFORMATION">Information</system:String>
	
    <system:String x:Key="CONFIRMATION">OK</system:String>
    <system:String x:Key="OK">OK</system:String>
    <system:String x:Key="CANCEL">CANCEL</system:String>
    <system:String x:Key="ON">On</system:String>
    <system:String x:Key="OFF">Off</system:String>
    <system:String x:Key="YES">YES</system:String>
    <system:String x:Key="NO">NO</system:String>
	
	<system:String x:Key="WIDTH">Width</system:String>
	<system:String x:Key="HEIGHT">Height</system:String>

	<system:String x:Key="CAD_SIZE">CAD Size</system:String>
	<system:String x:Key="BALLOONING_SIZE">Ballooning Size</system:String>

	
	<system:String x:Key="SERVER">Server</system:String>
	<system:String x:Key="SAVE">Save</system:String>
	<system:String x:Key="SAVING">Saving</system:String>
	<system:String x:Key="LOAD">Load</system:String>
	<system:String x:Key="LOADING">Loading..</system:String>
    <system:String x:Key="START">Start</system:String>
    <system:String x:Key="STARTING">Starting..</system:String>


    <system:String x:Key="INPUT_EVENT">Input Event</system:String>

    <system:String x:Key="UPLOADING">Uploading..</system:String>
    <system:String x:Key="UPLOAD">Upload</system:String>
	
	<system:String x:Key="CHART_PROCESSING">Chart Processing...</system:String>
    <system:String x:Key="PROCESSING">Processing...</system:String>
	

    <system:String x:Key="ALL_SELECT">All check</system:String>
    <system:String x:Key="ALL_DESELECT">All uncheck</system:String>

    <system:String x:Key="SHOW_ALL_COLUMNS">Show All-Columns</system:String>
    <system:String x:Key="HIDE_ALL_COLUMNS">Hide All-Columns</system:String>


    <system:String x:Key="ORDER">Order</system:String>
    <system:String x:Key="SELECT">Select</system:String>
    <system:String x:Key="DATE">Date</system:String>
    <system:String x:Key="TIME">Time</system:String>
    <system:String x:Key="DAYS">Days</system:String>
    <system:String x:Key="ANYTIME">Anytime</system:String>
    <system:String x:Key="SECONDS">seconds</system:String>
    <system:String x:Key="MINUTES">minutes</system:String>

    <system:String x:Key="GRID_LINE">Grid Line</system:String>
    <system:String x:Key="LABEL_AUTO_TICKS">Label Auto Ticks</system:String>
	
    <system:String x:Key="CELL">Cell</system:String>
    <system:String x:Key="SHEET">Sheet</system:String>
    <system:String x:Key="CELL_USED">Used</system:String>
    <system:String x:Key="CELL_NOT_USED">Not used</system:String>
    <system:String x:Key="PART">Part</system:String>
    <system:String x:Key="CHAR">Characteristics</system:String>
    <system:String x:Key="VALUE">Value</system:String>
	<system:String x:Key="NOMINAL">NOMINAL</system:String>
	<system:String x:Key="USL">USL</system:String>
	<system:String x:Key="LSL">LSL</system:String>
	
	<system:String x:Key="TOOLTIP">Tooltip</system:String>
	
	<system:String x:Key="FONT_SIZE">Font Size</system:String>
				
    <system:String x:Key="UNKNOWN">unknown</system:String>
    <system:String x:Key="VALID_VALUE">valid value</system:String>
    <system:String x:Key="INVALID_VALUE">invalid value</system:String>
    <system:String x:Key="INVALID_DIRCTORY">invalid directory</system:String>	
    <system:String x:Key="ADD">Add</system:String>
    <system:String x:Key="DELETE">Delete</system:String>
    <system:String x:Key="INSERT">Insert</system:String>

    <system:String x:Key="ACTIVE">Active</system:String>

    <system:String x:Key="STACKED_BAR_CHART_TEXT">Stacked Bar Chart Text</system:String>
    <system:String x:Key="TREEMAP_CHART_TEXT">Treemap Chart Text</system:String>
    <system:String x:Key="DATE_TIME_RANGE">Date/Time Range</system:String>
    
    <system:String x:Key="X_AXIS">X-Axis</system:String>
    <system:String x:Key="Y_AXIS">Y-Axis</system:String>
	
    <system:String x:Key="SELECTION">Selection</system:String>
    <system:String x:Key="NAME">Name</system:String>
    <system:String x:Key="MODULE">Module</system:String>
    <system:String x:Key="CONVERTED_FILE">Converted file</system:String>
    <system:String x:Key="DUPLITE_DELETE">Remove duplicates [Value/DateTime]</system:String>
    <system:String x:Key="NO.">No.</system:String>	
	
	<system:String x:Key="PREFERENCES">Preferences</system:String>		
    <system:String x:Key="CONFIG">Config</system:String>
    <system:String x:Key="SETTING">Setting</system:String>


    <system:String x:Key="ENABLE">Enable</system:String>	
    <system:String x:Key="COUNT">Count</system:String>
    <system:String x:Key="DATA">Data</system:String>
    <system:String x:Key="NUMBER">No</system:String>	
    <system:String x:Key="LABEL">Label</system:String>
    <system:String x:Key="VIEW">View</system:String>
    <system:String x:Key="LAYOUT">n x n layout</system:String>
	<system:String x:Key="PAGE_LEVEL">Page Level</system:String>
	
	
	
    <system:String x:Key="LANGUAGE">Language</system:String>
    <system:String x:Key="KOREAN">Korean</system:String>
    <system:String x:Key="ENGLISH">English</system:String>
    <system:String x:Key="JAPANESE">Japanese</system:String>
    <system:String x:Key="TAIWAN">ZH-TW</system:String>

	<system:String x:Key="ADDITIONAL_DATA">Additional data</system:String>
    <system:String x:Key="NONE">None</system:String>
    
    <system:String x:Key="EXPORT">Export</system:String>
    <system:String x:Key="IMPORT">Import</system:String>

	<system:String x:Key="THEME">Theme</system:String>
	<system:String x:Key="CHART">Chart</system:String>
	
	
	<system:String x:Key="WARNING">Warning</system:String>
	<system:String x:Key="PROGRAM_EXIT">Program Exit</system:String>
    <system:String x:Key="EXIT">Exit</system:String>
		
    <system:String x:Key="ASCENDING">Ascending</system:String>
    <system:String x:Key="DESCENDING">Descending</system:String>
	
	
    <system:String x:Key="LOGIN">Login</system:String>
    <system:String x:Key="LOGOUT">Logout</system:String>

    <system:String x:Key="USER">User</system:String>
    <system:String x:Key="DATABASE">Database</system:String>
    <system:String x:Key="LOCATION">Location</system:String>
    <system:String x:Key="MACHINE">Machine</system:String>
    <system:String x:Key="COMPANY">Company</system:String>

    <system:String x:Key="ERROR">Error</system:String>
    <system:String x:Key="OUTPUT">Output</system:String>
	<system:String x:Key="INPUT">Input</system:String>
	
	
    <system:String x:Key="PASSWORD">Password</system:String>


    <system:String x:Key="REQUIREMENTS">Requirements</system:String>
    <system:String x:Key="CONVERSION">Conversion</system:String>
    <system:String x:Key="DATA_SOURCE">Data Source</system:String>

    <system:String x:Key="GENERAL">General</system:String>
	<system:String x:Key="OPERATOR">Operator</system:String>
	<system:String x:Key="ADMINISTRATOR">Administrator</system:String>

 	<system:String x:Key="READY">Ready</system:String>
 	<system:String x:Key="CONTROL">Control</system:String>
	<system:String x:Key="NOTES">Notes</system:String>
	
	<system:String x:Key="RESULT">Result</system:String>
	<system:String x:Key="DEVIATION">Deviation</system:String>	
	<system:String x:Key="CP">Cp</system:String>			
	<system:String x:Key="CPK">Cpk</system:String>			
	<system:String x:Key="OUT_OF_TOL">Out of tolerance</system:String>	
	<system:String x:Key="TREND">Trend</system:String>	
	<system:String x:Key="TARGET">Target</system:String>		

	<system:String x:Key="MODIFICATION">Modification</system:String>		
	<system:String x:Key="ROLE">Role</system:String>	
	<system:String x:Key="REFRESH">Refresh</system:String>	
	<system:String x:Key="UPDATE">Update</system:String>		
	<system:String x:Key="USE">USE</system:String>	
	<system:String x:Key="NOT_USED">Not used</system:String>	

	<system:String x:Key="VISIBLE">Visible</system:String>
    <system:String x:Key="HIDDEN">Hidden</system:String>
	
	
	<system:String x:Key="OUT_OF_TOL_OK">OK</system:String>
	<system:String x:Key="OUT_OF_TOL_NG_UP">NG(+)</system:String>
	<system:String x:Key="OUT_OF_TOL_NG_DOWN">NG(-)</system:String>
	
	<system:String x:Key="CONNECTED">Connected</system:String>
	<system:String x:Key="NOT_CONNECTED">Not connected</system:String>
	
	<system:String x:Key="PART_FIELD">Part Field</system:String>
	<system:String x:Key="CHARACTERISTIC_FIELD">Characteristic Field</system:String>
	<system:String x:Key="VALUE_FIELD">Value Field</system:String>
	
	<system:String x:Key="DRAWING_IMAGE">Drawing Image</system:String>
	
	<system:String x:Key="PART_IMAGE">Part Image</system:String>
	
	<system:String x:Key="OPTION">Option</system:String>
 
 	<system:String x:Key="FIXED">Fixed</system:String>
 	<system:String x:Key="MOVING">Moving</system:String>
 
  	<system:String x:Key="TEST">Test</system:String>


  	<system:String x:Key="ENTER_VALUE">Enter Value</system:String>
  
   	<system:String x:Key="REPORTING">Reporting</system:String>
	
   	<system:String x:Key="FILE">File</system:String>	
	
   	<system:String x:Key="AVERAGE">Average</system:String>		
	<system:String x:Key="MEDIAN">Median</system:String>		
	
	<system:String x:Key="STANDARD_DEVIATION">Standard Deviation</system:String>			 
	<system:String x:Key="MINIMUM">Minimum</system:String>		
	<system:String x:Key="MAXIMUM">Maximum</system:String>		
	
	<system:String x:Key="COLOR">Color</system:String>		
	<system:String x:Key="TEXT_COLOR">Text Color</system:String>		
	<system:String x:Key="LINE">Line</system:String>		
	
	<system:String x:Key="PRIORITY">Priority</system:String>		

	<system:String x:Key="CONDITION">Condition</system:String>		
	
	<system:String x:Key="INSUFFICIENT_DATA">Insufficient data</system:String>		
	
	<system:String x:Key="LINEAR_TRANSFORMATION">Linear Transformation</system:String>		
	<system:String x:Key="ACCMULATING_CONSTANT">Accumulating Constant</system:String>		
	<system:String x:Key="MULTIPLICATION_FACTOR">Multiplication factor</system:String>		
	
    <system:String x:Key="LIST">List</system:String>	
	
    <system:String x:Key="OPEN">Open</system:String>		
	<system:String x:Key="CLOSE">Close</system:String>		
	
	<system:String x:Key="DELETE_FIELD">Delete field</system:String>		
	
	
	<system:String x:Key="PART_CHAR_LIST">Parts/Characteristics list</system:String>	
	
	<system:String x:Key="SAVE_TO_FILE_JSON">Save to file(json)</system:String>	
	<system:String x:Key="SAVE_TO_DATABASE">Save to database</system:String>	
	
	
 	<system:String x:Key="AVERAGE_CHART">Average Chart</system:String>	
	<system:String x:Key="RAW_CHART">Raw Chart</system:String>	
	
	<system:String x:Key="INDEQS_JSON_FILE">INDEQS JSON File</system:String>	
	<system:String x:Key="DFQ_FILE">DFQ File</system:String>	
	
	
	<system:String x:Key="ALARM_TABLE">Alarm Table</system:String>			
	
	<system:String x:Key="ALL_DATA">All Data</system:String>		
 
 
 	<system:String x:Key="CANCELING_UPLOAD">Canceling upload...</system:String>		
 
	
	<system:String x:Key="DIAMETER">Diameter</system:String>		
	<system:String x:Key="ANGLE">Angle</system:String>		
	<system:String x:Key="RADIUS">Radius</system:String>		
	<system:String x:Key="ROUGHNESS">Roughness</system:String>		
	<system:String x:Key="LENGTH">Length</system:String>		


	<system:String x:Key="SPEC_LIMITS">Specification limits</system:String>	



 
	
	<!--Print Dialog-->
	<system:String x:Key="PAGE">Page</system:String>
	<system:String x:Key="PRINTER">Printer</system:String>
    <system:String x:Key="STATUS">Status</system:String>
    <system:String x:Key="COMMENT">Comment</system:String>
	<system:String x:Key="CURRENT">Current</system:String>
    <system:String x:Key="DOCUMENTS(S)_IN_QUEUE">Documents(s) in Queue</system:String>
    <system:String x:Key="NUMBER_OF_COPIES">Number of copies</system:String>
    <system:String x:Key="COLLATE">Collate</system:String>
    <system:String x:Key="PAGE_RANGE">Page range</system:String>
    <system:String x:Key="ALL_PAGES">All pages</system:String>
    <system:String x:Key="SOME_PAGES">Some pages</system:String>
    <system:String x:Key="FOR_EXAMPLE: 1,3,5-12">For example: 1,3,5-12</system:String>
    <system:String x:Key="PRINT_ON_BOTH_SIDES">Print on both sides</system:String>
    <system:String x:Key="PAPER_SOURCE">Paper source</system:String>
    <system:String x:Key="FILE_PATH">File path</system:String>
    <system:String x:Key="PRINT_TO_FILE">Print to file</system:String>
    <system:String x:Key="PRINTER_STATUS_READY">The printer is ready.</system:String>
    <system:String x:Key="PRINTING">Printing...</system:String>
    <system:String x:Key="PRINT">Print</system:String>


<!--###############################################################################>
 [Data Field]
#################################################################################-->
    <system:String x:Key="DATA_FIELD_1001">Part Number</system:String>
    <system:String x:Key="DATA_FIELD_1002">Part Description</system:String>
    <system:String x:Key="DATA_FIELD_1003">Part Abbreviation</system:String>
    <system:String x:Key="DATA_FIELD_1005">Product</system:String>
	<system:String x:Key="DATA_FIELD_1007">Part number-short description</system:String>
	<system:String x:Key="DATA_FIELD_1008">Part type</system:String>
	<system:String x:Key="DATA_FIELD_1009">Part code</system:String>	
	<system:String x:Key="DATA_FIELD_1011">Version</system:String>
	<system:String x:Key="DATA_FIELD_1012">ID Number Annex</system:String>
	<system:String x:Key="DATA_FIELD_1013">ID Numbeer Index</system:String>
	<system:String x:Key="DATA_FIELD_1014">Part Ident</system:String>
	<system:String x:Key="DATA_FIELD_1015">Type of Study</system:String>
	<system:String x:Key="DATA_FIELD_1022">Manufacturer Description</system:String>
	<system:String x:Key="DATA_FIELD_1032">Material Description</system:String>
	<system:String x:Key="DATA_FIELD_1046">Drawing Description</system:String>
	<system:String x:Key="DATA_FIELD_1052">Contractor Description</system:String>
    <system:String x:Key="DATA_FIELD_1053">Contract</system:String>
    <system:String x:Key="DATA_FIELD_1062">Customer Name</system:String>
    <system:String x:Key="DATA_FIELD_1072">Supplier Name</system:String>
    <system:String x:Key="DATA_FIELD_1082">Machine Description</system:String>
	<system:String x:Key="DATA_FIELD_1085">Machine Location</system:String>
	<system:String x:Key="DATA_FIELD_1086">Work Cycle/Operation</system:String>
	<system:String x:Key="DATA_FIELD_1087">Work Cycle Description</system:String>
	<system:String x:Key="DATA_FIELD_1091">Line Number</system:String>
    <system:String x:Key="DATA_FIELD_1092">Line Description</system:String>
	<system:String x:Key="DATA_FIELD_1100">Area/Plant sector</system:String>
    <system:String x:Key="DATA_FIELD_1101">Department</system:String>
	<system:String x:Key="DATA_FIELD_1102">Workshop</system:String>
	<system:String x:Key="DATA_FIELD_1103">Cost centre</system:String>
	<system:String x:Key="DATA_FIELD_1104">Shift</system:String>
    <system:String x:Key="DATA_FIELD_1203">Reason for Test</system:String>
    <system:String x:Key="DATA_FIELD_1206">Test Location</system:String>
    <system:String x:Key="DATA_FIELD_1303">Plant</system:String>
	<system:String x:Key="DATA_FIELD_1802">User Field 1</system:String>
	<system:String x:Key="DATA_FIELD_1812">User Field 2</system:String>
	<system:String x:Key="DATA_FIELD_1822">User Field 3</system:String>
	<system:String x:Key="DATA_FIELD_1832">User Field 4</system:String>
	<system:String x:Key="DATA_FIELD_1842">User Field 5</system:String>
	<system:String x:Key="DATA_FIELD_1852">User Field 6</system:String>
	<system:String x:Key="DATA_FIELD_1862">User Field 7</system:String>
	<system:String x:Key="DATA_FIELD_1872">User Field 8</system:String>
	<system:String x:Key="DATA_FIELD_1882">User Field 9</system:String>
	<system:String x:Key="DATA_FIELD_1892">User Field 10</system:String>
	<system:String x:Key="DATA_FIELD_1900">User Field 11</system:String>
	
	<system:String x:Key="DATA_FIELD_2001">Characteristic Number</system:String>
	<system:String x:Key="DATA_FIELD_2001_ABBR">Char'-Number</system:String><!--Abbr -->
	
	<system:String x:Key="DATA_FIELD_2002">Characteristic Description</system:String>
	<system:String x:Key="DATA_FIELD_2002_ABBR">Char'-Descr</system:String><!--Abbr -->	
	
	
	<system:String x:Key="DATA_FIELD_2003">Characteristic Abbreviation</system:String>
	<system:String x:Key="DATA_FIELD_2004">Characteristic Type</system:String>
	<system:String x:Key="DATA_FIELD_2005">Characteristic Class</system:String>
	<system:String x:Key="DATA_FIELD_2006">Control Item</system:String>
	<system:String x:Key="DATA_FIELD_2007">Control Type</system:String>
	<system:String x:Key="DATA_FIELD_2008">Group type</system:String>
	<system:String x:Key="DATA_FIELD_2009">Measured quantity</system:String>
	<system:String x:Key="DATA_FIELD_2011">Saved distribution</system:String>
	<system:String x:Key="DATA_FIELD_2015">Tool wear type (Trend)</system:String>
	<system:String x:Key="DATA_FIELD_2016">100% Measurement</system:String>
	<system:String x:Key="DATA_FIELD_2021">Logical Operation Formula</system:String>
	<system:String x:Key="DATA_FIELD_2022">Decimal Places  </system:String>
	<system:String x:Key="DATA_FIELD_2035">Calibration Date [Date/Time]</system:String>
	<system:String x:Key="DATA_FIELD_2041">Recording Type </system:String>
	<system:String x:Key="DATA_FIELD_2042">Recording Device Number</system:String>
	<system:String x:Key="DATA_FIELD_2043">Recording Device Name</system:String> 
	<system:String x:Key="DATA_FIELD_2051">Interface </system:String>
	<system:String x:Key="DATA_FIELD_2091">Characteristic index</system:String>
	<system:String x:Key="DATA_FIELD_2092">Characteristic text</system:String>
	<system:String x:Key="DATA_FIELD_2093">Processing status</system:String>
	<system:String x:Key="DATA_FIELD_2100">Target Value</system:String>
	<system:String x:Key="DATA_FIELD_2101">Nominal Value</system:String> 
	<system:String x:Key="DATA_FIELD_2110">Lower Specification Limit</system:String>
	<system:String x:Key="DATA_FIELD_2111">Upper Specification Limit</system:String>
	<system:String x:Key="DATA_FIELD_2112">Lower Allowance</system:String>
	<system:String x:Key="DATA_FIELD_2113">Upper Allowance</system:String>
	<system:String x:Key="DATA_FIELD_2114">Lower Scrap Limit</system:String>
	<system:String x:Key="DATA_FIELD_2115">Upper Scrap Limit</system:String>
	<system:String x:Key="DATA_FIELD_2116">Lower acceptance limit</system:String>
	<system:String x:Key="DATA_FIELD_2117">Upper acceptance limit</system:String>
	<system:String x:Key="DATA_FIELD_2120">Lower Limit type</system:String>
	<system:String x:Key="DATA_FIELD_2121">Upper Limit type</system:String>
	<system:String x:Key="DATA_FIELD_2130">Lower Plausibility Limit</system:String>
	<system:String x:Key="DATA_FIELD_2131">Upper Plausibility Limit</system:String>
	<system:String x:Key="DATA_FIELD_2142">Unit Description </system:String>
	<system:String x:Key="DATA_FIELD_2161">Re-work cost</system:String>
	<system:String x:Key="DATA_FIELD_2162">Rejects cost</system:String>
	<system:String x:Key="DATA_FIELD_2163">Error cost</system:String>
	<system:String x:Key="DATA_FIELD_2202">Evaluation Type</system:String>
	<system:String x:Key="DATA_FIELD_2205">Number of parts Number of standards</system:String>
	<system:String x:Key="DATA_FIELD_2213">Master Actual Value</system:String>
	<system:String x:Key="DATA_FIELD_2220">Number of Operators</system:String>
	<system:String x:Key="DATA_FIELD_2221">Number of Trials</system:String>
	<system:String x:Key="DATA_FIELD_2222">No. of Reference Measurements</system:String>
	<system:String x:Key="DATA_FIELD_2225">Determined Cg value</system:String>
	<system:String x:Key="DATA_FIELD_2226">Determined Cgk value</system:String>
	<system:String x:Key="DATA_FIELD_2227">Deviation GC Type 3 – GC Type 1</system:String>
	<system:String x:Key="DATA_FIELD_2243">Drawing file name</system:String>
	<system:String x:Key="DATA_FIELD_2244">Drawing Reference point X</system:String>
	<system:String x:Key="DATA_FIELD_2245">Drawing Reference point Y</system:String>
	<system:String x:Key="DATA_FIELD_2246">Drawing Reference point Z</system:String>
	<system:String x:Key="DATA_FIELD_2302">Machine Description</system:String>
	<system:String x:Key="DATA_FIELD_2402">Gage Description</system:String>
	<system:String x:Key="DATA_FIELD_2410">Test location</system:String>
	<system:String x:Key="DATA_FIELD_2413">Gage graphic</system:String>
	<system:String x:Key="DATA_FIELD_2415">Gage serial number</system:String>
	<system:String x:Key="DATA_FIELD_2802">user field contents 1</system:String>
 	<system:String x:Key="DATA_FIELD_2812">user field contents 2</system:String>
 	<system:String x:Key="DATA_FIELD_2822">user field contents 3</system:String>
 	<system:String x:Key="DATA_FIELD_2832">user field contents 4</system:String>
 	<system:String x:Key="DATA_FIELD_2842">user field contents 5</system:String>
 	<system:String x:Key="DATA_FIELD_2852">user field contents 6</system:String>
 	<system:String x:Key="DATA_FIELD_2862">user field contents 7</system:String>
 	<system:String x:Key="DATA_FIELD_2872">user field contents 8</system:String>
 	<system:String x:Key="DATA_FIELD_2882">user field contents 9</system:String>
 	<system:String x:Key="DATA_FIELD_2892">user field contents 10</system:String>
	<system:String x:Key="DATA_FIELD_2900">Remark</system:String>
	<system:String x:Key="DATA_FIELD_2999">Char Select</system:String>
	<system:String x:Key="DATA_FIELD_8006">Lower alarm limit (location)</system:String>
	<system:String x:Key="DATA_FIELD_8007">Upper alarm limit (location)</system:String>
	<system:String x:Key="DATA_FIELD_8011">Central Position (location)</system:String>
	<system:String x:Key="DATA_FIELD_8012">Lower Control Limit LCL (location)</system:String>
	<system:String x:Key="DATA_FIELD_8013">Upper Control Limit UCL (location)</system:String>
	<system:String x:Key="DATA_FIELD_8014">Lower Warning Limit LWL (location)</system:String>
	<system:String x:Key="DATA_FIELD_8015">Upper Warning Limit UWL (location)</system:String>
	<system:String x:Key="DATA_FIELD_8106">Lower Alarm limit (variation)</system:String>
	<system:String x:Key="DATA_FIELD_8107">Upper Alarm limit (variation)</system:String>
 	<system:String x:Key="DATA_FIELD_8111">Central Position (variation)</system:String>
	<system:String x:Key="DATA_FIELD_8112">Lower Control limit LCL (variation)</system:String>
	<system:String x:Key="DATA_FIELD_8113">Upper Control Limit UCL (variation)</system:String>
	<system:String x:Key="DATA_FIELD_8114">Lower Warning Limit LWL (variation)</system:String>
	<system:String x:Key="DATA_FIELD_8115">Upper Warning Limit UWL (variation)</system:String>
	<system:String x:Key="DATA_FIELD_8500">Subgroup size (total)</system:String>
	<system:String x:Key="DATA_FIELD_8501">Subgroup type </system:String>
	<system:String x:Key="DATA_FIELD_8531">Recorded Process Capability (Cp)</system:String>
	<system:String x:Key="DATA_FIELD_8532">Recorded Process Capability (Cpk)</system:String>
	<system:String x:Key="DATA_FIELD_8540">Evaluation</system:String>
 
	
    <system:String x:Key="DATA_FIELD_0001">measured value</system:String>
    <system:String x:Key="DATA_FIELD_0002">Attribute</system:String>
	<system:String x:Key="DATA_FIELD_0004">Date/Time</system:String>
    <system:String x:Key="DATA_FIELD_0004_1">Date</system:String>
    <system:String x:Key="DATA_FIELD_0004_2">Time</system:String>
    <system:String x:Key="DATA_FIELD_0005">Event</system:String>
    <system:String x:Key="DATA_FIELD_0006">Batch number</system:String> 
    <system:String x:Key="DATA_FIELD_0007">Cavity number</system:String>
    <system:String x:Key="DATA_FIELD_0008">Operator name</system:String>
    <system:String x:Key="DATA_FIELD_0009">Text</system:String>
    <system:String x:Key="DATA_FIELD_0010">Machine number</system:String>
    <system:String x:Key="DATA_FIELD_0011">Process parameter</system:String>
    <system:String x:Key="DATA_FIELD_0012">Gage number</system:String>
    <system:String x:Key="DATA_FIELD_0014">Part ID number</system:String>
	<system:String x:Key="DATA_FIELD_0016">0016</system:String>
	<system:String x:Key="DATA_FIELD_0017">0017</system:String>
    <system:String x:Key="DATA_FIELD_0053">Order</system:String>
    <system:String x:Key="DATA_FIELD_0054">0054</system:String>
	<system:String x:Key="DATA_FIELD_0055">0055</system:String>
	<system:String x:Key="DATA_FIELD_0056">0056</system:String>
	<system:String x:Key="DATA_FIELD_0057">0057</system:String>
	<system:String x:Key="DATA_FIELD_0058">0058</system:String>
	<system:String x:Key="DATA_FIELD_0059">0059</system:String>
	<system:String x:Key="DATA_FIELD_0060">0060</system:String>
	<system:String x:Key="DATA_FIELD_0061">0061</system:String>
	<system:String x:Key="DATA_FIELD_0062">0062</system:String>
	<system:String x:Key="DATA_FIELD_0063">0063</system:String>

    <system:String x:Key="DATA_FIELD_CATALOG">Catalog (Use only number)</system:String>
 
	<system:String x:Key="UNIMPORTANT">unimportant</system:String>
	<system:String x:Key="LITTLE_IMPORTANT">little important</system:String>
	<system:String x:Key="IMPORTANT">important</system:String>
	<system:String x:Key="SIGNIFICANT">significant</system:String>
	<system:String x:Key="CRITICAL">critical</system:String>
		
	<system:String x:Key="DATA_FIELD_2004_VARIABLE">variable</system:String>
	<system:String x:Key="DATA_FIELD_2004_ATTRIBUTE">attribute</system:String>
 
 	<system:String x:Key="DATA_FIELD_2008_NO_GROUP">no group/coordinate</system:String>
  	<system:String x:Key="DATA_FIELD_2008_POSITIONAL_TOLERANCE">positional tolerance</system:String>
   	<system:String x:Key="DATA_FIELD_2008_BEST_FIT_MOVE">BestFitMove group</system:String>
	<system:String x:Key="DATA_FIELD_2008_3D_POSITIONAL_TOLERANCE">3D positional tolerance</system:String>
	
 
	<system:String x:Key="DATA_FIELD_2015_UNDEFINED">Undefined</system:String>
	<system:String x:Key="DATA_FIELD_2015_ASCENDING">Ascending</system:String>
	<system:String x:Key="DATA_FIELD_2015_DESCENDING">Descending</system:String>
 
 	<system:String x:Key="DATA_FIELD_2020_NO_LIMIT">Undefine</system:String>
 	<system:String x:Key="DATA_FIELD_2020_NATURAL_LIMIT">Natural limit</system:String>
 

<!--###############################################################################>
[Q/i-Report]
#################################################################################-->
   <!--Ribbon Menu-->
    <system:String x:Key="RE_MENU_STATUS_NO_PART">No load part</system:String>
    <system:String x:Key="RE_MENU_STATUS_NO_CHAR_COUNT">No load char'</system:String>
    <system:String x:Key="RE_MENU_STATUS_NO_DATE_RANGE">No range date</system:String>
    <system:String x:Key="RE_MENU_FILE_GROUP">File Conversion </system:String>
    <system:String x:Key="RE_MENU_FILE_CONVERT_START">Start&#x0d;&#x0a;File Conversion</system:String>
    <system:String x:Key="RE_MENU_FILE_CONVERT_END">End&#x0d;&#x0a;File Conversion</system:String>
    <system:String x:Key="RE_MENU_DB_GROUP">Database</system:String>
    <system:String x:Key="RE_MENU_DB_LOAD">Load&#x0d;&#x0a;Database</system:String>
    <system:String x:Key="RE_MENU_DB_SAVE">Save&#x0d;&#x0a;Database</system:String>
    <system:String x:Key="RE_MENU_VALUE_LIST">Value&#x0d;&#x0a;List</system:String>
    <system:String x:Key="RE_MENU_EXCEL_GRUOP">Excel File</system:String>
    <system:String x:Key="RE_MENU_EXCEL_LOAD">Load&#x0d;&#x0a;Excel File</system:String>
    <system:String x:Key="RE_MENU_EXCEL_SAVE">Save&#x0d;&#x0a;Excel File</system:String>
    <system:String x:Key="RE_MENU_EXCEL_AS_SAVE">Save as&#x0d;&#x0a;Excel File</system:String>
    <system:String x:Key="RE_MENU_EXCEL_CLOSE">Close&#x0d;&#x0a;Excel File</system:String>
    <system:String x:Key="RE_MENU_MEASURE_INFO_GROUP">Measurement&#x0d;&#x0a;information</system:String>
    <system:String x:Key="RE_MENU_STATUS_INFO_GROUP">Current&#x0d;&#x0a;information</system:String>
    <system:String x:Key="RE_MENU_CURRENT_DATE_TIME">Current Time</system:String>
    <!--Measure List -->
    <system:String x:Key="RE_CHAR_LIST_TITLE">Characteristics list</system:String>
    <system:String x:Key="RE_CHAR_LIST_COL_NUMBER">Char.no</system:String>
    <system:String x:Key="RE_CHAR_LIST_COL_CELL_VALUE">[Cell Value]</system:String>
	<system:String x:Key="RE_CHAR_LIST_COL_CELL_NOMINAL">[Cell Nominal]</system:String>
	<system:String x:Key="RE_CHAR_LIST_COL_CELL_USL">[Cell USL]</system:String>
	<system:String x:Key="RE_CHAR_LIST_COL_CELL_LSL">[Cell LSL]</system:String>
	<system:String x:Key="RE_CHAR_LIST_COL_CELL_MAX">[Cell Max]</system:String>
	<system:String x:Key="RE_CHAR_LIST_COL_CELL_MIN">[Cell Min]</system:String>
	<system:String x:Key="RE_CHAR_LIST_COL_CELL_AVERAGE">[Cell Average]</system:String>
	 
    <system:String x:Key="RE_CHAR_LIST_COL_NAME">Char.No</system:String>
    <system:String x:Key="RE_CHAR_LIST_COL_TYPE">Char.Descr</system:String>
    <system:String x:Key="RE_CHAR_LIST_COL_NOMINAL">Nominal</system:String>
    <system:String x:Key="RE_CHAR_LIST_COL_USL">Up.spec.lim</system:String>
    <system:String x:Key="RE_CHAR_LIST_COL_LSL">Lo.spec.lim</system:String>
    <system:String x:Key="RE_CHAR_LIST_COL_UPPER">Up.allowance</system:String>
    <system:String x:Key="RE_CHAR_LIST_COL_LOWER">Lo.allowance</system:String>
    <system:String x:Key="RE_CHAR_LIST_COL_MEASURE_NUMBER">Count</system:String>
    <system:String x:Key="RE_CHAR_LIST_COL_MEASURE_MANUMAL_NUMBER">M-Count</system:String>
    <system:String x:Key="RE_CHAR_LIST_COL_RESULT">Cp/Cpk</system:String>

    <!--Excel Tab -->
    <system:String x:Key="RE_TAB_EXCEL_TITEL">Excel settings</system:String>
    <system:String x:Key="RE_TAB_EXCEL_CELL_TITEL">Cell settings</system:String>
    <system:String x:Key="RE_TAB_EXCEL_CELL_ONE">Set one</system:String>
    <system:String x:Key="RE_TAB_EXCEL_CELL_TYPE">Cell type</system:String>
    <system:String x:Key="RE_TAB_EXCEL_CELL_RANGE">Set range</system:String>
    <system:String x:Key="RE_TAB_EXCEL_HORIZONTAL">Horizontal</system:String>
    <system:String x:Key="RE_TAB_EXCEL_VERTICAL">Vertical</system:String>
    <system:String x:Key="RE_TAB_EXCEL_MANUAL_TITLEL">Set manual postion</system:String>
    <system:String x:Key="RE_TAB_EXCEL_MANUAL_CELL_EX">ex) Cell: A1~A3</system:String>
    <system:String x:Key="RE_TAB_EXCEL_MANUAL_LIST_EX">ex) Char' list: 1~3</system:String>
    <system:String x:Key="RE_TAB_EXCEL_MANUAL_POS_TITLEL">Set cell position</system:String>
    <system:String x:Key="RE_TAB_EXCEL_MANUAL_LIST_TITLEL">Set char.list pos</system:String>
    <system:String x:Key="RE_TAB_EXCEL_CELL_SETUP">Cell settings</system:String>

    <!--Output Tab -->
    <system:String x:Key="RE_TAB_EXCEL_OUTPUT_TITEL">Output settings</system:String>
    <system:String x:Key="RE_TAB_EXCEL_OUTPUT_SIZE">Number of output</system:String>
    <system:String x:Key="RE_TAB_EXCEL_OUTPUT_VALUE">Output value</system:String>
    <system:String x:Key="RE_TAB_EXCEL_OUTPUT_DIRECTION">Output direction</system:String>
    <system:String x:Key="RE_TAB_EXCEL_OUTPUT_DIRECTION_HOR">Horizontal</system:String>
    <system:String x:Key="RE_TAB_EXCEL_OUTPUT_DIRECTION_VER">Vertical</system:String>
    <system:String x:Key="RE_TAB_EXCEL_OUTPUT_AUTO_FORMAT_VALUE_INTERVAL">Output Value Interval</system:String>
    <system:String x:Key="RE_TAB_EXCEL_OUTPUT_DECIMAL">Decimal point</system:String>
    <system:String x:Key="RE_TAB_EXCEL_OUTPUT_DECIMAL_ROUND">Rounds</system:String>
    <system:String x:Key="RE_TAB_EXCEL_OUTPUT_DECIMAL_ROUNDUP">Round up</system:String>
    <system:String x:Key="RE_TAB_EXCEL_OUTPUT_DECIMAL_ROUNDDOWN">Round down</system:String>
    <system:String x:Key="RE_TAB_EXCEL_OUTPUT_ABSOLUTE_VALUE">Absolute value output</system:String>
    <system:String x:Key="RE_TAB_EXCEL_OUTPUT_RECENT_VALUE">Recent datetime output</system:String>
    <system:String x:Key="RE_TAB_EXCEL_OUTPUT_RESULT_NG_OK">Enable NG/OK</system:String>
    <system:String x:Key="RE_TAB_EXCEL_OUTPUT_FUNCTION">Use functions (decimal, absolute)</system:String>
    <system:String x:Key="RE_TAB_EXCEL_OUTPUT_ENABLE_NG_COLOR">Enable NG Color(Red)</system:String>
    <system:String x:Key="RE_TAB_EXCEL_OUTPUT_INPUT_RIGHT_TO_LEFT">Input-right to left/bottom to top</system:String>
    <system:String x:Key="RE_TAB_EXCEL_OUTPUT_MANUAL_DATA_SELECT">Manual data selection</system:String>
    <system:String x:Key="RE_TAB_EXCEL_OUTPUT_MANUAL_CONFIG">Settings</system:String>
	<system:String x:Key="RE_TAB_EXCEL_OUTPUT_ENABLE_CP">Enable Cp</system:String>
    <system:String x:Key="RE_TAB_EXCEL_OUTPUT_ENABLE_CPK">Enable Cpk</system:String>
    <system:String x:Key="RE_TAB_EXCEL_OUTPUT_CONFIG_SAVE">Save output settings</system:String>
    <system:String x:Key="RE_TAB_EXCEL_OUTPUT_ENTER">Output to excel</system:String>
    <system:String x:Key="RE_TAB_EXCEL_OUTPUT_AUTO_ENTER">Auto format output to excel</system:String>
    <system:String x:Key="RE_TAB_EXCEL_ACTUAL">Actual</system:String>
    <system:String x:Key="RE_TAB_EXCEL_DEVIATION">Deviation</system:String>
    <system:String x:Key="RE_TAB_EXCEL_DEVIATION_CARBODY">Deviation(CARBODY-LH)</system:String>
    <system:String x:Key="RE_AUTO_EXCEL_ASCENDING">Ascending sort</system:String>
    <system:String x:Key="RE_AUTO_EXCEL_DESCENDING">Descending sort</system:String>


<!--###############################################################################>
[Q/i-Board]
#################################################################################-->
    <!--Main - Top Ribbon Menu-->
    <system:String x:Key="BO_MENU_PAGE_CONTROL">Page Control</system:String>
    <system:String x:Key="BO_MENU_BACK">Back Page</system:String>
    <system:String x:Key="BO_MENU_HOME">Home Page</system:String>
    <system:String x:Key="BO_MENU_START_AUTOPAGE">Start&#x0d;&#x0a;Auto Page</system:String>
    <system:String x:Key="BO_MENU_STOP_AUTOPAGE">Stop&#x0d;&#x0a;Auto Page</system:String>
    <system:String x:Key="BO_MENU_GRAPHIC_UPDATE">Graphic Update</system:String>
    <system:String x:Key="BO_MENU_MANUAL_GRAPHIC_UPDATE">Manual Graphic</system:String>
    <system:String x:Key="BO_MENU_MANUAL_GRAPHIC_END">End Graphic</system:String>
    <system:String x:Key="BO_MENU_USER_GRAPHIC_UPDATE">User Graphic</system:String>
    <system:String x:Key="BO_MENU_AUTO_GRAPHIC_UPDATE_START">Start&#x0d;&#x0a;Auto Graphic</system:String>
    <system:String x:Key="BO_MENU_AUTO_GRAPHIC_UPDATE_END">End&#x0d;&#x0a;Auto Graphic</system:String>
    <system:String x:Key="BO_MENU_INFO">i-Board&#x0d;&#x0a;Information</system:String>
    <system:String x:Key="BO_MENU_CURRENT_DATE_TIME">Current Time</system:String>
    <system:String x:Key="BO_MENU_UPDATE_VALUE_COUNT">Updated Count</system:String>
    <system:String x:Key="BO_MENU_UPDATE_DATE_TIME">Updated Time</system:String>
    <system:String x:Key="BO_MENU_STATUS_INFO_GROUP">Current&#x0d;&#x0a;information</system:String>
    <system:String x:Key="BO_MENU_UPDATE_EXIST">Exist</system:String>
    <system:String x:Key="BO_MENU_UPDATE_NOT_EXIST">Not exist</system:String>
	
 
	 <!-- ==>Top Title -->
    <system:String x:Key="BO_TOP_TITLE_PART">Part</system:String>
    <system:String x:Key="BO_TOP_TITLE_1001">Part No</system:String>
    <system:String x:Key="BO_TOP_TITLE_1002">Part name</system:String>
    <system:String x:Key="BO_TOP_TITLE_1005">Product</system:String>
    <system:String x:Key="BO_TOP_TITLE_1008">Part type</system:String>
    <system:String x:Key="BO_TOP_TITLE_1009">Part code</system:String>
    <system:String x:Key="BO_TOP_TITLE_1011">Variant</system:String>
    <system:String x:Key="BO_TOP_TITLE_1012">ID number annex</system:String>
    <system:String x:Key="BO_TOP_TITLE_1013">ID number index</system:String>
    <system:String x:Key="BO_TOP_TITLE_1014">Parts ID</system:String>
    <system:String x:Key="BO_TOP_TITLE_1062">Customer Name</system:String>
    <system:String x:Key="BO_TOP_TITLE_1072">Supplier Name</system:String>
    <system:String x:Key="BO_TOP_TITLE_1081">Station No</system:String>
    <system:String x:Key="BO_TOP_TITLE_1085">Passage plant</system:String>
    <system:String x:Key="BO_TOP_TITLE_1086">Detailed process ID</system:String>
    <system:String x:Key="BO_TOP_TITLE_1087">Production cycle description</system:String>
    <system:String x:Key="BO_TOP_TITLE_1091">Line</system:String>
    <system:String x:Key="BO_TOP_TITLE_1092">Line description</system:String>
    <system:String x:Key="BO_TOP_TITLE_1101">Parts ID</system:String>
    <system:String x:Key="BO_TOP_TITLE_1203">Reason for Test</system:String>
    <system:String x:Key="BO_TOP_TITLE_1303">Plant</system:String>

    <system:String x:Key="BO_TOP_TITLE_CHAR">Characteristics</system:String>

    <system:String x:Key="BO_TOP_TITLE_VALUE">Value</system:String>
    <system:String x:Key="BO_TOP_TITLE_0006">Station No</system:String>
    <system:String x:Key="BO_TOP_TITLE_0007">Line number</system:String>
    <system:String x:Key="BO_TOP_TITLE_0008">Detailed process ID</system:String>
    <system:String x:Key="BO_TOP_TITLE_0010">Machine number</system:String>
    <system:String x:Key="BO_TOP_TITLE_0012">Gage number</system:String>
    <system:String x:Key="BO_TOP_TITLE_0014">S/N number</system:String>
    <system:String x:Key="BO_TOP_TITLE_0053">Passage plant</system:String>
	


<!--###############################################################################>
[Q/i-Collector Server]
#################################################################################-->

    <!--Main - Top Ribbon Menu-->
    <system:String x:Key="CS_MENU_SERVER_GROUP">Server</system:String>
    <system:String x:Key="CS_MENU_SERVER_LISTENING_START">Listening Start</system:String>
    <system:String x:Key="CS_MENU_SERVER_LISTENING_END">Listening End</system:String>

    <system:String x:Key="CS_MENU_DATABASE_GROUP">Database</system:String>
    <system:String x:Key="CS_MENU_DATABASE_UPLOAD_START">DB Upload Start</system:String>
    <system:String x:Key="CS_MENU_DATABASE_UPLOAD_STOP">DB Upload Stop</system:String>
    <system:String x:Key="CS_MENU_SETTING_GRUOP">Settings</system:String>


    <system:String x:Key="CS_MENU_INFO">Information</system:String>
    <system:String x:Key="CS_MENU_THEME_GROUP">Theme</system:String>


    <!-- Main -  Status Information -->
    <system:String x:Key="CS_MAIN_STATUS_LICENSE">License</system:String>
    <system:String x:Key="CS_MAIN_STATUS_DATETIME">Current Date/Time</system:String>
    <system:String x:Key="CS_MAIN_STATUS_INFO">Status Information</system:String>


    <system:String x:Key="CS_MAIN_STATUS_DATABASE">Database</system:String>
    <system:String x:Key="CS_MAIN_STATUS_CONVERSION_MODULE">Conversion Module</system:String>
    <system:String x:Key="CS_MAIN_STATUS_PART_KEY_FIELD">Part Key Field</system:String>
    <system:String x:Key="CS_MAIN_STATUS_CHAR_KEY_FIELD">Characteristics Key Field</system:String>
    <system:String x:Key="CS_MAIN_STATUS_DATA_SOURCE">Data Source</system:String>

    <system:String x:Key="CS_MAIN_STATUS_DATA_SOURCE_SERVER_MODE">Server data mode</system:String>
    <system:String x:Key="CS_MAIN_STATUS_DATA_SOURCE_SHARE_FOLDER_MODE">Shared folder mode</system:String>

    <system:String x:Key="CS_MAIN_STATUS_DATA_SOURCE_OPTION">Data Source Option</system:String>
    <system:String x:Key="CS_MAIN_STATUS_DATETIME_FORMAT">Date/Time Format</system:String>
    <system:String x:Key="CS_MAIN_STATUS_COUNTRY_CODE_PAGE">Country Code Page</system:String>
    <system:String x:Key="CS_MAIN_STATUS_BACKUP_DIR">Backup Directory</system:String>
    <system:String x:Key="CS_MAIN_STATUS_ERROR_DIR">Error Directory</system:String>
    <system:String x:Key="CS_MAIN_STATUS_UPLOAD_TIME">Upload Time</system:String>

 
    <!-- Main - Log -->
    <system:String x:Key="CS_MAIN_ERR_LOG">Error Log</system:String>
    <system:String x:Key="CS_MAIN_DELETE_ERR_LOG">Delete error log</system:String>

    <system:String x:Key="CS_MAIN_SERVER_LOG">Server Log</system:String>
    <system:String x:Key="CS_MAIN_DELETE_SERVER_LOG">Delete server log</system:String>


    <system:String x:Key="CS_MAIN_ERR_LOG_LIST_FILE_NAME">File name</system:String>
    <system:String x:Key="CS_MAIN_ERR_LOG_LIST_DATE_TIME">Error Date/Time</system:String>
    <system:String x:Key="CS_MAIN_ERR_LOG_LIST_NUMBER">Error number</system:String>
    <system:String x:Key="CS_MAIN_ERR_LOG_LIST_DESCRIPTION">Error description</system:String>
    <system:String x:Key="CS_MAIN_ERR_LOG_LIST_PART_NAME">Part Name</system:String>

<!--###############################################################################>
[Q/i-Collector Client]
#################################################################################-->
    <!--Main - Top Ribbon Menu-->
    <system:String x:Key="CC_MENU_CLIENT_GROUP">Client</system:String>
    <system:String x:Key="CC_MENU_CLIENT_UPLOAD_START">Start&#x0d;&#x0a;Client</system:String>
    <system:String x:Key="CC_MENU_CLEINT_UPLOAD_END">End&#x0d;&#x0a;Client</system:String>

    <system:String x:Key="CC_MENU_SETTING_GRUOP">Setting</system:String>
    <system:String x:Key="CC_MENU_LANGUAGE">Language</system:String>
    <system:String x:Key="CC_MENU_LANGUAGE_KO">Korean</system:String>
    <system:String x:Key="CC_MENU_LANGUAGE_ENG">English</system:String>
    <system:String x:Key="CC_MENU_LANGUAGE_JPN">Japanese</system:String>
 
    <system:String x:Key="CC_MENU_MEASURE_INFO_GROUP">Upload&#x0d;&#x0a;information</system:String>
    <system:String x:Key="CC_MENU_STATUS_INFO_GROUP">Current&#x0d;&#x0a;information</system:String>


    <!-- Main -  Status Information -->
    <system:String x:Key="CC_MAIN_STATUS_LICENSE">License</system:String>
    <system:String x:Key="CC_MAIN_STATUS_DATETIME">Current Date/Time</system:String>
    <system:String x:Key="CC_MAIN_STATUS_INFO">Status Information</system:String>

    <system:String x:Key="CC_MAIN_STATUS_AUTO_START">Run-Auto Start</system:String>
    <system:String x:Key="CC_MAIN_STATUS_INPUT_DIR">Input Directory</system:String>
    <system:String x:Key="CC_MAIN_STATUS_FILE_EXTENSION">File Extension</system:String>
    <system:String x:Key="CC_MAIN_STATUS_FILE_CODE_PAGE">File Country Code page</system:String>
    <system:String x:Key="CC_MAIN_STATUS_SERVER_ADDRESS_PORT">Server Address/Port</system:String>
    <system:String x:Key="CC_MAIN_STATUS_SERVER_TARGET_CLIENT">Server Target Client</system:String>
    <system:String x:Key="CC_MAIN_STATUS_SERVER_CONVERTER_MODULE">Server Converter Module</system:String>
    <system:String x:Key="CC_MAIN_STATUS_BACKUP_DIR">Backup Directory</system:String>
    <system:String x:Key="CC_MAIN_STATUS_ERROR_DIR">Error Directory</system:String>


    <!-- Main - Log -->
    <system:String x:Key="CC_MAIN_ERR_LOG">Error Log</system:String>
    <system:String x:Key="CC_MAIN_DELETE_ERR_LOG">Delete error log</system:String>

    <system:String x:Key="CC_MAIN_CLIENT_LOG">Client Log</system:String>
    <system:String x:Key="CC_MAIN_DELETE_CLIENT_LOG">Delete client log</system:String>


    <system:String x:Key="CC_MAIN_ERR_LOG_LIST_FILE_NAME">File name</system:String>
    <system:String x:Key="CC_MAIN_ERR_LOG_LIST_DATE_TIME">Error Date/Time</system:String>
    <system:String x:Key="CC_MAIN_ERR_LOG_LIST_NUMBER">Error number</system:String>
    <system:String x:Key="CC_MAIN_ERR_LOG_LIST_DESCRIPTION">Error description</system:String>
    <system:String x:Key="CC_MAIN_ERR_LOG_LIST_PART_NAME">Part Name</system:String>
	
	<!-- ==>Config Client -->
    <system:String x:Key="CC_CONFIG_CLIENT_TITLE">i-Collector Client</system:String>
    <system:String x:Key="CC_CONFIG_CLIENT">i-Collector Client Configuration</system:String>
    <system:String x:Key="CC_CONFIG_CLIENT_AUTO_START">Auto Start - Client</system:String>
    


<!--###############################################################################>
[Q/i-Sense]
#################################################################################-->
    <!--Main - Top Ribbon Menu-->
	<system:String x:Key="SENSE_MAIN_MENU_DATA_INFORMATION">Data Information</system:String>
	<system:String x:Key="SENSE_MAIN_MENU_DATA_WAITING">Data Waiting</system:String>
	<system:String x:Key="SENSE_MAIN_MENU_DATA_PART_COUNT">Part Count</system:String>
	<system:String x:Key="SENSE_MAIN_MENU_DATA_VALUE_COUNT">Value Count</system:String>
	
	
	
    <system:String x:Key="SENSE_MAIN_MENU_MONITORING_START">Monitoring Start</system:String>
    <system:String x:Key="SENSE_MAIN_MENU_MONITORING_STOP">Monitoring Stop</system:String>

    <system:String x:Key="SENSE_MAIN_MENU_DATA_ACCEPT">Data Accept</system:String>
    <system:String x:Key="SENSE_MAIN_MENU_DATA_CANCEL">Data Cancel</system:String>
    <system:String x:Key="SENSE_MAIN_MENU_DATA_MULTI_ACCEPT">Data&#xA;Multi Accept</system:String>

    <system:String x:Key="SENSE_MAIN_MENU_SUMMARY_LIST">Summary&#xA;List</system:String>
    <system:String x:Key="SENSE_MAIN_MENU_SUMMARY_VALUE">Summary&#xA;Value</system:String>

    <system:String x:Key="SENSE_MAIN_MENU_VALUE_LIST">Value&#xA;List</system:String>
    <system:String x:Key="SENSE_MAIN_MENU_HISTOGRAM_CHART">Histogram&#xA;Chart</system:String>
    <system:String x:Key="SENSE_MAIN_MENU_VALUE_CHART">Value&#xA;Chart</system:String>
    <system:String x:Key="SENSE_MAIN_MENU_BOX_PLOT">Box&#xA;Plot</system:String>
    <system:String x:Key="SENSE_MAIN_MENU_POSITIONAL">Positional&#xA;tolerances</system:String>
    <system:String x:Key="SENSE_MAIN_MENU_POSITIONAL2D">2D x-y Plot Positional Tolerances</system:String>


    <system:String x:Key="SENSE_MAIN_MENU_QCC_CHART">QCC&#xA;Chart</system:String>
    <system:String x:Key="SENSE_MAIN_MENU_ANALYSIS">Analysis</system:String>
    <system:String x:Key="SENSE_MAIN_MENU_ALARM">Alarm</system:String>

    <system:String x:Key="SENSE_MAIN_MENU_LAYOUT">Layout</system:String>
    <system:String x:Key="SENSE_MAIN_MENU_LAYOUT_SAVEVIEW">Save View</system:String>
    <system:String x:Key="SENSE_MAIN_MENU_LAYOUT_LOADVIEW">Load View</system:String>
    <system:String x:Key="SENSE_MAIN_MENU_LAYOUT_CLEARVIEW">Clear View</system:String>

    <system:String x:Key="SENSE_MAIN_MENU_LAYOUT_ALLVIEW">All View</system:String>
    <system:String x:Key="SENSE_MAIN_MENU_LAYOUT_CURRENTVIEW">Current View</system:String>

    <system:String x:Key="SENSE_MAIN_MENU_CONIFG">Config</system:String>

    <system:String x:Key="SENSE_MAIN_MENU_DATABASE_LOAD">Database&#xA;Load</system:String>
    <system:String x:Key="SENSE_MAIN_MENU_DATABASE_SAVE">Database&#xA;Save</system:String>

    <system:String x:Key="SENSE_MAIN_MENU_FILE_LOAD">File&#xA;Load</system:String>
    <system:String x:Key="SENSE_MAIN_MENU_FILE_SAVE">File&#xA;Save</system:String>

    <system:String x:Key="SENSE_MAIN_MENU_USER">User</system:String>
    <system:String x:Key="SENSE_MAIN_MENU_USER_MANAGEMENT">User Management</system:String>

    <system:String x:Key="SENSE_MAIN_MENU_ABOUT">About</system:String>

    <!-- Main -  Status Information -->
    <system:String x:Key="SENSE_MAIN_STATUS_MONITORING_INFO">Monitoring Info'</system:String>
    <system:String x:Key="SENSE_MAIN_STATUS_MONITORING_INFO_WAITING_FILE">Waiting File</system:String>
    <system:String x:Key="SENSE_MAIN_STATUS_MONITORING_INFO_COMPLETED_FILE">Completed File</system:String>
	<system:String x:Key="SENSE_MAIN_STATUS_MONITORING_INFO_FAILED_FILE">Failed File</system:String>



    <!-- Main - Log -->



	<system:String x:Key="SENS_VALUE_CHART_SELECTED_VALUE">Selected Value</system:String>
	<system:String x:Key="SENS_VALUE_CHART_NOT_SELECTED">Not selected</system:String>
	<system:String x:Key="SENSE_ALARM_CHART">Alarm Chart</system:String>	
	
	
	<system:String x:Key="SENSE_ALARM_TOLERANCE_VIOLATION">Tolerance violation</system:String>	
	<system:String x:Key="SENSE_ALARM_SCRAP_VIOLATION">Scrap limit violation</system:String>	
	<system:String x:Key="SENSE_ALARM_ACCEPTANCE_VIOLATION">Acceptance limit violation</system:String>	
	<system:String x:Key="SENSE_ALARM_CONTROL_LIMIT_LOCATION">Out of control limit in location chart</system:String>	
	<system:String x:Key="SENSE_ALARM_CONTROL_LIMIT_VARIATION">Out of control limit in variation chart</system:String>	
	<system:String x:Key="SENSE_ALARM_WARNING_LIMITS">Warning limits</system:String>	
	<system:String x:Key="SENSE_ALARM_WARNING_LIMITS_NATURAL_BOUNDARY">Warning limits with natural boundary</system:String>	
 
 

<!--###############################################################################>
[Q/i-Record]
#################################################################################-->
    <!--Main - Top Ribbon Menu-->
	<system:String x:Key="RC_MAIN_MENU_NEW_EDIT">New/Edit</system:String>
	<system:String x:Key="RC_MAIN_MENU_NEW_PLAN">New Plan</system:String>
	<system:String x:Key="RC_MAIN_MENU_EDIT_PLAN">Edit Plan</system:String>
	<system:String x:Key="RC_MAIN_MENU_CLOSE_PLAN">Close Plan</system:String>
	
	<system:String x:Key="RC_MAIN_MENU_TEST_LIST">Input Value</system:String>
	<system:String x:Key="RC_MAIN_MENU_DWG_VIEW">DWG View</system:String>
	<system:String x:Key="RC_MAIN_MENU_TEST_IMAGE">Drawing</system:String>
	
	<system:String x:Key="RC_MAIN_NEW_PLAN">New Plan</system:String>
	<system:String x:Key="RC_MAIN_CHANGE_PLAN">Change Plan</system:String>
	
	
	<system:String x:Key="RC_CONFIG_DASHBOARD">Dashboard</system:String>


	<system:String x:Key="RC_TEST_WAITING_DATA">D: Waiting Data</system:String>
	<system:String x:Key="RC_TEST_PENDING_DATA">D: Pending Data</system:String>
 
 

<!--###############################################################################>
[Config]
#################################################################################-->
   <!-- ==>Q/i-Record -->
   
   <system:String x:Key="RC_CONFIG">i-Record Configuration</system:String>
   
   <system:String x:Key="RC_NO_SWITCH_CHAR">Do not allow switch characteristics</system:String>
   <system:String x:Key="RC_NO_CLOSE_END_MEASUREMENT">Do not allow close the application with incomplete measuring</system:String>
   
   <system:String x:Key="RC_PLAN_LIMIT_VALUES_TO_LAST">Limit values to last</system:String>
   <system:String x:Key="RC_PLAN_LIMIT_VALUES_MAX">Max values</system:String>
   
   <system:String x:Key="RC_PLAN_FILE_SAVE_PATH">File Save Path</system:String>
   <system:String x:Key="RC_PLAN_FILE_SAVE_TIMING">File Save Timing</system:String>
   <system:String x:Key="RC_PLAN_ENABLE_OUTOFTOL_POPUP">Enable OutofTol Popup</system:String>
   <system:String x:Key="RC_PLAN_ADDITIONAL_POPUP">Additonal Popup</system:String>
   <system:String x:Key="RC_PLAN_ADDITIONAL_DATA">Additional Data</system:String>

   <system:String x:Key="RC_PLAN_RESET_ADDITIONAL_DATA">Reset Additional Data</system:String>

   <system:String x:Key="RC_PLAN_CHAR_ADD_ITEM">Add Characteristic Item</system:String>
   <system:String x:Key="RC_PLAN_CHAR_REMOVE_ITEM">Remove Characteristic Item</system:String>
   <system:String x:Key="RC_PLAN_CHAR_SAVE_ITEM">Save Characteristic Item</system:String>
   
   <system:String x:Key="RC_PLAN_DWG_FILE">DWG File</system:String>	
   <system:String x:Key="RC_PLAN_INPUT_TYPE">Input Type</system:String>	   
   
   
   <system:String x:Key="RC_PLAN_LIMIT_ITEM_VALUES">Values</system:String>	   
   <system:String x:Key="RC_PLAN_LIMIT_ITEM_DAYS">Days</system:String>	   
   <system:String x:Key="RC_PLAN_LIMIT_ITEM_WEEKS">Weeks</system:String>	   
   <system:String x:Key="RC_PLAN_LIMIT_ITEM_MONTHS">Months</system:String>	   	  

   <system:String x:Key="RC_PLAN_SAVE_TIMING_PART">Save after every part</system:String>	   	  
   <system:String x:Key="RC_PLAN_SAVE_TIMING_VALUE">Save after every value</system:String>	  

   <system:String x:Key="RC_PLAN_POPUP_NO">No Popup</system:String>	  
   <system:String x:Key="RC_PLAN_POPUP_PART_START">Part Start</system:String>	   
   <system:String x:Key="RC_PLAN_POPUP_PART_END">Part End</system:String>	  
   
	 
   <system:String x:Key="RC_CATALOG_SAVE_FILE_JSON">Save to file(JSON)</system:String>
   <system:String x:Key="RC_CATALOG_SAVE_DB">Save to database</system:String>
	
   <system:String x:Key="RC_CATALOG_TYPE">Catalog Type</system:String>
   <system:String x:Key="RC_CATALOG_ADD_ROW">Add Row</system:String>
   <system:String x:Key="RC_CATALOG_DEL_ROW">Del Row</system:String>
	
   <system:String x:Key="RC_CATALOG_LIST_CONST_NO">const no.</system:String>
   <system:String x:Key="RC_CATALOG_LIST_DESCRIPTION">description</system:String>	
	
   <system:String x:Key="RC_CATALOG_LIST_SUB_CONST_NO">sub const no.</system:String>
   <system:String x:Key="RC_CATALOG_LIST_SUB_DESCRIPTION">sub description</system:String>		
	
	
	<system:String x:Key="RC_ALARM_TABLE">Alarm Table</system:String>		
	<system:String x:Key="RC_ALARM_TABLE_CLICK_TO_CHART">Click To Chart</system:String>		
	
	
	<system:String x:Key="RC_BAR_CHART_COLOR">Bar Chart</system:String>		
	<system:String x:Key="RC_BAR_CHART_CLASS_RANGE_COLOR">Class range</system:String>		
	<system:String x:Key="RC_BAR_CHART_SIGMA_COLOR">Sigma</system:String>	
	<system:String x:Key="RC_BAR_CHART_DIST_CURVE_COLOR">Distribution Curve</system:String>	


	
	<!-- ==>Q/i-Collector Server -->
    <system:String x:Key="CS_CONFIG_Q_COLLECTOR_SERVER_TITLE">Q-Collector Server</system:String>
    <system:String x:Key="CS_CONFIG_Q_COLLECTOR_SERVER">Q-Collector Server Configuration</system:String>
    <system:String x:Key="CS_CONFIG_I_COLLECTOR_SERVER_TITLE">I-Collector Server</system:String>
    <system:String x:Key="CS_CONFIG_I_COLLECTOR_SERVER">I-Collector Server Configuration</system:String>

    <!-- ==>Q/i-Board -->
	<system:String x:Key="BO_CONFIG_DASHBOARD">Dashboard</system:String>
    <system:String x:Key="BO_CONFIG_CATALOG">Catalog</system:String>
    <system:String x:Key="BO_CONFIG_DATE_RANGE">Date/Values Duration</system:String>
    <system:String x:Key="BO_CONFIG_DATE_LAST_VALUES">Last values</system:String>
    <system:String x:Key="BO_CONFIG_DATE_MANUAL_RANGE">Few days</system:String>
    <system:String x:Key="BO_CONFIG_DATE_1DAY_RANGE">Last n days</system:String>
    <system:String x:Key="BO_CONFIG_DATE_1WEEK_RANGE">Last n weeks</system:String>
    <system:String x:Key="BO_CONFIG_DATE_1MONTH_RANGE">Last n months</system:String>
    <system:String x:Key="BO_CONFIG_DATE_BASETIME">Day - BaseTime</system:String>
    <system:String x:Key="BO_CONFIG_OUT_OF_TOL">Out of tolerance</system:String>
    <system:String x:Key="BO_CONFIG_OUT_OF_TOL_WARNNING_PERCENT">Warning Percent</system:String>
    <system:String x:Key="BO_CONFIG_OUT_OF_TOL_WARNNING_LIMIT_NATURAL_BOUNDARY">Warning limits with natural boundary</system:String>	
    <system:String x:Key="BO_CONFIG_OUT_OF_TOL_ERROR_PERCENT">Error Percent</system:String>
    <system:String x:Key="BO_CONFIG_OUT_OF_TOL_SCRAPE_LIMIT_LINE">Scrap limits line</system:String>	
    <system:String x:Key="BO_CONFIG_OUT_OF_TOL_ACCEPTANCE_LIMIT_LINE">Acceptance limits line</system:String>	
    <system:String x:Key="BO_CONFIG_OUT_OF_TOL_IGNORE_VALUES_ENABLE">Ignore values enable</system:String>
    <system:String x:Key="BO_CONFIG_OUT_OF_TOL_IGNORE_VALUES_USL_PERCENT">USL over percent</system:String>
    <system:String x:Key="BO_CONFIG_OUT_OF_TOL_IGNORE_VALUES_LSL_PERCENT">LSL over percent</system:String>
    <system:String x:Key="BO_CONFIG_CHART_ORDER">Chart Order</system:String>
    <system:String x:Key="BO_CONFIG_CHART_CLASS">Class</system:String>
    <system:String x:Key="BO_CONFIG_CHART_FIELD">Field</system:String>
    <system:String x:Key="BO_CONFIG_GRAPHIC_COLOR">Chart Color</system:String>
    <system:String x:Key="BO_CONFIG_GRAPHIC_COLOR_BAD">Bad</system:String>
    <system:String x:Key="BO_CONFIG_GRAPHIC_COLOR_WARNING">Warning</system:String>
    <system:String x:Key="BO_CONFIG_GRAPHIC_COLOR_GOOD">Good</system:String>
	<system:String x:Key="BO_CONFIG_GRAPHIC_QCC_COLOR_BAD">Bad(out of control limits)</system:String>
    <system:String x:Key="BO_CONFIG_GRAPHIC_QCC_COLOR_GOOD">Good</system:String>
    <system:String x:Key="BO_CONFIG_CHART_FONT">Font</system:String>
    <system:String x:Key="BO_CONFIG_CHART_FONT_SIZE">Size</system:String>
    <system:String x:Key="BO_CONFIG_CHART_FONT_COLOR">Color</system:String>
    <system:String x:Key="BO_CONFIG_TOP_ORDER_TEXT">Top - Order Text</system:String>
    <system:String x:Key="BO_CONFIG_AUTO_PAGE">Automatic Page - [Slide Show]</system:String>
    <system:String x:Key="BO_CONFIG_AUTO_PAGE_SWITCHING">Page Switching</system:String>
    <system:String x:Key="BO_CONFIG_AUTO_PAGE_RESTART_POINT">Page Restart Point</system:String>
    <system:String x:Key="BO_CONFIG_AUTO_PAGE_VALUE_CHART_LAYOUT">Page Value Chart Layout</system:String>
    <system:String x:Key="BO_CONFIG_AUTO_PAGE_VALUE_CHART_FILE_DELETE">Delete past date image files</system:String>
    <system:String x:Key="BO_CONFIG_AUTO_PAGE_RANDOM">Page Random</system:String>
    <system:String x:Key="BO_CONFIG_AUTO_PAGE_ORDER">Page Order</system:String>
    <system:String x:Key="BO_CONFIG_AUTO_GRAPHIC">Auto Graphic Update</system:String>
    <system:String x:Key="BO_CONFIG_AUTO_GRAPHIC_DB_UPDATE_CYCLE">DB Update cycle</system:String>
    <system:String x:Key="BO_CONFIG_SPECIAL_MODE">Special Mode</system:String>
    <system:String x:Key="BO_CONFIG_CHART_VISIBLE">Characteristics Visible</system:String>
    <system:String x:Key="BO_CONFIG_VALUE_CHART_POPUP_MODE">Popup mode</system:String>
    <system:String x:Key="BO_CONFIG_VALUE_CHART_PAGE_MODE">Page mode</system:String>
    <system:String x:Key="BO_CONFIG_VALUE_CHART_BALLOON_FIELD">Balloon Data Field</system:String>
    <system:String x:Key="BO_CONFIG_VALUE_CHART_X_AXIS_TYPE">X-Axis Type</system:String>
    <system:String x:Key="BO_CONFIG_VALUE_CHART_X_AXIS_FONT_SIZE">X-Axis Font Size</system:String>
    <system:String x:Key="BO_CONFIG_VALUE_CHART_X_AXIS_AUTO_GRID">X-Axis Auto Grid</system:String>
    <system:String x:Key="BO_CONFIG_VALUE_CHART_Y_AXIS_FONT_COLOR">Font/Label/Area Color</system:String>
    <system:String x:Key="BO_CONFIG_VALUE_CHART_Y_AXIS_FONT_COLOR_AVERAGE">Average</system:String>
	
    <system:String x:Key="BO_CONFIG_BAR_CHART">Bar Chart</system:String>
    <system:String x:Key="BO_CONFIG_BAR_CHART_AUTO_SCALE">Page Scale</system:String>
    <system:String x:Key="BO_CONFIG_BAR_CHART_ORDER">Bar Chart Order</system:String>
	<system:String x:Key="BO_CONFIG_LAST_FIELD">Last Field</system:String>
	
	<system:String x:Key="BO_CONFIG_AVERAGE_LINE_COLOR">Average Line Color</system:String>
	
	
    <!-- ==>Q/i-Sense -->
    <system:String x:Key="SENSE_CONFIG">i-Sense Configuration</system:String>
	
	<system:String x:Key="SENSE_LOGIN_NO_WINDOW">Log in without window</system:String>
	<system:String x:Key="SENSE_DEFAULT_ID">Default ID</system:String>
	<system:String x:Key="SENSE_FILE_SEARCH_TIME">File search time</system:String>	
	<system:String x:Key="SENSE_AUTO_START">Start automatically</system:String>
	<system:String x:Key="SENSE_FILLUP_DATA">Fill up incomplete measurement</system:String>	
    <system:String x:Key="SENSE_AUTO_ACCEPT">Automatic acception</system:String>	
    <system:String x:Key="SENSE_DECIMAL_POINT">Decimal point</system:String>
    <system:String x:Key="SENSE_FILE_ACCEPT">File acceptance</system:String>	
    <system:String x:Key="SENSE_LATEST_DATA">Accept latest data set</system:String>	
	<system:String x:Key="SENSE_TAKEOVER_QCC_DATA">Take over QCC from dataset</system:String>
	<system:String x:Key="SENSE_QCC_LOCATION_CHART_TYPE">Location chart type</system:String>
	<system:String x:Key="SENSE_DEFAULT_SUBGROUP">Default subgroup</system:String>
 



	
	<!-- ==>Auto -->
    <system:String x:Key="CONFIG_SERVER_AUTO_START">Auto Start - Server</system:String>
    <system:String x:Key="CONFIG_SERVER_ADDRESS">Server Address</system:String>
    <system:String x:Key="CONFIG_SERVER_PORT">Server Port</system:String>
    <system:String x:Key="CONFIG_SERVER_UPDATE_TIME">Server Update Time</system:String>
	

    <!-- ==>Menu -->
    <system:String x:Key="CONFIG_MENU_TITLE">Menu</system:String>
    <system:String x:Key="CONFIG_MENU">Main Menu Visible/Hidden</system:String>
	
    <!-- ==>Requirements -->
    <system:String x:Key="CONFIG_REQUIREMENTS_TITLE">Requirements</system:String>
	<system:String x:Key="CONFIG_REQUIREMENTS_ALARMS">Alarms</system:String>

    <!-- ==>Client -->
    <system:String x:Key="CONFIG_CLIENT_TITLE">Client</system:String>
    <system:String x:Key="CONFIG_CLIENT">Client Configuration</system:String>
    <system:String x:Key="CONFIG_CLIENT_ACTIVE">Active</system:String>
    <system:String x:Key="CONFIG_CLIENT_SHARE_FOLDER_MODE">Share Folder Mode</system:String>
   
    <!-- ==>CONVERSION Screen-->
    <system:String x:Key="CONFIG_CONVERSION_TITLE">Conversion</system:String>
    <system:String x:Key="CONFIG_CONVERSION_DEVICE">Device Model</system:String>
    <system:String x:Key="CONFIG_CONVERSION_DEVICE_TYPE">Device Type</system:String>

    <system:String x:Key="CONFIG_CONVERSION_DEVICE_CALYPSO">Calypso</system:String>
    <system:String x:Key="CONFIG_CONVERSION_DEVICE_MITUTOYO">Mitutoyo CMM</system:String>
    <system:String x:Key="CONFIG_CONVERSION_DEVICE_DELIMITER">Delimiter</system:String>
    <system:String x:Key="CONFIG_CONVERSION_DEVICE_CHAR_POS">Char' Line Start</system:String>
    <system:String x:Key="CONFIG_CONVERSION_DEVICE_LIST_ROW_INDEX">ROW INDEX</system:String>
    <system:String x:Key="CONFIG_CONVERSION_DEVICE_LIST_DATA_LINE">DATA LINE</system:String>
    <system:String x:Key="CONFIG_CONVERSION_DEVICE_LIST_DATA_SYMBOL">DATA SYMBOM</system:String>
    <system:String x:Key="CONFIG_CONVERSION_DEVICE_LIST_USE_FILE_NAME_POS">USE FILE NAME POSITION</system:String>

    <system:String x:Key="CONFIG_CONVERSION_DEVICE_LIST_KFIELD">DATA-FIELD</system:String>
    <system:String x:Key="CONFIG_CONVERSION_DEVICE_LIST_FILESOURCE">FILE SOURCE</system:String>
    <system:String x:Key="CONFIG_CONVERSION_DEVICE_LIST_USERDEFINE">USER-DEFINED</system:String>
    <system:String x:Key="CONFIG_CONVERSION_DEVICE_LIST_DESCRIPTION">DESCRIPTION</system:String>


    <system:String x:Key="CONFIG_CONVERSION_ZEISS_OPERATOR">User field - Operator</system:String>
    <system:String x:Key="CONFIG_CONVERSION_ZEISS_MACHINE">User field - Machine</system:String>
    <system:String x:Key="CONFIG_CONVERSION_ZEISS_ORDER">User field- Order number</system:String>
    <system:String x:Key="CONFIG_CONVERSION_ZEISS_LOT_NUMBER">User field- Lot number</system:String>
    <system:String x:Key="CONFIG_CONVERSION_ZEISS_OP_NUMBER">User field- OP number</system:String>
    <system:String x:Key="CONFIG_CONVERSION_EXTERNAL_EXCEL">Use external excel</system:String>
    <system:String x:Key="CONFIG_CONVERSION_INTERNAL_EXCEL">Use internal excel</system:String>

 

    <!-- ==>Key Field-->
    <system:String x:Key="CONFIG_KEY_FIELD_TITLE">Key-Field</system:String>
    <system:String x:Key="CONFIG_KEY_FIELD">Key-Field Configuration</system:String>

    <system:String x:Key="CONFIG_KEY_FIELD_PART_INPUT">Part key field</system:String>
    <system:String x:Key="CONFIG_KEY_FIELD_PART_LIST">Part key field list</system:String>
    <system:String x:Key="CONFIG_KEY_FIELD_PART_ADD">Add part key</system:String>

    <system:String x:Key="CONFIG_KEY_FIELD_CHAR_INPUT">Characteristic key field</system:String>
    <system:String x:Key="CONFIG_KEY_FIELD_CHAR_LIST">Characteristic key filed list</system:String>
    <system:String x:Key="CONFIG_KEY_FIELD_CHAR_ADD">Add characteristic key</system:String>


    <!-- ==>Data Collection -->
    <system:String x:Key="CONFIG_DATA_COLLECT_TITLE">Data collect</system:String>
    <system:String x:Key="CONFIG_DATA_COLLECT">Data collect Configuration</system:String>
    <system:String x:Key="CONFIG_DATA_COLLEC_INPUT_DIR">Input directory</system:String>
    <system:String x:Key="CONFIG_DATA_COLLEC_INPUT_DIR_LIST">Direcotry list</system:String>
    <system:String x:Key="CONFIG_DATA_COLLEC_INPUT_SUBDIR">Include sub-directory</system:String>
    <system:String x:Key="CONFIG_DATA_COLLEC_INPUT_WRITE_HIDDEN">Write-protected file/Ignore hidden files</system:String>
    <system:String x:Key="CONFIG_DATA_COLLEC_DATETIME">Date/time format</system:String>
    <system:String x:Key="CONFIG_DATA_COLLEC_CODEPAGE">Country code page</system:String>
    <system:String x:Key="CONFIG_DATA_ALL_COLLECT_OPTION">Data All Collect(Ignore attribute)</system:String>
 
    <system:String x:Key="CONFIG_DATA_HEXAGON_EQUAL_OPTION">Hexagon Option (Ignoring equal value,nominal, for dfq file)</system:String>
    <system:String x:Key="CONFIG_DATA_HEXAGON_K0014_OPTION">Hexagon Option (K1001->K0014, for dfq file)</system:String>
    <system:String x:Key="CONFIG_DATA_SAMMIK_CARBODY_OPTION">SAMMI-K Option (CARBODY-LH)</system:String>

    <system:String x:Key="CONFIG_DATA_DEFAULT_BLOCK">Data Default/Block</system:String>
    <system:String x:Key="CONFIG_DATA_DEFAULT_BLOCK_FIELD_NUMBER">Field Number</system:String>
    <system:String x:Key="CONFIG_DATA_DEFAULT_BLOCK_FIELD_BLOCK">Field Block</system:String>
	<system:String x:Key="CONFIG_DATA_DEFAULT_BLOCK_FIELD_OVERWRITE">Overwrite</system:String>
    <system:String x:Key="CONFIG_DATA_DEFAULT_BLOCK_DATA">Field Default Data</system:String>


    <!-- ==>Backup -->
    <system:String x:Key="CONFIG_BACKUP_TITLE">Backup</system:String>
    <system:String x:Key="CONFIG_BACKUP">Backup Configuration</system:String>
    <system:String x:Key="CONFIG_BACKUP_RENAME_FIELS">Rename Backup files</system:String>
    <system:String x:Key="CONFIG_BACKUP_CHK_RENAME_FIELS">Rename backup files - [filename__yyyyMMddHHmmss]</system:String>
    <system:String x:Key="CONFIG_BACKUP_DIR">Backup directory</system:String>
    <system:String x:Key="CONFIG_BACKUP_DIR_DEL">Delete backup files</system:String>
    <system:String x:Key="CONFIG_BACKUP_DIR_OLD_DEL">Delete past date backup files</system:String>
    <system:String x:Key="CONFIG_ERROR_DIR">Error directory</system:String>
    <system:String x:Key="CONFIG_ERROR_DIR_DEL">Delete error files</system:String>
    <system:String x:Key="CONFIG_ERROR_DIR_OLD_DEL">Delete past date error files</system:String>
    <system:String x:Key="CONFIG_OUTPUT_DIR">Output directory</system:String>

    <!-- ==>Database -->
    <system:String x:Key="CONFIG_DB_TITLE">Database</system:String>
    <system:String x:Key="CONFIG_DB">Database Configuration</system:String>
	<system:String x:Key="CONFIG_DB_SERVER">Database Server</system:String>
    <system:String x:Key="CONFIG_DB_SQL">SQL Database Server</system:String>
    <system:String x:Key="CONFIG_DB_ADDRESS">Address(IP)</system:String>
    <system:String x:Key="CONFIG_DB_ID">ID</system:String>
    <system:String x:Key="CONFIG_DB_PASSWORD">Password</system:String>
    <system:String x:Key="CONFIG_DB_LIST">Database</system:String>
    <system:String x:Key="CONFIG_DB_LOCAL">Local Database</system:String>
    <system:String x:Key="CONFIG_DELETE_PART">Delete Selected Part</system:String>



    <system:String x:Key="CONFIG_DB_SQLITE_FILE">Sqlite File</system:String>
    <system:String x:Key="CONFIG_DB_SQLITE_VACUUM">Sqlite vacuum(cleanup)</system:String>
	
    <system:String x:Key="CONFIG_DB_USE_VALUE_DATA">Use value data portion</system:String>
    <system:String x:Key="CONFIG_DB_USE_VALUE_0001">measured value - [0001] *required field</system:String>
    <system:String x:Key="CONFIG_DB_USE_VALUE_0002">attribute - [0002] *required field</system:String>
    <system:String x:Key="CONFIG_DB_USE_VALUE_0004">date/time - [004] *required field</system:String>
    <system:String x:Key="CONFIG_DB_USE_VALUE_0005">event - [0005]</system:String>
    <system:String x:Key="CONFIG_DB_USE_VALUE_0006">batch number - [0006]</system:String>
    <system:String x:Key="CONFIG_DB_USE_VALUE_0007">cavity number - [0007] *required field</system:String>
    <system:String x:Key="CONFIG_DB_USE_VALUE_0008">operator name - [0008]</system:String>
    <system:String x:Key="CONFIG_DB_USE_VALUE_0010">machine number - [0010] *required field</system:String>
    <system:String x:Key="CONFIG_DB_USE_VALUE_0011">process parameter - [0011]</system:String>
    <system:String x:Key="CONFIG_DB_USE_VALUE_0012">gage number - [0012]</system:String>
    <system:String x:Key="CONFIG_DB_USE_VALUE_0014">part id number - [0014]</system:String>
    <system:String x:Key="CONFIG_DB_USE_VALUE_0053">order - [0053]</system:String>
    <system:String x:Key="CONFIG_DB_USE_VALUE_0054">special data 1 - [0054]</system:String>
    <system:String x:Key="CONFIG_DB_USE_VALUE_0055">special data 2 - [0055]</system:String>
    <system:String x:Key="CONFIG_DB_USE_VALUE_0056">special data 3 - [0056]</system:String>
    <system:String x:Key="CONFIG_DB_USE_VALUE_0057">special data 4 - [0057]</system:String>
    <system:String x:Key="CONFIG_DB_USE_VALUE_0058">special data 5 - [0058]</system:String>
    <system:String x:Key="CONFIG_DB_USE_VALUE_0059">special data 6 - [0059]</system:String>
    <system:String x:Key="CONFIG_DB_USE_VALUE_0060">special data 7 - [0060]</system:String>

    <system:String x:Key="CONFIG_DB_PART_FILTER">Part Filter</system:String>
    <system:String x:Key="CONFIG_DB_PART_FILTER_SYMBOL">Symbol</system:String>
    <system:String x:Key="CONFIG_DB_PART_FILTER_K_FILED">Field</system:String>
    <system:String x:Key="CONFIG_DB_PART_FILTER_FILTER">Filter</system:String>
    <system:String x:Key="CONFIG_DB_PART_FILTER_EQUEAL">Equeal</system:String>
    <system:String x:Key="CONFIG_DB_PART_FILTER_COMPARE">OR</system:String>
	
	

	<!-- Catalog Screen -->
    <system:String x:Key="CONFIG_CATALOG_TITLE">Catalogue</system:String>
    <system:String x:Key="CONFIG_CATALOG_SOURCE_FILE">Catalogue data file</system:String>
    <system:String x:Key="CONFIG_CATALOG_MAIN">Catalogue</system:String>
    <system:String x:Key="CONFIG_CATALOG_FROM_DATABASE">Catalogue data from database</system:String>
    <system:String x:Key="CONFIG_CATALOG_NO">no catalogues</system:String>


    <!-- Graphic Screen -->
    <system:String x:Key="CONFIG_GRAPHIC_TITLE">Graphic</system:String>


	
    <!-- ==> exceution button -->
    <system:String x:Key="CONFIG_SAVE">Save settings</system:String>
    <system:String x:Key="CONFIG_EXE_CONTROL_PANEL">Execute Control-Panel</system:String>
    <system:String x:Key="CONFIG_EXE_NETWORK">Execute Network</system:String>
    <system:String x:Key="CONFIG_EXE_FIREWALL">Execute Firewall</system:String>
    <system:String x:Key="CONFIG_EXE_FILE">Execute File Explorer</system:String>
    <system:String x:Key="CONFIG_EXE_EXIT">Program Exit</system:String>

	 <!-- Message Box -->

<!--###############################################################################>
[Database Load]
#################################################################################-->
	<system:String x:Key="DATABASE_FILTER_ARRANGE">ARRANGE BY</system:String>
    <system:String x:Key="DATABASE_FILTER_ARRANGE_NO">No</system:String>
    <system:String x:Key="DATABASE_FILTER_ARRANGE_DATETIME">Date/Time</system:String>
    <system:String x:Key="DATABASE_FILTER_ARRANGE_K0014">Part ID</system:String>
    <system:String x:Key="DATABASE_FILTER_ARRANGE_K0053">Order(Work Number)</system:String>


    <system:String x:Key="DATABASE_FILTER_SORT">SORT BY</system:String>
    <system:String x:Key="DATABASE_FILTER_SORT_NO">No</system:String>
    <system:String x:Key="DATABASE_FILTER_SORT_DESCENDING">Sort in descending order [sort by latest]</system:String>
    <system:String x:Key="DATABASE_FILTER_SORT_ASCENDING">Sort in ascending order  [sort by old]</system:String>
    
 
	<system:String x:Key="DATABASE_FILTER_ENABLE_DATE_TIME">Enable Date/Time</system:String>
    <system:String x:Key="DATABASE_FILTER_START_DATETIME">Start Date/Time</system:String>
    <system:String x:Key="DATABASE_FILTER_END_DATETIME">End Date/Time</system:String>

    
    <system:String x:Key="DATABASE_FILTER_PART">Part</system:String>
    <system:String x:Key="DATABASE_FILTER_PART_NO">Part No</system:String>

    <system:String x:Key="DATABASE_FILTER_OPERATOR">Operator</system:String>
    <system:String x:Key="DATABASE_FILTER_MACHINE">Machine Number</system:String>
    <system:String x:Key="DATABASE_FILTER_ORDER_NUMBER">Order Number</system:String>
    <system:String x:Key="DATABASE_FILTER_LOT_NUMBER">Lot Number</system:String>
    <system:String x:Key="DATABASE_FILTER_OP_NUMBER">OP Number</system:String>

    <system:String x:Key="DATABASE_PART_DEL_MESSAGE">Do you want to delete the part data? [part/characteristic/values data is removed.!]</system:String>
    <system:String x:Key="DATABASE_PART_DEL">Part delete.</system:String>


    <system:String x:Key="DATABASE_CHAR_DEL_MESSAGE">Do you want to delete the characteristic data? [characteristic/values data is removed.]</system:String>
    <system:String x:Key="DATABASE_CHAR_DEL">Characteristic delete.</system:String>


    <system:String x:Key="DATABASE_VALUE_DEL_MESSAGE">Do you want to delete the value data?</system:String>
    <system:String x:Key="DATABASE_VALUE_DEL">Value delete.</system:String>



    <system:String x:Key="DATABASE_VALUE_DELETE">Value Delete</system:String>
    <system:String x:Key="DATABASE_CONNECTION">Database Connection</system:String>

    <system:String x:Key="DATABASE_CELL_POS_COPY_TITLE">Copy cell information</system:String>

    <system:String x:Key="DATABASE_CELL_POS_COPY">Copy cell pos'</system:String>
    <system:String x:Key="DATABASE_CELL_POS_COPY_SOURCE_PART">Source Part</system:String>
    <system:String x:Key="DATABASE_CELL_POS_COPY_DEST_PART">Destination  Part</system:String>

    

    <system:String x:Key="DATABASE_CHAR_CLASS_UNIMPORTANT">Unimportant</system:String>
    <system:String x:Key="DATABASE_CHAR_CLASS_LITTLE_IMPORTANT">Little important</system:String>
    <system:String x:Key="DATABASE_CHAR_CLASS_IMPORTANT">Important</system:String>
    <system:String x:Key="DATABASE_CHAR_CLASS_SIGNIFICANT">Significant</system:String>
    <system:String x:Key="DATABASE_CHAR_CLASS_CRITICAL">Critical</system:String>
	
<!--###############################################################################>
[Value List]
#################################################################################-->
    <system:String x:Key="VALUE_LIST">Value list</system:String>
    <system:String x:Key="VALUE_COUNT">Value Count </system:String>
	
	
<!--###############################################################################>
[Select Value]
#################################################################################-->
    <system:String x:Key="VALUE_SELECT">Select value</system:String>
	
	<system:String x:Key="VALUE_SELECT_PART_NAME">Part Name</system:String>
    <system:String x:Key="VALUE_SELECT_VALUE_FEATURE">Value Feature</system:String>

    <system:String x:Key="VALUE_SELECT_VALUE_DATE_TIME">Date/Time</system:String>
    <system:String x:Key="VALUE_SELECT_VALUE_K0014">Part ID</system:String>
    <system:String x:Key="VALUE_SELECT_VALUE_K0053">Order(Work Number)</system:String>
	
	
<!--###############################################################################>
[Value Chart]
#################################################################################-->
	<system:String x:Key="VALUE_CHART">Value Chart</system:String>
	<system:String x:Key="VALUE_CHART_RANGE">Value Chart Range</system:String>	
	
	<system:String x:Key="VALUE_CHART_ALLOCATION_DATA">Allocation Data</system:String>	
	
    <system:String x:Key="QCC_CHART">QCC Chart</system:String>
    <system:String x:Key="QCC_USEER_MODE">QCC User Mode</system:String>
	<system:String x:Key="QCC_SUB_GROUP_TYPE">Subgroup Type</system:String>
	<system:String x:Key="QCC_SUB_GROUP_SIZE">Subgroup Size</system:String>


    <system:String x:Key="POSITIONAL_TOLERANCE">2D Positional Tolerance</system:String>
    <system:String x:Key="CP_CPK">Cp/Cpk</system:String>

	<system:String x:Key="VALUE_CHART_PRED_TYPE">Prediction Type</system:String>
	<system:String x:Key="VALUE_CHART_PRED_SIZE">Prediction Size</system:String>
	
	
    <system:String x:Key="VALUE_CHART_POPUP_UPDATE_EVENT">Update event</system:String>
    <system:String x:Key="VALUE_CHART_POPUP_CONFIRM_VALUE">Confirm value</system:String>
    <system:String x:Key="VALUE_CHART_POPUP_UNCONFIRM_VALUE">Unconfirm value</system:String>


	
	<system:String x:Key="VALUE_CHART_SIDE_SETTING">Graphics Settings</system:String>
	<system:String x:Key="VALUE_CHART_SIDE_CHAR_POSTION">Postion[2001]</system:String>
	<system:String x:Key="VALUE_CHART_SIDE_MARKER">Marker</system:String>
	<system:String x:Key="VALUE_CHART_SIDE_MARKER_VISIBLE">Marker Visible</system:String>
	<system:String x:Key="VALUE_CHART_SIDE_MARKER_VISIBLE_OK">Marker Visible[OK]</system:String>
	<system:String x:Key="VALUE_CHART_SIDE_MARKER_VISIBLE_NG">Marker Visible[NG]</system:String>
	<system:String x:Key="VALUE_CHART_SIDE_MARKER_SIZE">Marker Size</system:String>
 
	<system:String x:Key="VALUE_CHART_SIDE_RANGE_NUMBER">Number range</system:String>
	<system:String x:Key="VALUE_CHART_SIDE_RANGE_VALUE">Value range</system:String>
	<system:String x:Key="VALUE_CHART_SIDE_APPLY">Range Apply</system:String>
	<system:String x:Key="VALUE_CHART_SIDE_STROKE_THICK">Line Thickness</system:String>
	
	<system:String x:Key="VALUE_CHART_SIDE_SUB_GROUP">Value Sub Group</system:String>
	<system:String x:Key="VALUE_CHART_SIDE_SUB_GROUP_APPLY">Sub G' Apply</system:String>
	
	<system:String x:Key="VALUE_CHART_SIDE_OUT_TORELENCE">Out of tolerence</system:String>
	<system:String x:Key="VALUE_CHART_SIDE_DEVIATION">Deviation Apply</system:String>
	<system:String x:Key="VALUE_CHART_SIDE_ZOOM_DEFAULT">Zoom Default</system:String>
	
	<system:String x:Key="VALUE_CHART_SIDE_LINE_COLOR">Line Color</system:String>
	
	<system:String x:Key="VALUE_CHART_SIDE_LEGEND">Legend</system:String>
	<system:String x:Key="VALUE_CHART_SIDE_SHOW_LEGEND">Show Legend</system:String>
	<system:String x:Key="VALUE_CHART_SIDE_SHOW_CHECKBOXES">Show CheckBoxes</system:String>
	<system:String x:Key="VALUE_CHART_SIDE_SHOW_MARKERS">Show Markers</system:String>
	<system:String x:Key="VALUE_CHART_SIDE_CENTER_TEXT_COLOR">Average Text Color</system:String>
	<system:String x:Key="VALUE_CHART_SIDE_USL_TEXT_COLOR">USL Text Color</system:String>
	<system:String x:Key="VALUE_CHART_SIDE_LSL_TEXT_COLOR">LSL Text Color</system:String>
	<system:String x:Key="VALUE_CHART_SIDE_UWL_TEXT_COLOR">UWL Text Color</system:String>
	<system:String x:Key="VALUE_CHART_SIDE_LWL_TEXT_COLOR">LWL Text Color</system:String>

	<system:String x:Key="VALUE_CHART_SIDE_UCL_TEXT_COLOR">UCL Text Color</system:String>
	<system:String x:Key="VALUE_CHART_SIDE_LCL_TEXT_COLOR">LCL Text Color</system:String>

	
	
	<system:String x:Key="VALUE_CHART_MARKER_SIZE">Marker Size</system:String>
    <system:String x:Key="VALUE_CHART_MARKER_COLOR">Marker Color</system:String>
    <system:String x:Key="VALUE_CHART_MARKER_UPLOADED_DATA">Uploaded Data</system:String>
    <system:String x:Key="VALUE_CHART_MARKER_WAITING_DATA">Waiting Data</system:String>

 
	 
	 
<!--###############################################################################>
[Process parameter]
#################################################################################-->	
	<system:String x:Key="PROCESS_PARAMETER_VALUES">process parameters values</system:String>
    <system:String x:Key="PROCESS_PARAMETER_SELECTED">selected process parameters</system:String>


<!--###############################################################################>
[Data Multi Accept]
#################################################################################-->
	<system:String x:Key="SENSE_DATA_MULTI_ACCEPT">Data Multi-Accept</system:String>
	<system:String x:Key="SENSE_DATA_MULTI_DATA_UPLOAD">Data Upload</system:String>
	<system:String x:Key="SENSE_DATA_MULTI_DATA_DELETE">Data Delete</system:String>
	
	<system:String x:Key="SENSE_DATA_MULTI_LIST_MODE">List Mode</system:String>
	<system:String x:Key="SENSE_DATA_MULTI_DATETIME_MODE">Date/Time Mode</system:String>
	<system:String x:Key="SENSE_DATA_MULTI_CHAR_COUNT">Char' Count</system:String>
	<system:String x:Key="SENSE_DATA_MULTI_VALUE_NG_COUNT">NG Count</system:String>
	<system:String x:Key="SENSE_DATA_MULTI_FILE">File</system:String>

	<system:String x:Key="SENSE_DATA_MULTI_DATETIME_START">Date/Time Start</system:String>
	<system:String x:Key="SENSE_DATA_MULTI_DATETIME_END">Date/Time End</system:String>
	
<!--###############################################################################>
[Anlaysis]
#################################################################################-->	
	<system:String x:Key="CORRELATION">Correlation</system:String>
	<system:String x:Key="CORRELATION_CHART">Correlation Chart</system:String>
	<system:String x:Key="CORRELATION_TOP5">Top 5</system:String>
	<system:String x:Key="CORRELATION_TOP10">Top 10</system:String>
	<system:String x:Key="CORRELATION_ALL">All</system:String>
	
	<system:String x:Key="CORRELATION_X_DATA">X-Data</system:String>
	<system:String x:Key="CORRELATION_Y_DATA">Y-Data</system:String>
	<system:String x:Key="CORRELATION_Y_SLOPE">Y-Slope</system:String>
	<system:String x:Key="CORRELATION_Y_INTERCEPT">Y-Intercept</system:String>	
	
	<system:String x:Key="LINEAR_REGRESSION">Linear regression</system:String>	
		
		
	<system:String x:Key="PREDICTION_VALUE">Prediction Value</system:String>	
	

<!--###############################################################################>
[Message]
#################################################################################-->
	<!-- Common -->
	<system:String x:Key="MSG_LOAD_FAIL">Load fail</system:String>
    <system:String x:Key="MSG_LOAD_OK">Load ok</system:String>
	
    <system:String x:Key="MSG_SAVE_OK">Save complete</system:String>
    <system:String x:Key="MSG_SAVE_FAIL">Save fail</system:String>
	
	<system:String x:Key="MSG_DELETE_OK">Delete complete</system:String>
    <system:String x:Key="MSG_DELETE_FAIL">Delete fail</system:String>
	
	<system:String x:Key="MSG_UPLOAD_OK">Upload complete</system:String>
    <system:String x:Key="MSG_UPLOAD_FAIL">Upload fail</system:String>	
	
	<system:String x:Key="MSG_VALUE_DELETE_OK">Value Delete OK.</system:String>
	<system:String x:Key="MSG_DATABASE_CHECK">Check database connection status.</system:String>
	<system:String x:Key="MSG_NETWORK_CHECK">Check network connection status.</system:String>
	
	<system:String x:Key="MSG_SELECT_CHARACTERISTIC">Please select characteristic item.</system:String>
    <system:String x:Key="MSG_PROGRAM_EXIT">Do you want to exit program?</system:String>
	<system:String x:Key="MSG_SETTING_PROGRAM_EXIT">Do you want to exit program?</system:String>

	<system:String x:Key="MSG_NOT_EXIST_DFX_FILE">DFX file does not exist.</system:String>

	<system:String x:Key="MSG_LIC_ERROR">The license does not support.</system:String>
	
	
	<system:String x:Key="MSG_CATALOG_MESSAGE_0001">Not exist catalog file.</system:String>
				
	<system:String x:Key="MSG_DB_MESSAGE_0001">Database fields are required.</system:String>
    <system:String x:Key="MSG_DB_MESSAGE_0002">Database update required.</system:String>
    <system:String x:Key="MSG_DB_MESSAGE_0003">Refresh database.</system:String>
    <system:String x:Key="MSG_DB_MESSAGE_0004">Database connection successful.</system:String>
    <system:String x:Key="MSG_DB_MESSAGE_0005">Database connection failed.</system:String>
	<system:String x:Key="MSG_DB_MESSAGE_0006">Clean up success.</system:String>
	<system:String x:Key="MSG_DB_MESSAGE_0007">Clean up fail.</system:String>

    <system:String x:Key="MSG_DB_ERROR_0001">Selected item error.</system:String>
    <system:String x:Key="MSG_DB_ERROR_0002">Database not connected.</system:String>
    <system:String x:Key="MSG_DB_ERROR_0003">There is no such value.</system:String>
    <system:String x:Key="MSG_DB_ERROR_0004">Fail read database.</system:String>
    <system:String x:Key="MSG_DB_ERROR_0005">The parent must have CHAR item.</system:String>
    <system:String x:Key="MSG_DB_ERROR_0006">PART/CHAR/VALUE CHART is not available.</system:String>
    <system:String x:Key="MSG_DB_ERROR_0007">Please check the time setting. (Start Date/time then less End Date/Time)</system:String>

    <system:String x:Key="MSG_LAYOUT_MESSAGE_0001">Save window layout.</system:String>




	<system:String x:Key="MSG_LOGIN_MESSAGE_0001">Do you want to log-out?</system:String>
	<system:String x:Key="MSG_LOGIN_MESSAGE_0002">Login failed.</system:String>
	<system:String x:Key="MSG_LOGIN_MESSAGE_0003">Wrong UserName or Password.</system:String>

	<system:String x:Key="MSG_THEME_MESSAGE_0001">The theme will be applied after restarting.</system:String>

	
	<!-- Q/i Report -->
	<system:String x:Key="MSG_SELECT_CELL">Do you want to select position?</system:String>
	<system:String x:Key="MSG_RELEASE_CELL">Do you want to release range cell?</system:String>
	<system:String x:Key="MSG_1SELECT_CELL">Select one cell/measurement value.</system:String>
	<system:String x:Key="MSG_1SELECT_LIST">Select range of 0 or more.</system:String>
	<system:String x:Key="MSG_MANUAL_INPUT_CELL">Enter the cell position.</system:String>
	<system:String x:Key="MSG_MANUAL_INPUT_LIST">Enter the measurement list index.</system:String>
	<system:String x:Key="MSG_MANUAL_INPUT_DATETIME">Measurement list index is smaller.</system:String>
	<system:String x:Key="MSG_CELL_SET_FAIL">Set cell fail</system:String>
	<system:String x:Key="MSG_AUTO_INPUT_EXCEL">Do you want to output auto format?</system:String>
	<system:String x:Key="MSG_CHECK_EXCEL_FILE">Please check the excel file.</system:String>
	<system:String x:Key="MSG_CHECK_EXCEL_CLOSE">Do you want to close the excel file?</system:String>
	<system:String x:Key="MSG_FILE_UPLOAD_CALYPSO">Do you want to upload the calypso file format?</system:String>
	<system:String x:Key="MSG_FILE_UPLOAD_MITUTOYO">Do you want to upload the mitutoyo file format?</system:String>
	<system:String x:Key="MSG_FILE_UPLOAD_QDAS">Do you want to upload the qdas file format?</system:String>
	<system:String x:Key="MSG_LIC_ERROR_CALYPSO">License does not support the calypso format.</system:String>
	<system:String x:Key="MSG_LIC_ERROR_MITUTOYO">License does not support the mitutoyo format.</system:String>
	<system:String x:Key="MSG_LIC_ERROR_QDAS">License does not support the dfq format.</system:String>
	<system:String x:Key="MSG_LIC_ERROR_TUBE_INSPECTOR">License does not support the tube inspector format.</system:String>
	<system:String x:Key="MSG_SHEET_NOT_EXIST">There is no excel sheet.</system:String>
	<system:String x:Key="MSG_COPY_CELL_INFO">Do you want to copy cell information?</system:String>


	<!-- Q/i Board -->
	<system:String x:Key="MSG_DB_NISSAN_SPECIAL_MODE">Nissan special mode</system:String>
    <system:String x:Key="MSG_DB_NISSAN_SPECIAL_COMMENT">Replaced fields Line[1091] OP[1087] Machine[0006] Follow by above chart order setting</system:String>
	<system:String x:Key="MSG_GRAPHIC_END_LEVEL">This is end of level.</system:String>
	
    <system:String x:Key="MSG_GRAPHIC_CHART_ERROR_0001">Chart Order Error.</system:String>
    <system:String x:Key="MSG_GRAPHIC_UPDATE_ERROR_0001">Graphic Update Error  *Please check database.</system:String>
    <system:String x:Key="MSG_DIAGRAM_DELETE_0001">Do you want to delete the selected items?</system:String>

    <system:String x:Key="MSG_FIELD_ERROR_0001">The above must have CHAR item.</system:String>
    <system:String x:Key="MSG_FIELD_ERROR_0002">The above must have PART item.</system:String>
    <system:String x:Key="MSG_FIELD_ERROR_0003">field exist.</system:String>
	
	
	<!-- Q/i Sense -->	
	<system:String x:Key="MSG_UPLOAD_STOP">Do you want to stop upload?</system:String>
	<system:String x:Key="MSG_MULTI_DATA_DELETE_ITEM">Do you want to delete data or item?</system:String>
	<system:String x:Key="MSG_MULTI_DATA_UPLOAD_ITEM">Do you want to upload data or item?</system:String>
	
	<system:String x:Key="MSG_VALUE_CHART_SPLIT_DATA">Do you want to split up data?</system:String>
		
	<system:String x:Key="MSG_PROGRAM_ERROR_0001">Please contact the program manager.</system:String>


	<system:String x:Key="MSG_ALARM_PRIORITY_ERROR_0001">Alarm priority duplication error.</system:String>


	<system:String x:Key="MSG_FILE_ACCEPT_ERROR_0001">Multiple approval are not supported in file accept mode.</system:String>
	
	
	<!-- Q/i record-->
    <system:String x:Key="MSG_PLAN_0001">Do you want to close the current plan?</system:String>	
	
</ResourceDictionary>